

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="​			出塞二首 其一 漠南胡未空，汉将复临戎。飞狐出塞北，碣石指辽东。 冠军临瀚海，长平翼大风。云横虎落阵，气抱龙城虹。 横行万里外，胡运百年穷。兵寝星芒落，战解月轮空。 严刁息夜斗，辛角罢鸣弓。北风嘶朔马，胡霜切塞鸿。 休明大道暨，幽荒日用同。方就长安邸，来谒建章宫。 这是首开盛唐边塞诗派先河的佳作。诗中反映的是隋王朝出兵抗击突厥的战争。突厥是隋初北方最强大的少数民族政权，由于南北朝时期中原分">
<meta property="og:type" content="article">
<meta property="og:title" content="出塞二首 其一">
<meta property="og:url" content="https://andrewjiao.github.io/2019/06/28/other/poetry_%E5%8D%AB%E9%9D%92/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="​			出塞二首 其一 漠南胡未空，汉将复临戎。飞狐出塞北，碣石指辽东。 冠军临瀚海，长平翼大风。云横虎落阵，气抱龙城虹。 横行万里外，胡运百年穷。兵寝星芒落，战解月轮空。 严刁息夜斗，辛角罢鸣弓。北风嘶朔马，胡霜切塞鸿。 休明大道暨，幽荒日用同。方就长安邸，来谒建章宫。 这是首开盛唐边塞诗派先河的佳作。诗中反映的是隋王朝出兵抗击突厥的战争。突厥是隋初北方最强大的少数民族政权，由于南北朝时期中原分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-28T04:31:20.000Z">
<meta property="article:modified_time" content="2019-07-25T01:00:20.317Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="warrior">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>出塞二首 其一 - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/baseHeader.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="出塞二首 其一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-06-28 12:31" pubdate>
          2019年6月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">出塞二首 其一</h1>
            
            
              <div class="markdown-body">
                
                <p>​			<strong>出塞二首 其一</strong></p>
<p><strong>漠南胡未空，汉将复临戎。飞狐出塞北，碣石指辽东。</strong></p>
<p><strong>冠军临瀚海，长平翼大风。云横虎落阵，气抱龙城虹。</strong></p>
<p><strong>横行万里外，胡运百年穷。兵寝星芒落，战解月轮空。</strong></p>
<p><strong>严刁息夜斗，辛角罢鸣弓。北风嘶朔马，胡霜切塞鸿。</strong></p>
<p><strong>休明大道暨，幽荒日用同。方就长安邸，来谒建章宫。</strong></p>
<p>这是首开盛唐边塞诗派先河的佳作。诗中反映的是隋王朝出兵抗击突厥的战争。突厥是隋初北方最强大的少数民族政权，由于南北朝时期中原分裂，内战不休，北齐、北周皆重赂突厥以求苟安。突厥木杆可汗灭柔然后，北方归于统一。隋文帝采纳长孙晟建议，对突厥各部采取远交近攻，离间强部、扶助弱部的方法，使突厥各部交相混战。隋开皇四年（584）突厥分裂为东、西两部。其东西疆界相当于今蒙古人民共和国，其北直抵贝加尔湖以北。隋文帝利用其内部纠纷，命高颎、杨素等率兵出塞，大破之。</p>
<p>“<strong>漠南胡未空，汉将复临戎。</strong>”漠南：在古代泛指蒙古高原大沙漠以南地区，漠南乃隋之疆土。胡为空：指突厥军队尚未消灭干净。汉将：诗人自称。这两句从出师背景落笔，是说漠南地方突厥的军队尚未消灭干净，我作为汉将再次率兵出征。</p>
<p>“<strong>飞狐出塞北，碣石指辽东。</strong>”飞狐：要塞名，相传有狐于紫锦岭食五粒松子成飞仙，故名，地在今河北涞源，此为兵家必争之地。碣石：古山名，在河北昌黎西北。据说因远望此山，穹窿似冢，山顶有突出之巨石，形如石柱，故名。秦始皇、魏武帝（曹操）均曾东巡至此。此处靠山海关，靠辽东很近。这可能是另一支远征军的行军路线。这两句是说，这次出征一经飞狐塞而出塞；一经碣石而附辽东。</p>
<p>这两句句式较为特殊：以“出”、“指”两个动词连接两个地名，说出行军的路线。</p>
<p>“<strong>冠军临瀚海，长平翼大风。</strong>”冠军：将军名号，汉武帝时征匈奴的大奖霍去病被封冠军侯。长平：汉武帝时征匈奴的大将军卫青被封长平侯。瀚海：北海，即今之贝加尔湖。《史记·匈奴传》：“汉骠骑将军（霍去病）之出代二千余里，与左贤王接战，汉兵得胡首虏凡七万余级，左贤王将皆遁走，骠骑封于狼居胥山，禅姑衍，临瀚海而还。”后句用卫青事。翼：辅助。 大风：指气势。这两句是说，隋兵出师后的声威和气势就像汉代抗击匈奴的名将危情、霍去病。诗中实际上也以卫青、霍去病自比。《隋书》本传载，杨素“出云州击突厥，连破之”，便是对这两句诗最好的注脚。</p>
<p>“<strong>云横虎落阵，气抱龙城虹。</strong>”虎落：遮护城堡或营寨的篱笆。龙城：汉时匈奴地名。匈奴于每年五月于此大会各部酋长，祭其祖先、天地、鬼神，又称龙庭。汉武帝元光六年（前129），卫青至龙城，获首虏七百级。古代边塞诗常用此地名。这两句以磅礴的气势写出征师的必胜信念和整肃的军容。这两句为全诗的诗眼所在。</p>
<p>以上四句用曾立大功于异域的卫青、霍去病的典故，道出杨素此次出征的情况。</p>
<p>“<strong>横行万里外，胡运百年穷。</strong>”穷：穷尽。这两句是说，这支军队能征善战，从而使中国北方百年战患一旦结束。</p>
<p>“<strong>兵寝星芒落，战解月轮空。</strong>”寝：止息。兵寝、战解：战斗结束。星芒落、月轮空：夜将尽之时。这两句是写夜尽之时，战斗也结束了。</p>
<p>“<strong>严鐎息夜斗，骍角罢鸣弓。</strong>”鐎：即鐎斗，一种有足的刁斗（作报更用）。这两句是说，寒鐎已息，鸣弓已罢。</p>
<p>这四句写夜战已经结束，但从这响犹在耳的余音和肃杀的气氛中，人们还能感受出战争的气息。</p>
<p>“<strong>北风嘶朔马，胡霜切塞鸿。</strong>”这两句是说，战败者突厥人的马仍在北风中悲鸣不已， 而哀鸿也发出令人摧肝裂胆的鸣叫。这两句委实令人惊心动魄。</p>
<p>这里有两点应当说及，一是杨素长于夜战，他领兵灭陈时便常用此法；二是他对突厥作战，一改乖用的鹿角方阵为骑阵。这两点在诗中都有了集中的表现。</p>
<p>诗的最后四句，写取胜后奏凯京师。</p>
<p>“<strong>休明大道暨，幽荒日用同。</strong>”休明：美善。暨：至，到。这两句是说对外战争的目的是要使荒僻边远之地同受王化。</p>
<p>“<strong>方就长安邸，来谒建章宫。</strong>”建章宫：故址在今长安县西，汉武帝时建，位于未央宫西，此处代指朝廷。这两句是说班师回朝，奏凯京师。这个结尾并无特色。以上是为组诗的第一首，应该作于出塞归来之后。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/poetry/" class="category-chain-item">poetry</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/warrior/" class="print-no-link">#warrior</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>出塞二首 其一</div>
      <div>https://andrewjiao.github.io/2019/06/28/other/poetry_卫青/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/01/Redis/" title="Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/23/js%E6%9D%82%E9%A1%B9/" title="js杂项">
                        <span class="hidden-mobile">js杂项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
