<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content>
  <title>钢琴五线谱学习 - abandon</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>abandon</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 十月 15日 2019, 11:47 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    955 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      3 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="五线谱示意图对照表"><a href="#五线谱示意图对照表" class="headerlink" title="五线谱示意图对照表"></a>五线谱示意图对照表</h1><ul>
<li><p>高低音示意图</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/gaodiying.jpg" srcset="/img/loading.gif" alt="asdq"></p>
</li>
<li><p>五线谱、简谱音阶对照示意图 </p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/wuxianpu.jpg" srcset="/img/loading.gif" alt></p>
</li>
<li><p>简谱唱法与五线谱的音名唱法对照表</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/CDEFGAB.jpg" srcset="/img/loading.gif" alt></p>
</li>
<li><p>简谱与钢琴（电子琴）键盘位置对照图 </p>
</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jianpan.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h1><p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/koujue.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>五线谱高低口诀</li>
</ul>
<pre><code class="python">高音谱号：
下加一线你唱1(do)，下加一间你唱2(rei)
一二三线，3(mi) 5(so) 7(xi)，四线五线唱2(rei) 4(fa)，一二三间，4(fa) 6(la) 1(do)，，到了四间请唱 3(mi)
上加一二三线6(la) 1(do) 3(mi)，四线五线唱5(fa) 7(xi)，上加一二三间5(so) 7(xi) 2(rei)，四间五间唱4(fa) 6(la)
低音谱号：
上加一线还唱1(do)，上加一间就唱 7(xi)
一二三线，5(so) 7(xi) 2(rei)，四线五线唱4(fa) 6(la)，一二三间，6(la) 1(do) 3(mi)，四间唱5(fa)，
下加一二三线3(mi) 1(do) 6(la)，四线五线唱4(fa) 2(rei)，下加一二三间4(fa) 2(rei) 7(xi)，四间五间唱5(so) 3(mi)
</code></pre>
<ul>
<li>中央C在简谱中唱1，即Do，D唱2，即re,以此类推。 一般情况下，高音谱号的曲谱用右手弹，低音谱号的曲谱用左手弹，至于手指怎么摆放、弹奏这里就不再赘述。 </li>
</ul>
<h1 id="音符"><a href="#音符" class="headerlink" title="音符"></a>音符</h1><ul>
<li>通常来说，音符由符头、符干、符尾三部分组成；符头可以是空心的，也可以是实心的（详见下图），两者拍数相差一半；除了全音符之外，其它的音符都有符干，增加符干原来时值也减一半。 （注：根据符头所在的线或间唱相应的音 ）</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yingfu.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>如下图所示，全音符唱４拍，二分音符唱两拍，四分音符唱１拍，八分音符为半拍，十六分音符唱1/4拍，三十二分音符唱1/8拍，以此类推，每增加一个符尾拍数是变成原来的1/2。 </li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jiepai.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>符点音符是标在音符符头右边的小圆点儿，用以增加音符的拍值。若一个音符的右边带有一个符点，那么表示该音符的拍值在原来的基础上还要再增加1/2拍。 </li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/zengfu.png" srcset="/img/loading.gif" alt></p>
<h2 id="变音记号"><a href="#变音记号" class="headerlink" title="变音记号"></a>变音记号</h2><ul>
<li>降记号（b）表示将基本音级的音高降低半音，根据该记号所在的线或间而降音 </li>
<li>还原记号（无法打出符号）表示把已经升高或降低的音还原。 </li>
<li>升记号（#）表示将基本音级的音高升高半音，根据该记号所在的线或间而降音。 </li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianying.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>案例<ul>
<li>如下图所示记号为升fa，升do，降si </li>
</ul>
</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianyinganli.png" srcset="/img/loading.gif" alt></p>
<h2 id="休止符"><a href="#休止符" class="headerlink" title="休止符"></a>休止符</h2><ul>
<li>休止符表示不同长短音的间断符号,根据不同的拍值表示如下图所示。 </li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/xiuzhifu.png" srcset="/img/loading.gif" alt></p>
<h2 id="延音线"><a href="#延音线" class="headerlink" title="延音线"></a>延音线</h2><ul>
<li>下图红色框线中向上弯曲的曲线叫延音线，它可以将两个或两个以上相同音高的音符相连，在钢琴演奏时作为一个音符，它的拍值等于这些音符的拍值总和。当然延音线也可以用向下弯曲的曲线表示。 </li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yanyingxian.png" srcset="/img/loading.gif" alt></p>
<h2 id="连音"><a href="#连音" class="headerlink" title="连音"></a>连音</h2><p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/lianyingxian.png" srcset="/img/loading.gif" alt></p>
<ol>
<li>音符的符杆用横线连起来意思就是连在一起弹，中间不要断，在以<a href="https://www.baidu.com/s?wd=%E5%9B%9B%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">四分音符</a>为一拍的曲谱中，全音符，<a href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">二分音符</a>，<a href="https://www.baidu.com/s?wd=%E5%9B%9B%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">四分音符</a>没有符尾，也就不用连，两个<a href="https://www.baidu.com/s?wd=%E5%85%AB%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">八分音符</a>相连，去掉原来的符尾,，用一根横线相连，这根横线叫符梁。</li>
<li>如果是十六分音符，则用两根符梁相连。三十<a href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">二分音符</a>用三根，以此类推。一般以一拍为一个组合，也有以两拍这一介组合的。如果一拍中即有一个八分，还有两个十六分音符的，在上端先用一根连三个，再把两个十六分连起 。</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/other/">other</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/other/">other</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "钢琴五线谱学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
