<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content>
  <title>Maven私库搭建 - abandon</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>abandon</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 十二月 24日 2013, 11:31 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>当我们参与多人开发时，为提高效率，一般会创建一个私库，以方便依赖包的获取。当项目组中的某员工在pom.xml文件中添加了某依赖的配置时，往往会访问默认或已配置的远程中央仓库获取相关依赖。然而有时候公共仓库不是那么稳定且下载速度很慢，这时创建一个私有仓库就极大缩减了依赖包的拉取时间。</p>
<ol>
<li>当A员工需要某依赖时，会先访问私库</li>
<li>私库没有依赖是则会访问配置的公共仓库</li>
<li>公共仓库也没有时则会打印报错到控制台</li>
</ol>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/MavenProcess.png" srcset="/img/loading.gif" alt></p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><ul>
<li>搭建nuxus maven 私库前还需确保搭建好jdk和maven环境</li>
</ul>
<h1 id="解压安装jdk"><a href="#解压安装jdk" class="headerlink" title="解压安装jdk"></a>解压安装jdk</h1><ol>
<li>找到要安装到的目录执行<code>tar -zxvf jdk-8u91-linux-x64.tar.gz</code>命令解压</li>
<li>配置环境变量</li>
</ol>
<pre><code class="java">vim /etc/profile

添加如下内容：JAVA_HOME根据实际目录来
JAVA_HOME=/usr/java/jdk1.8.0_65
CLASSPATH=$JAVA_HOME/lib/
PATH=$PATH:$JAVA_HOME/bin
export PATH JAVA_HOME CLASSPATH</code></pre>
<h1 id="安装Maven"><a href="#安装Maven" class="headerlink" title="安装Maven"></a>安装Maven</h1><ol>
<li><p>下载：到Maven官网下载安装文件，目前最新版本为3.3.9，下载文件为apache-maven-3.3.9-bin.tar.gz，下载可以使用wget命令； </p>
</li>
<li><p>进入下载文件夹，找到下载的文件，运行如下命令解压</p>
<p><code>tar -xvf  apache-maven-3.3.9-bin.tar.gz</code></p>
</li>
<li><p>配置环境变量l</p>
</li>
</ol>
<pre><code class="java">MAVEN_HOME=/usr/local/src/maven/apache-maven-3.6.1
PATH=$PATH:$MAVEN_HOME/bin
export MAVEN_HOME PATH

运行以下命令使环境变量生效
source /etc/profile</code></pre>
<h1 id="安装Nexus-Maven私库"><a href="#安装Nexus-Maven私库" class="headerlink" title="安装Nexus Maven私库"></a>安装Nexus Maven私库</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>nexus maven官<a href="http://www.sonatype.org/nexus/go" target="_blank" rel="noopener">网地址</a>下载</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/MavenInstall.png" srcset="/img/loading.gif" alt></p>
<p>选择你想安装的操作系统版本即可安装</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/MavenDownload.png" srcset="/img/loading.gif" alt></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>创建指定目录，传输文件</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/MavenNeoxsInstall.png" srcset="/img/loading.gif" alt></p>
<p>执行<code>tar -zxvf 下载的tar包</code>即可安装成功</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>启动前可能还需要设置环境变量<code>export RUN_AS_USER=root</code></p>
<pre><code class="java">//设置开机启动
sudo ln -s /usr/local/nexus/nexus-2.14.13-01/bin/nexus /etc/init.d/nexus
./nexus status/start/stop
//查看nexus服务状态、启动服务、停止服务等
chkconfig nexus on/off
//设置nexus服务开机自启动或者开机不启动</code></pre>
<h1 id="使用私库"><a href="#使用私库" class="headerlink" title="使用私库"></a>使用私库</h1><p>一般通过8081端口访问Maven私库</p>
<p>用户名密码为，admin和admin123</p>
<p>项目启动之初，就已经有了几个仓库和组，可以直接拿来使用</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/IntoMaven.png" srcset="/img/loading.gif" alt></p>
<p>tips:</p>
<pre><code> 1. nexus-2.14.13-01-bundle\nexus-2.14.2\conf\打开nexus.properties文件可以配置默认端口以解决端口占用的问题
    2. proxy是我们实际上用到的仓库，Maven中央仓库，阿里云仓库就是这个类型</code></pre><ul>
<li>一些类型介绍<ol>
<li>hosted 类型的仓库，内部项目的发布仓库</li>
<li>releases 内部的模块中release模块的发布仓库</li>
<li>snapshots 发布内部的SNAPSHOT模块的仓库</li>
<li>3rd party 第三方依赖的仓库，这个数据通常是由内部人员自行下载之后发布上去</li>
<li>proxy 类型的仓库，从远程中央仓库中寻找数据的仓库</li>
<li>group 类型的仓库，组仓库用来方便我们开发人员进行设置的仓库</li>
</ol>
</li>
</ul>
<h2 id="远程索引"><a href="#远程索引" class="headerlink" title="远程索引"></a>远程索引</h2><p>当前默认创建好的仓库均没有开启远程索引链接，我们还需要开启相关开关，这样才能在通过拉取依赖的同时，将依赖包缓存到这个项目上</p>
<p>具体操作时找到指定仓库，在configuration下降Download Remote Indexes的值设置为true，然后点击save；</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/Maven/MavenUseNexus.png" srcset="/img/loading.gif" alt></p>
<p>选择指定仓库点击右键，选择Repari Index就可以去下载依赖了，此外，你还可以设置Remote Storage Location来控制具体要关联哪些仓库，因为直接从默认的中央仓库下载会很慢。推荐用阿里云地址<a href="http://maven.aliyun.com/nexus/content/groups/public/" target="_blank" rel="noopener">http://maven.aliyun.com/nexus/content/groups/public/</a></p>
<h1 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h1><h2 id="获取依赖包"><a href="#获取依赖包" class="headerlink" title="获取依赖包"></a>获取依赖包</h2><p>当我们想从私库中获取依赖包时，直接配置pom.xml文件即可</p>
<pre><code class="xml">&lt;!--依赖包配置--&gt; 
&lt;repositories&gt;  
    &lt;repository&gt;  
        &lt;snapshots&gt;  
            &lt;enabled&gt;true&lt;/enabled&gt;  
        &lt;/snapshots&gt;  
        &lt;id&gt;public&lt;/id&gt;  
        &lt;name&gt;Public Repositories&lt;/name&gt;  
        &lt;url&gt;http://192.168.163.101:8081/nexus/content/groups/public/&lt;/url&gt;  
   &lt;/repository&gt;  
 &lt;/repositories&gt; 
&lt;!-- 依赖插件配置 --&gt;
    &lt;pluginRepositories&gt;  
        &lt;pluginRepository&gt;  
            &lt;id&gt;public&lt;/id&gt;  
            &lt;name&gt;Public Repositories&lt;/name&gt;  
            &lt;url&gt;http://192.168.163.101:8081/nexus/content/groups/public/&lt;/url&gt;  
        &lt;/pluginRepository&gt;  
    &lt;/pluginRepositories&gt;  </code></pre>
<p>添加以上配置后，你的项目jar包会从url指定的私服服务器下载依赖，如果私服没有则会从私服对应的远程仓库中获取依赖。</p>
<p>然而，上述配置是在pom.xml文件中配置的，其他项目或其他人员需要从私服上下载jar包时，则还需要再次配置pom.xml，这显然会很麻烦，因此需要修改全局配置setting.xml。</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;!--设置本地仓库--&gt;
&lt;localRepository&gt;${user.home}/.m2/repository&lt;/localRepository&gt;
  &lt;!-- localRepository
   | The path to the local repository maven will use to store artifacts.
   |
   | Default: ${user.home}/.m2/repository
  &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;
  --&gt;

  &lt;!-- interactiveMode
   | This will determine whether maven prompts you when it needs input. If set to false,
   | maven will use a sensible default value, perhaps based on some other setting, for
   | the parameter in question.
   |
   | Default: true
  &lt;interactiveMode&gt;true&lt;/interactiveMode&gt;
  --&gt;

  &lt;!-- offline
   | Determines whether maven should attempt to connect to the network when executing a build.
   | This will have an effect on artifact downloads, artifact deployment, and others.
   |
   | Default: false
  &lt;offline&gt;false&lt;/offline&gt;
  --&gt;

  &lt;!-- pluginGroups
   | This is a list of additional group identifiers that will be searched when resolving plugins by their prefix, i.e.
   | when invoking a command line like &quot;mvn prefix:goal&quot;. Maven will automatically add the group identifiers
   | &quot;org.apache.maven.plugins&quot; and &quot;org.codehaus.mojo&quot; if these are not already contained in the list.
   |--&gt;
  &lt;pluginGroups&gt;
    &lt;!-- pluginGroup
     | Specifies a further group identifier to use for plugin lookup.
    &lt;pluginGroup&gt;com.your.plugins&lt;/pluginGroup&gt;
    --&gt;
  &lt;/pluginGroups&gt;

  &lt;!-- proxies
   | This is a list of proxies which can be used on this machine to connect to the network.
   | Unless otherwise specified (by system property or command-line switch), the first proxy
   | specification in this list marked as active will be used.
   |--&gt;
  &lt;proxies&gt;
    &lt;!-- proxy
     | Specification for one proxy, to be used in connecting to the network.
     |
    &lt;proxy&gt;
      &lt;id&gt;optional&lt;/id&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;protocol&gt;http&lt;/protocol&gt;
      &lt;username&gt;proxyuser&lt;/username&gt;
      &lt;password&gt;proxypass&lt;/password&gt;
      &lt;host&gt;proxy.host.net&lt;/host&gt;
      &lt;port&gt;80&lt;/port&gt;
      &lt;nonProxyHosts&gt;local.net|some.host.com&lt;/nonProxyHosts&gt;
    &lt;/proxy&gt;
    --&gt;
  &lt;/proxies&gt;


  &lt;!--设置私库认证信息--&gt;
  &lt;servers&gt;
    &lt;server&gt;  
        &lt;id&gt;nexus&lt;/id&gt;  
        &lt;username&gt;admin&lt;/username&gt;  
        &lt;password&gt;admin123&lt;/password&gt;  
    &lt;/server&gt;  
    &lt;server&gt;  
        &lt;id&gt;nexus-snapshot&lt;/id&gt;  
        &lt;username&gt;admin&lt;/username&gt;  
        &lt;password&gt;admin123&lt;/password&gt;  
    &lt;/server&gt; 
  &lt;/servers&gt;

  &lt;!--设置私库mirror 表示maven所有的请求都由nexus来处理--&gt;
  &lt;mirrors&gt;
     &lt;!-- &lt;mirror&gt;  
            &lt;id&gt;ibiblio.org&lt;/id&gt;  
            &lt;name&gt;ibiblio Mirror of http://repo1.maven.org/maven2/&lt;/name&gt;  
            &lt;url&gt;http://mirrors.ibiblio.org/pub/mirrors/maven2&lt;/url&gt;  
            &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  
        &lt;/mirror&gt; --&gt;
   &lt;mirror&gt; 
        &lt;id&gt;nexus&lt;/id&gt; 
        &lt;mirrorOf&gt;*&lt;/mirrorOf&gt; 
        &lt;!-- &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  --&gt;
        &lt;name&gt;Nexus Mirror.&lt;/name&gt; 
        &lt;url&gt;http://192.168.199.201:8081/nexus/content/groups/public&lt;/url&gt; 
    &lt;/mirror&gt; 
  &lt;/mirrors&gt;

  &lt;!--设置maven私库信息--&gt; 
  &lt;profiles&gt;
    &lt;profile&gt; 
        &lt;id&gt;nexus&lt;/id&gt; 
        &lt;repositories&gt; 
          &lt;repository&gt; 
            &lt;id&gt;nexus&lt;/id&gt; 
            &lt;name&gt;Nexus&lt;/name&gt; 
            &lt;url&gt;http://192.168.199.201:8081/nexus/content/groups/public/&lt;/url&gt; 
            &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt; 
            &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt; 
          &lt;/repository&gt; 
        &lt;/repositories&gt; 
        &lt;pluginRepositories&gt; 
          &lt;pluginRepository&gt; 
            &lt;id&gt;nexus&lt;/id&gt; 
            &lt;name&gt;Nexus&lt;/name&gt; 
            &lt;url&gt;http://192.168.199.201:8081/nexus/content/groups/public/&lt;/url&gt; 
            &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt; 
            &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt; 
          &lt;/pluginRepository&gt; 
        &lt;/pluginRepositories&gt; 
    &lt;/profile&gt; 

    &lt;!--覆盖maven中央仓库设置开启releases和snapshots版本的下载--&gt;
    &lt;profile&gt; 
      &lt;id&gt;central&lt;/id&gt; 
      &lt;repositories&gt; 
           &lt;repository&gt; 
              &lt;id&gt;central&lt;/id&gt; 
              &lt;url&gt;http://central&lt;/url&gt; 
              &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt; 
              &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt; 
          &lt;/repository&gt; 
      &lt;/repositories&gt; 
      &lt;pluginRepositories&gt; 
          &lt;pluginRepository&gt; 
              &lt;id&gt;central&lt;/id&gt; 
              &lt;url&gt;http://central&lt;/url&gt; 
              &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt; 
              &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt; 
          &lt;/pluginRepository&gt; 
      &lt;/pluginRepositories&gt; 
    &lt;/profile&gt; 
  &lt;/profiles&gt;

  &lt;!--激活私库信息的配置--&gt; 
  &lt;activeProfiles&gt; 
      &lt;activeProfile&gt;nexus&lt;/activeProfile&gt; 
      &lt;activeProfile&gt;central&lt;/activeProfile&gt; 
  &lt;/activeProfiles&gt; 
&lt;/settings&gt;</code></pre>
<p>之后所有本机的Maven项目就在私服下载组件，这是推荐的做法。(主要是通过mirror镜像来控制访问私服服务器，可先学习Maven镜像以便了解)</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Project/">Project</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Maven/">Maven</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Maven私库搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
