

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Select执行流程（理解mysql执行流程）graph TD     B[连接器] --&gt; C&#123;查询缓存命中?&#125;     C --&gt;|是| D[返回缓存结果]     C --&gt;|否| E[解析器]     E --&gt; F[预处理器]     F --&gt; G[优化器]     G --&gt; H[执行器]     H --&gt; I[存储引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="深入Mysql（执行流程）">
<meta property="og:url" content="https://andrewjiao.github.io/2023/06/18/mysql/%E6%B7%B1%E5%85%A5Mysql%EF%BC%88%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="Select执行流程（理解mysql执行流程）graph TD     B[连接器] --&gt; C&#123;查询缓存命中?&#125;     C --&gt;|是| D[返回缓存结果]     C --&gt;|否| E[解析器]     E --&gt; F[预处理器]     F --&gt; G[优化器]     G --&gt; H[执行器]     H --&gt; I[存储引擎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T13:16:23.000Z">
<meta property="article:modified_time" content="2025-04-14T19:42:02.216Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深入Mysql（执行流程） - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/baseHeader.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入Mysql（执行流程）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-18 21:16" pubdate>
          2023年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入Mysql（执行流程）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Select执行流程（理解mysql执行流程）"><a href="#Select执行流程（理解mysql执行流程）" class="headerlink" title="Select执行流程（理解mysql执行流程）"></a>Select执行流程（理解mysql执行流程）</h1><pre><code class=" mermaid">graph TD
    B[连接器] --&gt; C&#123;查询缓存命中?&#125;
    C --&gt;|是| D[返回缓存结果]
    C --&gt;|否| E[解析器]
    E --&gt; F[预处理器]
    F --&gt; G[优化器]
    G --&gt; H[执行器]
    H --&gt; I[存储引擎]
    I --&gt; J[返回结果]
    J --&gt; K[更新查询缓存]

    style D fill:#bbf,stroke:#333
    style J fill:#9f9,stroke:#333
</code></pre>



<p>执行过程遵从上图流程</p>
<ul>
<li>mysql分为server层和引擎层，其中连接器到执行器的部分属于server层</li>
</ul>
<h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><p>用于管理mysql连接，权限验证。通常我们优先使用长连接，并用连接池hold住以减少因频繁创建连接的损耗。</p>
<blockquote>
<p>note：</p>
<ul>
<li>验证用户名、密码、IP 权限（基于 <code>mysql.user</code> 表）<ul>
<li>当建立连接后mysql将不再校验权限，因此中途如果权限发生变更已有的连接将不受影响；</li>
</ul>
</li>
<li>mysql的内存对象通常是和连接绑定，因此如果长时间持有连接不释放则可能会导致内存泄漏甚至因oom被操作系统shutdown；<ul>
<li>可以定时断开并重连连接；</li>
<li>mysql(5.7)以后支持reset连接从而释放内存；</li>
</ul>
</li>
<li>mysql的连接如果长时间不使用则会删除自动断开（默认阈值8小时）；</li>
</ul>
</blockquote>
<h2 id="缓存（MySQL-8-0已移除）"><a href="#缓存（MySQL-8-0已移除）" class="headerlink" title="缓存（MySQL 8.0已移除）"></a>缓存（MySQL 8.0已移除）</h2><p>缓存以key-value键值对形式存在</p>
<ul>
<li>key：sql语句</li>
<li>value：数据</li>
</ul>
<p>场景：</p>
<ul>
<li>查询缓存<ul>
<li>执行 <code>SELECT</code> 语句前，先检查查询缓存是否命中。</li>
<li>如果命中，直接返回缓存结果（跳过后续步骤）。</li>
</ul>
</li>
<li>失效缓存<ul>
<li>任何对表的修改（<code>INSERT</code>&#x2F;<code>UPDATE</code>&#x2F;<code>DELETE</code>）都会使该表的所有缓存失效。</li>
</ul>
</li>
<li>适用场景<ul>
<li>适合读多写少的静态表（如系统配置表）</li>
<li><strong>MySQL 8.0 移除原因</strong>：缓存命中率低，维护缓存开销大，影响高并发性能。</li>
</ul>
</li>
</ul>
<h2 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h2><p>对 SQL 语句进行 <strong>词法分析 + 语法分析</strong>，生成解析树（Parse Tree）</p>
<ul>
<li><p><strong>词法分析</strong>：</p>
<ul>
<li><p>将 SQL 拆分成 <strong>关键字、表名、列名、运算符</strong> 等 Token。</p>
</li>
<li><p>例如</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> age &gt; <span class="hljs-number">18</span><br></code></pre></td></tr></table></figure>

<p>会被拆解为：</p>
<ul>
<li><code>SELECT</code>（关键字）</li>
<li><code>id</code>（列名）</li>
<li><code>FROM</code>（关键字）</li>
<li><code>users</code>（表名）</li>
<li><code>WHERE</code>（关键字）</li>
<li><code>age &gt; 18</code>（条件表达式）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>语法分析</strong>：</p>
<ul>
<li>检查 SQL 是否符合 MySQL 语法规则（如 <code>SELECT</code> 拼写错误会在此报错）。</li>
<li>生成 <strong>解析树（Parse Tree）</strong>，供优化器使用。</li>
</ul>
</li>
</ul>
<h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><p><strong>作用</strong>：基于 <strong>执行成本（Cost-Based Optimization, CBO）</strong> 选择最优执行计划。<br><strong>详细流程</strong>：</p>
<p>优化策略：</p>
<ul>
<li>决定 <strong>使用哪个索引</strong>（如 <code>age</code> 索引 vs. <code>name</code> 索引）。</li>
<li>决定 <strong>表的连接顺序</strong>（如 <code>A JOIN B</code> vs. <code>B JOIN A</code>）。</li>
<li>决定 <strong>是否使用临时表</strong>（如 <code>GROUP BY</code> 优化）。</li>
</ul>
<p>执行计划生成：</p>
<ul>
<li><p>生成 </p>
<p>执行计划（Execution Plan），可通过<code>EXPLAIN</code>查看：</p>
<p>sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h2><p>调用 <strong>存储引擎接口</strong>，执行优化器生成的计划，返回结果。</p>
<ul>
<li>根据具体实现选择<code>MyISAM</code>和<code>InnoDB</code></li>
</ul>
<p>数据读取：</p>
<ul>
<li>执行器调用引擎的接口，如：<ul>
<li><code>InnoDB</code>：通过 <strong>B+树索引</strong> 或 <strong>全表扫描</strong> 查找数据。</li>
<li><code>MyISAM</code>：直接从 <code>.MYD</code> 文件读取数据。</li>
</ul>
</li>
</ul>
<p>事务支持：</p>
<ul>
<li><code>InnoDB</code> 支持事务（<code>BEGIN</code>&#x2F;<code>COMMIT</code>&#x2F;<code>ROLLBACK</code>）。</li>
<li><code>MyISAM</code> 不支持事务。</li>
</ul>
<p>锁机制：</p>
<ul>
<li><code>InnoDB</code> 支持 <strong>行锁</strong>，<code>MyISAM</code> 仅支持 <strong>表锁</strong>。</li>
</ul>
<h1 id="update执行流程（理解binlog和redolog）"><a href="#update执行流程（理解binlog和redolog）" class="headerlink" title="update执行流程（理解binlog和redolog）"></a>update执行流程（理解binlog和redolog）</h1><p>和select基本一致，但有以下不同点</p>
<ul>
<li>根据update的table来决定失效哪个缓存</li>
<li>会分别写入redoLog和BinLog</li>
</ul>
<h2 id="RedoLog"><a href="#RedoLog" class="headerlink" title="RedoLog"></a>RedoLog</h2><p>由innodb存储引擎实现，是实现系统崩溃回滚的重要实现。</p>
<p>如何使用？</p>
<p>redolog是一个文件组，存储一系列redolog日志，默认2个。它们由两个指针<code>write-point</code>和<code>check-point</code>维护，<code>write-point</code>用于标记将来要写的位置，每写一条往后移动一格。<code>check-point</code>同理，当表数据被同步到数据库磁盘文件中后他将往后移动一格，并清除之前的数据。</p>
<ul>
<li><code>write-point</code>追上<code>check-point</code>，说明redolog写满。会导致阻塞。</li>
<li><code>check-point</code>追上<code>write-point</code>，说明redolog已无内容需要同步。</li>
</ul>
<h2 id="BinLog"><a href="#BinLog" class="headerlink" title="BinLog"></a>BinLog</h2><ul>
<li>位语server层的log，记录每一次操作，类似redis的AOF机制。</li>
<li>同步支持：从库服务器会读取binlog来同步主库的操作。</li>
</ul>
<p>和<strong>redolog</strong>区别：</p>
<ol>
<li>redo log 是 InnoDB 引擎特有的；binlog 是 MySQL 的 Server 层实现的，所有引擎都可以使用。</li>
<li>redo log 是物理日志，记录的是“在某个数据页上做了什么修改”；binlog 是逻辑日志，记录的是这个语句的原始逻辑，比如“给 ID&#x3D;2 这一行的 c 字段加 1 ”。</li>
<li>redo log 是循环写的，空间固定会用完；binlog 是可以追加写入的。“追加写”是指 binlog 文件写到一定大小后会切换到下一个，并不会覆盖以前的日志。</li>
</ol>
<h2 id="Log流程"><a href="#Log流程" class="headerlink" title="Log流程"></a>Log流程</h2><ol>
<li>根据用户传入的where条件，从引擎中获取数据；<ul>
<li>此过程会遍历B+树，且每次都会先从内存buffer中获取，没有则会去磁盘文件中读取数据并加载到buffer。</li>
</ul>
</li>
<li>将获取的结果回传给server层，再由<strong>执行器</strong>对这行数据进行修改；并将修改后的数据通过调用引擎接口保存。</li>
<li>引擎更新数据到buffer内存，并写入一条redolog记录修改且此次redolog数据行的状态为prepare。</li>
<li>执行器生成这个操作的binlog。</li>
<li>执行器调用引擎提交当前事务，将redolog的prepare状态改为commit状态。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入Mysql（执行流程）</div>
      <div>https://andrewjiao.github.io/2023/06/18/mysql/深入Mysql（执行流程）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/elasticsearch/ElasticSearch%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88/" title="Elasticsearch搜索引擎（聚合分析）">
                        <span class="hidden-mobile">Elasticsearch搜索引擎（聚合分析）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
