

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="OGNL概述定义 OGNL是Object Graphic Navigation Language(对象图导航语言)的缩写，他是一个开源项目。Struts框架使用OGNL作为默认的表达式语言。  特性 Ognl有三个核心类，Ognl,OgnlContext,OgnlRuntime Ognl:Ognl的核心操作类，封装多种函数。解析表达式，生成上下文，以及提取表达式中的内容等 OgnlContext:">
<meta property="og:type" content="article">
<meta property="og:title" content="OGNL类库">
<meta property="og:url" content="https://andrewjiao.github.io/2021/01/01/Ognl%E7%B1%BB%E5%BA%93/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="OGNL概述定义 OGNL是Object Graphic Navigation Language(对象图导航语言)的缩写，他是一个开源项目。Struts框架使用OGNL作为默认的表达式语言。  特性 Ognl有三个核心类，Ognl,OgnlContext,OgnlRuntime Ognl:Ognl的核心操作类，封装多种函数。解析表达式，生成上下文，以及提取表达式中的内容等 OgnlContext:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T16:01:20.000Z">
<meta property="article:modified_time" content="2025-04-11T05:43:41.522Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="Ogn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OGNL类库 - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/baseHeader.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OGNL类库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-01 00:01" pubdate>
          2021年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OGNL类库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OGNL概述"><a href="#OGNL概述" class="headerlink" title="OGNL概述"></a>OGNL概述</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>OGNL是Object Graphic Navigation Language(对象图导航语言)的缩写，他是一个开源项目。Struts框架使用OGNL作为默认的表达式语言。</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>Ognl有三个核心类，Ognl,OgnlContext,OgnlRuntime<ul>
<li>Ognl:Ognl的核心操作类，封装多种函数。解析表达式，生成上下文，以及提取表达式中的内容等</li>
<li>OgnlContext:是Ognl的上下文环境，本质是一个Map，存储需要被表达式解析提取的数据。</li>
<li>OgnlRuntime:可理解为Ognl的配置类，提供多种配置和接口，实现Ognl的自定义特性</li>
</ul>
</li>
<li>此外OgnlContext能设置根(Root)元素，当设置根元素时，取值不需要添加#，mybatis框架中#{}表达式中的Ognl表达式正是用到了根元素</li>
</ul>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="Ognl表达式取值"><a href="#Ognl表达式取值" class="headerlink" title="Ognl表达式取值"></a>Ognl表达式取值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testOGNL</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> OgnlException &#123;<br>	<span class="hljs-comment">//定义测试类，这是个实体类，里面有id，name属性</span><br>    <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>    student.setName(<span class="hljs-string">&quot;ypjiao&quot;</span>);<br>    student.setId(<span class="hljs-number">1</span>);<br>    <span class="hljs-comment">//初始ognl上下文</span><br>    <span class="hljs-type">OgnlContext</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OgnlContext</span>();<br>    <span class="hljs-comment">//存入实体</span><br>    ognlContext.put(<span class="hljs-string">&quot;student&quot;</span>,student);<br>    <span class="hljs-comment">//该方法的第一个参数为表达式,第二个参数为上下文，第三个参数可从上下文中获取root元素，此例中root未设置，为空</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(<span class="hljs-string">&quot;#student.name&quot;</span>, ognlContext, ognlContext.getRoot());<br>    out.println(value);<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> Ognl.parseExpression(<span class="hljs-string">&quot;#student.id&quot;</span>);<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">value1</span> <span class="hljs-operator">=</span> Ognl.getValue(expression, ognlContext, ognlContext.getRoot());<br>    out.println(value1);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Ognl表达式获取Root元素"><a href="#Ognl表达式获取Root元素" class="headerlink" title="Ognl表达式获取Root元素"></a>Ognl表达式获取Root元素</h2><ul>
<li>root元素中不需要传#</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>student.setName(<span class="hljs-string">&quot;ypjiao&quot;</span>);<br><span class="hljs-type">OgnlContext</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OgnlContext</span>();<br><span class="hljs-comment">//设置根元素（根元素不同于ognlContext中的Map集合</span><br>ognlContext.setRoot(student);<br><span class="hljs-comment">//取根元素不需要#，且表达式中无需包含根元素</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(<span class="hljs-string">&quot;name&quot;</span>, ognlContext, ognlContext.getRoot());<br>out.println(value);<br></code></pre></td></tr></table></figure>

<h2 id="Ognl表达式创建数组和对象"><a href="#Ognl表达式创建数组和对象" class="headerlink" title="Ognl表达式创建数组和对象"></a>Ognl表达式创建数组和对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">OgnlContext</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OgnlContext</span>();<br><span class="hljs-type">Object</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> Ognl.parseExpression(<span class="hljs-string">&quot;&#123;&#x27;aaa&#x27;,&#x27;bbb&#x27;,&#x27;ccc&#x27;&#125;&quot;</span>);<br><span class="hljs-comment">//返回的object对象为一个数组</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(expression, ognlContext, ognlContext.getRoot());<br>out.println(<span class="hljs-string">&quot;array=&quot;</span>+value);<br><br><br></code></pre></td></tr></table></figure>

<h2 id="Ognl调用静态方法"><a href="#Ognl调用静态方法" class="headerlink" title="Ognl调用静态方法"></a>Ognl调用静态方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">OgnlContext</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OgnlContext</span>();<br><span class="hljs-type">Object</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> Ognl.parseExpression(<span class="hljs-string">&quot;@Math@random()&quot;</span>);<br><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(expression, ognlContext, ognlContext.getRoot());<br>out.println(<span class="hljs-string">&quot;random=&quot;</span>+value.toString());<br></code></pre></td></tr></table></figure>

<h2 id="Ognl调用方法"><a href="#Ognl调用方法" class="headerlink" title="Ognl调用方法"></a>Ognl调用方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>student.setName(<span class="hljs-string">&quot;Andrew&quot;</span>);<br><span class="hljs-type">OgnlContext</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OgnlContext</span>();<br>ognlContext.put(<span class="hljs-string">&quot;student_Andrew&quot;</span>,student);<br><span class="hljs-type">Object</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> Ognl.parseExpression(<span class="hljs-string">&quot;#student_Andrew.getName()&quot;</span>);<br><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(expression, ognlContext, ognlContext.getRoot());<br>out.println(<span class="hljs-string">&quot;name=&quot;</span>+value.toString());<br></code></pre></td></tr></table></figure>

<h1 id="其它特性"><a href="#其它特性" class="headerlink" title="其它特性"></a>其它特性</h1><h2 id="Property访问器"><a href="#Property访问器" class="headerlink" title="Property访问器"></a>Property访问器</h2><p>我们可以注册自定义<strong>解析器</strong>以及<strong>解析对象</strong>，用于解析特殊的数据或达到解析自定义。当注册完成后，Ognl在解析数据时当发现有注册过的对象类型，则会调用专门的解析器的get方法来读取数据；</p>
<p>我们需要分别实现<strong>解析器</strong>和<strong>解析对象</strong></p>
<h3 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h3><ul>
<li>解析器需要实现PropertyAccessor接口</li>
<li>实现接口中的方法来达到自定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//本例中会从ypMap集合中获取一个key为test_ypjiao的对象</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">YpAccessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PropertyAccessor</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//参数1是OgnlContext对象，参数2是解析对象，参数3是分割后的ognl表达式（ognl表达式会被.分割）</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getProperty</span><span class="hljs-params">(Map map, Object target, Object o1)</span> <span class="hljs-keyword">throws</span> OgnlException &#123;<br>        <span class="hljs-type">Map</span> <span class="hljs-variable">ypMap</span> <span class="hljs-operator">=</span> (Map)target;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">parameterObject</span> <span class="hljs-operator">=</span> ypMap.get(<span class="hljs-string">&quot;test_ypjiao&quot;</span>);<br>        <span class="hljs-keyword">if</span> (parameterObject <span class="hljs-keyword">instanceof</span> Map) &#123;<br>            <span class="hljs-keyword">return</span> ((Map)parameterObject).get(o1);<br>        &#125;<br>        <span class="hljs-keyword">return</span> parameterObject;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setProperty</span><span class="hljs-params">(Map map, Object target, Object o1, Object o2)</span> <span class="hljs-keyword">throws</span> OgnlException &#123;<br>        Map&lt;String,Object&gt; ypMap = (Map&lt;String,Object&gt;)target;<br>        ypMap.put((String)o1,o2);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getSourceAccessor</span><span class="hljs-params">(OgnlContext ognlContext, Object o, Object o1)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getSourceSetter</span><span class="hljs-params">(OgnlContext ognlContext, Object o, Object o1)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="解析对象"><a href="#解析对象" class="headerlink" title="解析对象"></a>解析对象</h3><p>解析类型一般是一个集合，完全自定义，他们最终会作为参数传递给解析器的get或set方法以便调用；</p>
<p>我们可以通过第二个参数获取到解析类型对象，本例中解析对象是一个继承自HashMap的集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">YpMap</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HashMap</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="案例调用"><a href="#案例调用" class="headerlink" title="案例调用"></a>案例调用</h3><ul>
<li>需要新的解析对象时，都应该注册</li>
<li>本例中会将实体对象Student存入自定义集合YpMap中，且key为一个写死的固定值，不会从表达式中获取和传输这个固定值，目的是为了让自定义的<strong>解析器</strong>通过写死的key获取到我们需要的对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testOGNLArray</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> OgnlException &#123;<br>    OgnlRuntime.setPropertyAccessor(YpMap.class,<span class="hljs-keyword">new</span> <span class="hljs-title class_">YpAccessor</span>());<br><br>    <span class="hljs-type">YpMap</span> <span class="hljs-variable">ypMap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">YpMap</span>();<br>    <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>    student.setName(<span class="hljs-string">&quot;ypjiao&quot;</span>);<br>    student.setId(<span class="hljs-number">1</span>);<br>    <span class="hljs-comment">//写死key</span><br>    ypMap.put(<span class="hljs-string">&quot;test_ypjiao&quot;</span>, student);<br>    <span class="hljs-comment">//我们还可以通过Ognl来创建上下文context，且还能设置个性化配置，本利我们设置Property访问器</span><br>    <span class="hljs-comment">//该方法的第一个参数是我们的集合，它会把他设为root</span><br>    <span class="hljs-type">Map</span> <span class="hljs-variable">ognlContext</span> <span class="hljs-operator">=</span> Ognl.createDefaultContext(ypMap, <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultClassResolver</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultTypeConverter</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultMemberAccess</span>(<span class="hljs-literal">true</span>));<br>    <span class="hljs-comment">//理论上从student.name是无法解析出来的，因为student对象是存储在ypMap(root)集合中的，它需要通过专有的key来获取出student；但本例中我们实现了类型解析器，因此能取出来student随后进行后续的逐步解析</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> Ognl.getValue(<span class="hljs-string">&quot;student.name&quot;</span>, ognlContext, ypMap);<br>    out.println(<span class="hljs-string">&quot;name=&quot;</span>+value);<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Ognl/" class="category-chain-item">Ognl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ogn/" class="print-no-link">#Ogn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OGNL类库</div>
      <div>https://andrewjiao.github.io/2021/01/01/Ognl类库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%EF%BC%88%E4%B8%80%EF%BC%89/" title="深入理解java（编译-基本类型-类加载）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解java（编译-基本类型-类加载）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/12/Spring/" title="spring分析">
                        <span class="hidden-mobile">spring分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
