<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content>
  <title>Docker安装应用 - abandon</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>abandon</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 七月 14日 2019, 6:41 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="拉取已有镜像启动容器"><a href="#拉取已有镜像启动容器" class="headerlink" title="拉取已有镜像启动容器"></a>拉取已有镜像启动容器</h1><p>以下以Redis的部署为例</p>
<h2 id="获取Redis镜像"><a href="#获取Redis镜像" class="headerlink" title="获取Redis镜像"></a>获取Redis镜像</h2><p>关于镜像的获取建议使用代理，因为有些镜像在国内仓库中没有回到外网节点中获取</p>
<pre><code class="sh">docker search redis            #镜像库提供的多个镜像
docker pull redis            #拉取最新版本的docker-redis镜像
docker pull redis:3.2.8        #拉取指定版本的redis镜像</code></pre>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CdockerPull.png" srcset="/img/loading.gif" alt="s"></p>
<p>上图表示拉取成功并完成，可用<code>docker images</code>查看本地是否有镜像</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CdockerImages.png" srcset="/img/loading.gif" alt></p>
<p>注意：拉取速度会很慢，因为docker中央仓库在国外，中国虽然有镜像仓库，如阿里、网易蜂巢等，但速度也不理想。好在，docker文件可以反复拉取，拉取失败，重新拉取即可。</p>
<h2 id="使用Redis镜像启动实例"><a href="#使用Redis镜像启动实例" class="headerlink" title="使用Redis镜像启动实例"></a>使用Redis镜像启动实例</h2><p>启动docker容器以及内部的redis服务</p>
<pre><code class="sh">docker run -d --name redis7000 -p 7000:6379 redis            #最高版本
docker run -d --name redis7000 -p 7000:6379 redis:3.2.8        #执行版本</code></pre>
<ul>
<li>参数说明：<ul>
<li>-d，则containter将会运行在后台模式(Detached mode)</li>
<li>–name 实例名称</li>
<li>-p 对外程序访问端口7000，宿主机映射的redis端口6379</li>
<li>最后的redis为镜像的名称</li>
</ul>
</li>
</ul>
<h2 id="进入Docker内部"><a href="#进入Docker内部" class="headerlink" title="进入Docker内部"></a>进入Docker内部</h2><p>有必要则可以进入容器内部操作服务</p>
<pre><code class="sh">#查看docker的容器ID，以方便根据容器ID进入容器
docker ps
docker exec -it 0cfc4932b9a0(容器ID) bash
#进入docker内部，-it输入输出，展示信息在控制台，-t让docker分配一个伪终端，并绑定到容器的标准输入上

#如果容器中执行ps命令出错，说明镜像中未有ps命令，执行下面命令安装
apt-get update &amp;&amp; apt-get install procps</code></pre>
<p>进入redis客户端<code>redis-cli</code></p>
<p>退出docker中的redis环境<code>exit</code></p>
<h2 id="端口映射关系"><a href="#端口映射关系" class="headerlink" title="端口映射关系"></a>端口映射关系</h2><p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CportMapping.png" srcset="/img/loading.gif" alt></p>
<h2 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h2><p><code>systemctlstop firewalld.service</code>    关闭防火墙服务</p>
<p><code>systemctldisable firewalld.service</code>  禁止防火墙开启启动</p>
<p><code>systemctlrestart iptables.service</code>  重启防火墙使配置生效</p>
<p><code>systemctlenable iptables.service</code>   设置防火墙开机启动</p>
<h2 id="测试单个Redis"><a href="#测试单个Redis" class="headerlink" title="测试单个Redis"></a>测试单个Redis</h2><pre><code class="java">@Test
    public void testSingle(){
        Jedis jedis = new Jedis(&quot;192.168.163.101&quot;, 7000);
        //设置访问密码
        //jedis.auth(&quot;123456&quot;);
        String name = jedis.get(&quot;name&quot;);
        System.out.println(&quot;jedis_name=&quot;+name);
        //调用redis命令set
        jedis.set(&quot;name&quot;, &quot;Andrew&quot;);
        jedis.close();
    }</code></pre>
<p>以上案例中我们先获取了redis中的那么键值并打印，随后又为这个name设新的值，进入容器中的redis客户端查看这个值是否有变动</p>
<pre><code class="sh"># 查看容器id
docker ps
# 进入容器
docker exet -it 容器ID bash
# 进入redis
redis-cli
# 查看值
get name</code></pre>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CdockerSingleTest.png" srcset="/img/loading.gif" alt="s"></p>
<h2 id="测试分片的Redis"><a href="#测试分片的Redis" class="headerlink" title="测试分片的Redis"></a>测试分片的Redis</h2><p>启动多个redis，这里基于上一步的单个redis继续启动两个容器</p>
<p>以类似的方式启动，注意修改暴露的端口</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CdockerShardTest.png" srcset="/img/loading.gif" alt="s"></p>
<pre><code class="java">@Test
    public void testShard(){
        JedisPoolConfig config = new JedisPoolConfig();
        //设置连接池数量
        config.setMaxTotal(200);
        List&lt;JedisShardInfo&gt; list = new ArrayList&lt;JedisShardInfo&gt;();
        //构造各个分片
        list.add(new JedisShardInfo(&quot;192.168.163.101&quot;, 7000));
        list.add(new JedisShardInfo(&quot;192.168.163.101&quot;, 7001));
        list.add(new JedisShardInfo(&quot;192.168.163.101&quot;, 7002));
        //jedis分片
        ShardedJedisPool pool = new ShardedJedisPool(config, list);
        ShardedJedis shardJedis = pool.getResource();
        for(int i=0;i&lt;20;i++){
            shardJedis.set(&quot;n&quot;+i, Integer.toString(i));
        }
        shardJedis.close();
        pool.close();
    }</code></pre>
<p>上述java类是一个循环20次写值的过程，理论上分片后所有容器均会分担存储部分键值，查看结果如下</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CshardRedisCheck.png" srcset="/img/loading.gif" alt></p>
<h1 id="创建自定义镜像"><a href="#创建自定义镜像" class="headerlink" title="创建自定义镜像"></a>创建自定义镜像</h1><h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><ul>
<li><p>Dockerfile通过逐层layer叠加，使资源得到重复利用，同时变化无穷。</p>
<p>注意：FROM指定的镜像，本地如果有直接使用，无需网上下载。</p>
</li>
</ul>
<h3 id="关键字含义"><a href="#关键字含义" class="headerlink" title="关键字含义"></a>关键字含义</h3><table>
<thead>
<tr>
<th align="center"><strong>序号</strong></th>
<th align="center"><strong>关键字</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><strong>FROM</strong></td>
<td align="center"><strong>指定基础镜像的来源</strong></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><strong>MAINTAINER</strong></td>
<td align="center"><strong>作者</strong></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><strong>ADD</strong></td>
<td align="center"><strong>复制文件，会自动解压</strong></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><strong>WORKDIR</strong></td>
<td align="center"><strong>设置当前工作目录 cd</strong></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><strong>VOLUME</strong></td>
<td align="center"><strong>设置数据卷，挂载主机目录</strong></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><strong>EXPOSE</strong></td>
<td align="center"><strong>指定对外暴漏的端口</strong></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><strong>RUN</strong></td>
<td align="center"><strong>执行命令 sh</strong></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><strong>CMD</strong></td>
<td align="center"><strong>执行命令 exec，一个Dockerfile只能一个</strong></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><strong>COPY</strong></td>
<td align="center"><strong>复制文件</strong></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><strong>ENTRYPOINT</strong></td>
<td align="center"><strong>docker run时参数可以覆盖，指定参数值</strong></td>
</tr>
</tbody></table>
<h2 id="简单镜像操作"><a href="#简单镜像操作" class="headerlink" title="简单镜像操作"></a>简单镜像操作</h2><p>在你所选的目录下创建一个Dockerfile文件</p>
<h3 id="配置Dockerfile"><a href="#配置Dockerfile" class="headerlink" title="配置Dockerfile"></a>配置Dockerfile</h3><pre><code class="sh"># 配置基础镜像
FROM index.alauda.cn/tutum/centos:6.5
# 或者
FROM registry.cn-hangzhou.aliyuncs.com/repos_zyl/centos:0.0.1</code></pre>
<ul>
<li>tips：实际上如果只写FROM就相当于对镜像重命名</li>
</ul>
<h3 id="基于Dockerfile创建镜像"><a href="#基于Dockerfile创建镜像" class="headerlink" title="基于Dockerfile创建镜像"></a>基于Dockerfile创建镜像</h3><p><code>docker build -t 镜像名称 Dockerfile路径</code></p>
<p>参数-t标识TAG名称，注意最后有一个.代表当前路径。此命令会自动调用所选目录下的Dockerfile文件并执行其中的命令。</p>
<h3 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h3><p><code>docker images</code></p>
<h3 id="导出镜像"><a href="#导出镜像" class="headerlink" title="导出镜像"></a>导出镜像</h3><p>镜像导出会导出在当前目录下</p>
<ul>
<li>按镜像名称导出<ul>
<li><code>docker save -o 包名称.tar 镜像名称</code></li>
</ul>
</li>
<li>按镜像ID导出（按镜像id导出，但导入时没名称）<ul>
<li><code>docker save 镜像ID&gt; 包名称.tar</code></li>
</ul>
</li>
</ul>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><ul>
<li>根据镜像名称和版本号删除镜像<ul>
<li><code>docker rmi 镜像名称:版本号</code></li>
</ul>
</li>
<li>根据镜像ID删除（强制删除会删除父类镜像）<ul>
<li><code>docker rmi -f 镜像ID</code></li>
</ul>
</li>
</ul>
<h3 id="导入镜像"><a href="#导入镜像" class="headerlink" title="导入镜像"></a>导入镜像</h3><p><code>docker load -i 镜像tar包名称</code></p>
<ul>
<li>如果导入完成时docker images<none><none>没有名称，没有版本。可是它会有imageId</none></none></li>
</ul>
<h2 id="配置含有JDK的镜像"><a href="#配置含有JDK的镜像" class="headerlink" title="配置含有JDK的镜像"></a>配置含有JDK的镜像</h2><p>以上可以看出一个目录只能有一个Dockerfile文件，而这个目录则是配置生成这个镜像文件的专属目录，资源包竟可能放到这个目录以便Dockerfile配置方便</p>
<ol>
<li><p>创建目录</p>
<ul>
<li><code>mkdir /usr/local/src/docker</code>创建目录</li>
<li><code>vi Dockerfile</code>创建Dockerfile文件并编辑</li>
</ul>
</li>
<li><p>编辑Dockerfile文件</p>
<pre><code class="sh">FROM 镜像名称
#解压并安装jdk
ADD jdk-8u211-linux-x64.tar.gz /usr/local/src
#设置环境变量
ENV JAVA_HOME=/usr/local/src/jdk1.8.0_211
ENV PATH=$JAVA_HOME/bin:$PATH
ENV CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</code></pre>
</li>
<li><p>镜像制作</p>
<ul>
<li><code>docker build --no-cache -t 镜像名称 Dockerfile目录</code></li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CbuildImageJDK.png" srcset="/img/loading.gif" alt></p>
</li>
<li><p>运行镜像</p>
<ul>
<li><code>docker run -d -it</code>镜像名称:版本号</li>
<li><code>docker ps</code>：查看是否启动成功</li>
</ul>
</li>
<li><p>检查JDK是否安装成功</p>
<ul>
<li><code>docker exec -it</code>：容器ID bash</li>
<li>java</li>
<li><code>java -version</code></li>
</ul>
</li>
<li><p>​</p>
<ul>
<li><code>exit</code>：退出容器</li>
</ul>
</li>
</ol>
<h2 id="配置TOMCAT"><a href="#配置TOMCAT" class="headerlink" title="配置TOMCAT"></a>配置TOMCAT</h2><p>在有jdk的基础上配置tomcat</p>
<ol>
<li><p>重新编辑Dockerfile</p>
<pre><code class="sh">FROM 镜像名称
#解压并安装jdk
ADD jdk-8u211-linux-x64.tar.gz /usr/local/src
#设置环境变量
ENV JAVA_HOME=/usr/local/src/jdk1.8.0_211
ENV PATH=$JAVA_HOME/bin:$PATH
ENV CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
# install tomcat7
ADD apache-tomcat-7.0.55.tar.gz /usr/local/src
ENV CATALINA_HOME /usr/local/src/apache-tomcat-7.0.55
ENV PATH=$PATH:$CATALINA_HOME/bin
#对外访问的端口
EXPOSE 8080                                        
#执行命令
CMD [&quot;/usr/local/src/apache-tomcat-7.0.55/bin/catalina.sh&quot;,&quot;run&quot;]</code></pre>
</li>
<li><p>创建镜像</p>
<ul>
<li><code>docker build -t 镜像名称:镜像版本 Dockerfile目录</code>：创建镜像</li>
</ul>
</li>
<li><p>启动镜像</p>
<ul>
<li>`docker run -d –name 容器别名 -p 8001:8080 镜像名称:镜像版本</li>
</ul>
</li>
<li><p>访问tomcat</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CbuildSuccessTomcat.png" srcset="/img/loading.gif" alt></p>
</li>
</ol>
<h2 id="部署war包"><a href="#部署war包" class="headerlink" title="部署war包"></a>部署war包</h2><ol>
<li><p>重新编辑Dockerfile文件</p>
<pre><code class="sh">FROM 镜像名称
#解压并安装jdk
ADD jdk-8u211-linux-x64.tar.gz /usr/local/src
#设置环境变量
ENV JAVA_HOME=/usr/local/src/jdk1.8.0_211
ENV PATH=$JAVA_HOME/bin:$PATH
ENV CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
# install tomcat7
ADD apache-tomcat-7.0.55.tar.gz /usr/local/src
ENV CATALINA_HOME /usr/local/src/apache-tomcat-7.0.55
ENV PATH=$PATH:$CATALINA_HOME/bin
RUN rm -rf $CATALINA_HOME/webapps/*

#deploy the war
COPY ROOT.war $CATALINA_HOME/webapps/ROOT/ROOT.war
WORKDIR $CATALINA_HOME/webapps/ROOT
RUN jar xvf ROOT.war
RUN rm -rf ROOT.war

#对外访问的端口
EXPOSE 8080                                        
#执行命令
CMD [&quot;/usr/local/src/apache-tomcat-7.0.55/bin/catalina.sh&quot;,&quot;run&quot;]</code></pre>
</li>
<li><p>上传文件到虚拟机中</p>
<pre><code class="sh"># 上传文件到虚拟机中/user/local/src/docker/EasyMall.war
# 修改文件名文ROOT.war
mv EasyMall.war ROOT.war</code></pre>
</li>
<li><p>制作镜像</p>
<ul>
<li><code>docker build -t 镜像名称:镜像版本</code></li>
</ul>
</li>
<li><p>启动镜像</p>
<ul>
<li><code>docker run -d --name 镜像别名 -p 8000:8080 镜像名称:镜像版本</code></li>
</ul>
</li>
<li><p>访问这个项目</p>
</li>
</ol>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5CDocker%5CdockerWebSuccess.png" srcset="/img/loading.gif" alt></p>
<h1 id="Docker数据卷"><a href="#Docker数据卷" class="headerlink" title="Docker数据卷"></a>Docker数据卷</h1><p>有状态容器都有数据持久化需求。Docker 采用 AFUS 分层文件系统时，文件系统的改动都是发生在最上面的容器层。在容器的生命周期内，它是持续的，包括容器在被停止后。但是，当容器被删除后，该数据层也随之被删除了。因此，Docker 采用 volume （卷）的形式来向容器提供持久化存储。</p>
<p><code>docker run -p 53306:3306 -v $PWD/msyql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root --name mysql5719 -d bf1219a0a00d</code></p>
<p>一个 data volume是容器中绕过文件系统的一个特定的目录。它被设计用来保存数据，而不管容器的生命周期。因此，当你删除一个容器时，Docker 肯定不会自动地删除一个volume。</p>
<p><strong>注意</strong>，在容器被删除后，/var/lib/docker/volumes/xxx/_data目录及其中的内容都还会保留下来，但是，新启动的容器无法再使用这个目录，也就是说，已有的数据不能自动地被重复使用了。</p>
<h2 id="配置具有mysql的镜像"><a href="#配置具有mysql的镜像" class="headerlink" title="配置具有mysql的镜像"></a>配置具有mysql的镜像</h2><ol>
<li><p>下载镜像</p>
<ul>
<li><code>docker pull mysql:5.7.19</code></li>
</ul>
</li>
<li><p>启动并设置数据卷</p>
<ul>
<li><code>docker run -p 53306:3306 -v $PWD/msyql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root --name mysql_test -d  bf1219a0a00d</code></li>
<li>参数说明：<ul>
<li><code>-v $PWD/mysql:/var/lib/mysql</code>：将当前目录下的/mysql挂载到容器的/var/lib/mysql；当容器被关闭或删除时，/var/lib/mysql目录中的实例化文件会被记录到当前目录下新建的/mysql文件夹中</li>
<li><code>-e MYSQL_ROOT_PASSWORD=root</code>：初始root账号的密码root</li>
</ul>
</li>
</ul>
</li>
<li><p>进入容器</p>
<ul>
<li><code>docker exec -it mysql_test bash</code></li>
</ul>
</li>
<li><p>进入mysql</p>
<ul>
<li><code>mysql -u root -p</code>：root账号登录</li>
<li><code>grant all privileges on *.* to root@&quot;%&quot; identified by &quot;root&quot; with grant option;</code>：赋予权限</li>
<li><code>flush privileges;</code>：刷新权限配置</li>
</ul>
</li>
<li><p>添加mysql数据</p>
<pre><code class="mysql">DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(30) DEFAULT NULL,
  `BIRTHDAY` DATETIME DEFAULT NULL,
  `ADDRESS` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#插入数据
insert  into `user`(`ID`,`NAME`,`BIRTHDAY`,`ADDRESS`) values (1,&#39;夏言&#39;,&#39;1573-01-01 00:00:00&#39;,&#39;桂州村&#39;),(2,&#39;严嵩&#39;,&#39;1587-01-01 00:00:00&#39;,&#39;分宜县城介桥村&#39;),(3,&#39;徐阶&#39;,&#39;1580-01-01 00:00:00&#39;,&#39;明松江府华亭县&#39;),(4,&#39;高拱&#39;,&#39;1566-01-01 00:00:00&#39;,&#39;河南省新郑市高老庄村&#39;),(5,&#39;张居正&#39;,&#39;1558-01-01 00:00:00&#39;,&#39;江陵&#39;);</code></pre>
</li>
<li><p>停止容器</p>
<pre><code class="sh">docker ps                                        #查看开启的容器
docker stop 4f1dd82095c1                        #停止指定的容器
docker ps
docker ps -a    </code></pre>
</li>
<li><p>再次打开容器</p>
<pre><code class="sh">docker start 4f1dd82095c1                        #开启停止的容器
docker ps                                        #查看容器
docker exec -it 71621b64efc8 bash            #进入容器
mysql -uroot –proot                            #登录
mysql&gt; use test_db;                                #打开数据库
mysql&gt; select * from user;                    #查看user表</code></pre>
<p>​</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker安装应用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
