<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Andrew_Jiao">
    
    
    
    
    
    
    <title>中文測試 | abandon</title>
    <link href="”https://andrewjiao.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'm8Y43y6cX1ug5HFenYJ4iPRu-gzGzoHsz',
        appKey: '0MerS4hWwRUxARs7cXQB2kQf'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview1.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview2.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview3.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview4.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview5.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview6.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview7.jpg,http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/preview/preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://andrewjiao.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Andrew</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/poetry/">poetry</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Test/">Test</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Docker/">Docker</a>
                        </li>
                        
                        <li>
                            <a href="/categories/git/">git</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Redis/">Redis</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Maven/">Maven</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/warrior/">warrior</a>
                        </li>
                        
                        <li>
                            <a href="/tags/just-Test/">just Test</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Docker/">Docker</a>
                        </li>
                        
                        <li>
                            <a href="/tags/git/">git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/repository/">repository</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Redis/">Redis</a>
                        </li>
                        
                        <li>
                            <a href="/tags/project/">project</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://andrewjiao.github.io">abandon</a>
        >
        <span>中文測試</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/28/poetry_卫青/">中文測試</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/warrior/">warrior</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-28
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/28/poetry_卫青/">中文測試</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/warrior/">warrior</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>​            <strong>出塞二首 其一</strong></p>
<p><strong>漠南胡未空，汉将复临戎。飞狐出塞北，碣石指辽东。</strong></p>
<p><strong>冠军临瀚海，长平翼大风。云横虎落阵，气抱龙城虹。</strong></p>
<p><strong>横行万里外，胡运百年穷。兵寝星芒落，战解月轮空。</strong></p>
<p><strong>严刁息夜斗，辛角罢鸣弓。北风嘶朔马，胡霜切塞鸿。</strong></p>
<p><strong>休明大道暨，幽荒日用同。方就长安邸，来谒建章宫。</strong></p>
<p>这是首开盛唐边塞诗派先河的佳作。诗中反映的是隋王朝出兵抗击突厥的战争。突厥是隋初北方最强大的少数民族政权，由于南北朝时期中原分裂，内战不休，北齐、北周皆重赂突厥以求苟安。突厥木杆可汗灭柔然后，北方归于统一。隋文帝采纳长孙晟建议，对突厥各部采取远交近攻，离间强部、扶助弱部的方法，使突厥各部交相混战。隋开皇四年（584）突厥分裂为东、西两部。其东西疆界相当于今蒙古人民共和国，其北直抵贝加尔湖以北。隋文帝利用其内部纠纷，命高颎、杨素等率兵出塞，大破之。</p>
<p>“<strong>漠南胡未空，汉将复临戎。</strong>”漠南：在古代泛指蒙古高原大沙漠以南地区，漠南乃隋之疆土。胡为空：指突厥军队尚未消灭干净。汉将：诗人自称。这两句从出师背景落笔，是说漠南地方突厥的军队尚未消灭干净，我作为汉将再次率兵出征。</p>
<p>“<strong>飞狐出塞北，碣石指辽东。</strong>”飞狐：要塞名，相传有狐于紫锦岭食五粒松子成飞仙，故名，地在今河北涞源，此为兵家必争之地。碣石：古山名，在河北昌黎西北。据说因远望此山，穹窿似冢，山顶有突出之巨石，形如石柱，故名。秦始皇、魏武帝（曹操）均曾东巡至此。此处靠山海关，靠辽东很近。这可能是另一支远征军的行军路线。这两句是说，这次出征一经飞狐塞而出塞；一经碣石而附辽东。</p>
<p>这两句句式较为特殊：以“出”、“指”两个动词连接两个地名，说出行军的路线。</p>
<p>“<strong>冠军临瀚海，长平翼大风。</strong>”冠军：将军名号，汉武帝时征匈奴的大奖霍去病被封冠军侯。长平：汉武帝时征匈奴的大将军卫青被封长平侯。瀚海：北海，即今之贝加尔湖。《史记·匈奴传》：“汉骠骑将军（霍去病）之出代二千余里，与左贤王接战，汉兵得胡首虏凡七万余级，左贤王将皆遁走，骠骑封于狼居胥山，禅姑衍，临瀚海而还。”后句用卫青事。翼：辅助。 大风：指气势。这两句是说，隋兵出师后的声威和气势就像汉代抗击匈奴的名将危情、霍去病。诗中实际上也以卫青、霍去病自比。《隋书》本传载，杨素“出云州击突厥，连破之”，便是对这两句诗最好的注脚。</p>
<p>“<strong>云横虎落阵，气抱龙城虹。</strong>”虎落：遮护城堡或营寨的篱笆。龙城：汉时匈奴地名。匈奴于每年五月于此大会各部酋长，祭其祖先、天地、鬼神，又称龙庭。汉武帝元光六年（前129），卫青至龙城，获首虏七百级。古代边塞诗常用此地名。这两句以磅礴的气势写出征师的必胜信念和整肃的军容。这两句为全诗的诗眼所在。</p>
<p>以上四句用曾立大功于异域的卫青、霍去病的典故，道出杨素此次出征的情况。</p>
<p>“<strong>横行万里外，胡运百年穷。</strong>”穷：穷尽。这两句是说，这支军队能征善战，从而使中国北方百年战患一旦结束。</p>
<p>“<strong>兵寝星芒落，战解月轮空。</strong>”寝：止息。兵寝、战解：战斗结束。星芒落、月轮空：夜将尽之时。这两句是写夜尽之时，战斗也结束了。</p>
<p>“<strong>严鐎息夜斗，骍角罢鸣弓。</strong>”鐎：即鐎斗，一种有足的刁斗（作报更用）。这两句是说，寒鐎已息，鸣弓已罢。</p>
<p>这四句写夜战已经结束，但从这响犹在耳的余音和肃杀的气氛中，人们还能感受出战争的气息。</p>
<p>“<strong>北风嘶朔马，胡霜切塞鸿。</strong>”这两句是说，战败者突厥人的马仍在北风中悲鸣不已， 而哀鸿也发出令人摧肝裂胆的鸣叫。这两句委实令人惊心动魄。</p>
<p>这里有两点应当说及，一是杨素长于夜战，他领兵灭陈时便常用此法；二是他对突厥作战，一改乖用的鹿角方阵为骑阵。这两点在诗中都有了集中的表现。</p>
<p>诗的最后四句，写取胜后奏凯京师。</p>
<p>“<strong>休明大道暨，幽荒日用同。</strong>”休明：美善。暨：至，到。这两句是说对外战争的目的是要使荒僻边远之地同受王化。</p>
<p>“<strong>方就长安邸，来谒建章宫。</strong>”建章宫：故址在今长安县西，汉武帝时建，位于未央宫西，此处代指朝廷。这两句是说班师回朝，奏凯京师。这个结尾并无特色。以上是为组诗的第一首，应该作于出塞归来之后。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '中文測試'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Andrew_Jiao
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/14/docker安装应用/">Docker安装应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/13/dockerInstall/">Docker安装配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/12/Docker/">Docker容器技术</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/01/Redis/">Redis</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/28/poetry_卫青/">中文測試</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/24/GIT之远程仓库/">git远程仓库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/21/Maven/">Maven使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/20/git操作/">git基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/12/24/中文測試/">中文測試</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/28/poetry_卫青/">中文測試</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2013/12/24/中文測試/">中文測試</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/13/dockerInstall/">Docker安装配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/12/Docker/">Docker容器技术</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/24/GIT之远程仓库/">git远程仓库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/14/docker安装应用/">Docker安装应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/20/git操作/">git基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/01/Redis/">Redis</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/12/21/Maven/">Maven使用</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/28/poetry_卫青/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/28/poetry_卫青/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/28/poetry_卫青/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/warrior/" style="font-size: 9.633169408756032px;" class="tag-cloud-link">warrior</a>
    
    <a href="/tags/just-Test/" style="font-size: 19.15116389958297px;" class="tag-cloud-link">just Test</a>
    
    <a href="/tags/Docker/" style="font-size: 10.995689095691388px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/git/" style="font-size: 15.982616172690777px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/repository/" style="font-size: 15.098292328106174px;" class="tag-cloud-link">repository</a>
    
    <a href="/tags/Redis/" style="font-size: 13.255307991561802px;" class="tag-cloud-link">Redis</a>
    
    <a href="/tags/project/" style="font-size: 15.175872956528249px;" class="tag-cloud-link">project</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/AndrewJiao/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Andrew_Jiao Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://ypimage.oss-cn-shenzhen.aliyuncs.com/theme/slide/background',
      ext: 'jpg',
      maxCount: '9'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Jun 28 2019 12:31:20 GMT+0800'
      window.commentConfig.owner = 'AndrewJiao'
      window.commentConfig.repo = 'gitment'
      window.commentConfig.client_id = '9c9b8afccbbabb9602e6'
      window.commentConfig.client_secret = 'ea8f9c439387edcd5c533c58e7999cad7cd3efc0'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Jun 28 2019 12:31:20 GMT+0800',
        owner: 'AndrewJiao',
        repo: 'gitment',
        client_id: '9c9b8afccbbabb9602e6',
        client_secret: 'ea8f9c439387edcd5c533c58e7999cad7cd3efc0',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>