

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="五线谱示意图对照表 高低音示意图   五线谱、简谱音阶对照示意图    简谱唱法与五线谱的音名唱法对照表   简谱与钢琴（电子琴）键盘位置对照图    口诀  五线谱高低口诀  123456789高音谱号：下加一线你唱1(do)，下加一间你唱2(rei)一二三线，3(mi) 5(so) 7(xi)，四线五线唱2(rei) 4(fa)，一二三间，4(fa) 6(la) 1(do)，，到了四间请唱 3">
<meta property="og:type" content="article">
<meta property="og:title" content="钢琴五线谱学习">
<meta property="og:url" content="https://andrewjiao.github.io/2019/10/15/other/%E9%92%A2%E7%90%B4%E4%BA%94%E7%BA%BF%E8%B0%B1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="五线谱示意图对照表 高低音示意图   五线谱、简谱音阶对照示意图    简谱唱法与五线谱的音名唱法对照表   简谱与钢琴（电子琴）键盘位置对照图    口诀  五线谱高低口诀  123456789高音谱号：下加一线你唱1(do)，下加一间你唱2(rei)一二三线，3(mi) 5(so) 7(xi)，四线五线唱2(rei) 4(fa)，一二三间，4(fa) 6(la) 1(do)，，到了四间请唱 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/gaodiying.jpg">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/wuxianpu.jpg">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/CDEFGAB.jpg">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jianpan.jpg">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/koujue.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yingfu.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jiepai.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/zengfu.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianying.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianyinganli.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/xiuzhifu.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yanyingxian.png">
<meta property="og:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/lianyingxian.png">
<meta property="article:published_time" content="2019-10-15T15:47:10.000Z">
<meta property="article:modified_time" content="2020-08-28T06:36:35.414Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/gaodiying.jpg">
  
  
  
  <title>钢琴五线谱学习 - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="钢琴五线谱学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-10-15 23:47" pubdate>
          2019年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          960 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">钢琴五线谱学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="五线谱示意图对照表"><a href="#五线谱示意图对照表" class="headerlink" title="五线谱示意图对照表"></a>五线谱示意图对照表</h1><ul>
<li><p>高低音示意图</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/gaodiying.jpg" srcset="/img/loading.gif" lazyload alt="asdq"></p>
</li>
<li><p>五线谱、简谱音阶对照示意图 </p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/wuxianpu.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>简谱唱法与五线谱的音名唱法对照表</p>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/CDEFGAB.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>简谱与钢琴（电子琴）键盘位置对照图</p>
</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jianpan.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h1><p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/koujue.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>五线谱高低口诀</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">高音谱号：<br>下加一线你唱<span class="hljs-number">1</span>(do)，下加一间你唱<span class="hljs-number">2</span>(rei)<br>一二三线，<span class="hljs-number">3</span>(mi) <span class="hljs-number">5</span>(so) <span class="hljs-number">7</span>(xi)，四线五线唱<span class="hljs-number">2</span>(rei) <span class="hljs-number">4</span>(fa)，一二三间，<span class="hljs-number">4</span>(fa) <span class="hljs-number">6</span>(la) <span class="hljs-number">1</span>(do)，，到了四间请唱 <span class="hljs-number">3</span>(mi)<br>上加一二三线<span class="hljs-number">6</span>(la) <span class="hljs-number">1</span>(do) <span class="hljs-number">3</span>(mi)，四线五线唱<span class="hljs-number">5</span>(fa) <span class="hljs-number">7</span>(xi)，上加一二三间<span class="hljs-number">5</span>(so) <span class="hljs-number">7</span>(xi) <span class="hljs-number">2</span>(rei)，四间五间唱<span class="hljs-number">4</span>(fa) <span class="hljs-number">6</span>(la)<br>低音谱号：<br>上加一线还唱<span class="hljs-number">1</span>(do)，上加一间就唱 <span class="hljs-number">7</span>(xi)<br>一二三线，<span class="hljs-number">5</span>(so) <span class="hljs-number">7</span>(xi) <span class="hljs-number">2</span>(rei)，四线五线唱<span class="hljs-number">4</span>(fa) <span class="hljs-number">6</span>(la)，一二三间，<span class="hljs-number">6</span>(la) <span class="hljs-number">1</span>(do) <span class="hljs-number">3</span>(mi)，四间唱<span class="hljs-number">5</span>(fa)，<br>下加一二三线<span class="hljs-number">3</span>(mi) <span class="hljs-number">1</span>(do) <span class="hljs-number">6</span>(la)，四线五线唱<span class="hljs-number">4</span>(fa) <span class="hljs-number">2</span>(rei)，下加一二三间<span class="hljs-number">4</span>(fa) <span class="hljs-number">2</span>(rei) <span class="hljs-number">7</span>(xi)，四间五间唱<span class="hljs-number">5</span>(so) <span class="hljs-number">3</span>(mi)<br><br></code></pre></td></tr></table></figure>

<ul>
<li>中央C在简谱中唱1，即Do，D唱2，即re,以此类推。 一般情况下，高音谱号的曲谱用右手弹，低音谱号的曲谱用左手弹，至于手指怎么摆放、弹奏这里就不再赘述。</li>
</ul>
<h1 id="音符"><a href="#音符" class="headerlink" title="音符"></a>音符</h1><ul>
<li>通常来说，音符由符头、符干、符尾三部分组成；符头可以是空心的，也可以是实心的（详见下图），两者拍数相差一半；除了全音符之外，其它的音符都有符干，增加符干原来时值也减一半。 （注：根据符头所在的线或间唱相应的音 ）</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yingfu.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>如下图所示，全音符唱４拍，二分音符唱两拍，四分音符唱１拍，八分音符为半拍，十六分音符唱1&#x2F;4拍，三十二分音符唱1&#x2F;8拍，以此类推，每增加一个符尾拍数是变成原来的1&#x2F;2。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/jiepai.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>符点音符是标在音符符头右边的小圆点儿，用以增加音符的拍值。若一个音符的右边带有一个符点，那么表示该音符的拍值在原来的基础上还要再增加1&#x2F;2拍。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/zengfu.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="变音记号"><a href="#变音记号" class="headerlink" title="变音记号"></a>变音记号</h2><ul>
<li>降记号（b）表示将基本音级的音高降低半音，根据该记号所在的线或间而降音 </li>
<li>还原记号（无法打出符号）表示把已经升高或降低的音还原。 </li>
<li>升记号（#）表示将基本音级的音高升高半音，根据该记号所在的线或间而降音。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianying.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>案例<ul>
<li>如下图所示记号为升fa，升do，降si</li>
</ul>
</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/bianyinganli.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="休止符"><a href="#休止符" class="headerlink" title="休止符"></a>休止符</h2><ul>
<li>休止符表示不同长短音的间断符号,根据不同的拍值表示如下图所示。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/xiuzhifu.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="延音线"><a href="#延音线" class="headerlink" title="延音线"></a>延音线</h2><ul>
<li>下图红色框线中向上弯曲的曲线叫延音线，它可以将两个或两个以上相同音高的音符相连，在钢琴演奏时作为一个音符，它的拍值等于这些音符的拍值总和。当然延音线也可以用向下弯曲的曲线表示。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/yanyingxian.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="连音"><a href="#连音" class="headerlink" title="连音"></a>连音</h2><p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image/piano/lianyingxian.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>音符的符杆用横线连起来意思就是连在一起弹，中间不要断，在以<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%9B%9B%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">四分音符</a>为一拍的曲谱中，全音符，<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">二分音符</a>，<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%9B%9B%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">四分音符</a>没有符尾，也就不用连，两个<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%85%AB%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">八分音符</a>相连，去掉原来的符尾,，用一根横线相连，这根横线叫符梁。</li>
<li>如果是十六分音符，则用两根符梁相连。三十<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%88%86%E9%9F%B3%E7%AC%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">二分音符</a>用三根，以此类推。一般以一拍为一个组合，也有以两拍这一介组合的。如果一拍中即有一个八分，还有两个十六分音符的，在上端先用一根连三个，再把两个十六分连起 。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/other/" class="category-chain-item">other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/other/" class="print-no-link">#other</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>钢琴五线谱学习</div>
      <div>https://andrewjiao.github.io/2019/10/15/other/钢琴五线谱学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/24/Orcal/" title="orcal学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">orcal学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/14/Maven%E5%8F%91%E5%B8%83%E5%8F%8A%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" title="Maven使用">
                        <span class="hidden-mobile">Maven使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
