<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content>
  <title>Redis - abandon</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>abandon</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 七月 1日 2019, 11:31 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    8.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      37 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="Redis介绍（缓存）"><a href="#Redis介绍（缓存）" class="headerlink" title="Redis介绍（缓存）"></a>Redis介绍（缓存）</h1><ul>
<li><p>Redis是一个开源的使用ANSIC语言编写、支持网络、可基于内存亦可<a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=10894095&ss_c=ssc.citiao.link" target="_blank" rel="noopener">持久化</a>的日志型、Key-Value数据库</p>
</li>
<li><p>为什么需要Redis？</p>
<ul>
<li>CRUD操作中，80%是业务查询，20%是业务新增、删除、修改操作</li>
<li>数据不会频繁变更</li>
<li>支持当前主流分布式架构</li>
</ul>
</li>
</ul>
<h1 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h1><h2 id="编译工具安装"><a href="#编译工具安装" class="headerlink" title="编译工具安装"></a>编译工具安装</h2><ul>
<li>安装redis运行环境（基于C语言）</li>
</ul>
<pre><code class="markdown">yum -y install gcc automake autoconf libtool make                #gcc编译环境
yum -y install lrzsz                                            #文件上传组件</code></pre>
<ul>
<li>关于yum命令<ul>
<li>yum（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。</li>
<li>基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装</li>
<li><a href="https://www.runoob.com/linux/linux-yum.html" target="_blank" rel="noopener">相关链接</a></li>
</ul>
</li>
</ul>
<h2 id="linux安装Redis"><a href="#linux安装Redis" class="headerlink" title="linux安装Redis"></a>linux安装Redis</h2><ul>
<li><a href="https://redis.io" target="_blank" rel="noopener">获取Redis安装包</a></li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Credis_loading.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>执行linux命令下载并安装Redis</li>
</ul>
<pre><code class="sh">mkdir –p /usr/local/src/redis
cd /usr/local/src/redis
wget http://download.redis.io/releases/redis-5.0.0.tar.gz
tar xzf redis-5.0.0.tar.gz                             #解压tar xvf redis-3.0.7.tar.gz
cd redis-5.0.0
make                                                #下载后编译，过程稍长
make install                                        #进行安装
make PREFIX=/usr/local/src/redis install                #指定安装目录
</code></pre>
<ul>
<li>启动配置</li>
</ul>
<pre><code class="sh">redis-server                     #默认找redis.conf配置文件
redis-server &amp;                    #上面ctrl+c中断reis会退出，这个不会
redis-server redis6380.conf    #指定配置文件，这样可以启动多个实例
#注意两种启动方式的差异
ps -ef|grep redis                  #查看是否有后台服务
root      3511     1  0 16:29 ?   00:00:01 redis-server *:6379
root      3515     1  0 16:29 ?   00:00:01 redis-server 127.0.0.1:6380
注释掉redis.conf配置文件中的48行；# bind 127.0.0.1 ::1即可
</code></pre>
<ul>
<li>查看版本</li>
</ul>
<pre><code class="sh">redis-server –v
Redis server v=3.2.5 sha=00000000:0 malloc=jemalloc-4.0.3 bits=64 build=e6c4c3113548f6b0
redis-cli –v</code></pre>
<ul>
<li>详细信息</li>
</ul>
<pre><code class="sh">redis-cli                    #需要进入redis客户端查看
127.0.0.1:6379&gt; info        #查看当前redis节点的详细配置信息</code></pre>
<h1 id="redis常用命令"><a href="#redis常用命令" class="headerlink" title="redis常用命令"></a>redis常用命令</h1><h2 id="测试服务是否正常"><a href="#测试服务是否正常" class="headerlink" title="测试服务是否正常"></a>测试服务是否正常</h2><pre><code class="sh">    #默认连接：IP 127.0.0.1 端口 6379
    redis-cli
    #指定IP端口：
    redis-cli –h 127.0.0.1 –p 6379
    #Redis提供了PING-PONG机制，测试与客户端和服务器链接是否正常
    redis-cli ping
    #或
    redis-cli
    redis 127.0.0.1:6379&gt;ping
    PONG
</code></pre>
<h2 id="redis场景命令回复"><a href="#redis场景命令回复" class="headerlink" title="redis场景命令回复"></a>redis场景命令回复</h2><pre><code class="sh">#状态回复（最简单的回复-redis提供的测试命令）
redis&gt;PING
PONG
127.0.0.1:6379&gt;SET test 123
OK
#错误回复（以error开头，后面跟着错误信息）
127.0.0.1:6379&gt;TEST
(error) ERR unknown command &#39;TEST&#39;
#整数回复
127.0.0.1:6379&gt;INCR test_incr
(integer) 1
#字符串回复（最长久的一种回复，双引号包裹）
127.0.0.1:6379&gt;get test
“123”
#多行字符串回复
127.0.0.1:6379&gt;KEYS *
1) &quot;test_incr&quot;
2) &quot;test&quot;
</code></pre>
<h2 id="Redis退出"><a href="#Redis退出" class="headerlink" title="Redis退出"></a>Redis退出</h2><ul>
<li>exit</li>
</ul>
<pre><code class="sh">#退出--只会退出客户端
127.0.0.1:6379&gt; exit
#关闭--将关闭整个Redis服务
127.0.0.1:6379&gt; shutdown</code></pre>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><h3 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h3><ul>
<li>字符串类型是redis中最基本的数据类型，它能存储任何形式的字符串，包括二进制数据。可以存储JSON化的对象、字节数组等。一个字符串类型键允许存储的数据最大容量是512MB。</li>
<li>赋值与取值：<ul>
<li><code>SET key value</code></li>
<li><code>GET key</code></li>
</ul>
</li>
</ul>
<pre><code class="sh">127.0.0.1:6379&gt; keys *
(empty list or set)
127.0.0.1:6379&gt; set test 123
OK
127.0.0.1:6379&gt; set test1 ab
OK
127.0.0.1:6379&gt; keys *
1) &quot;test1&quot;
2) &quot;test&quot;
127.0.0.1:6379&gt; get test
&quot;123&quot;
127.0.0.1:6379&gt; get test1
&quot;abc&quot;
127.0.0.1:6379&gt; get test2
(nil)
127.0.0.1:6379&gt;</code></pre>
<h3 id="keys通配符"><a href="#keys通配符" class="headerlink" title="keys通配符"></a>keys通配符</h3><ul>
<li>获取符合规则的建名列表。</li>
</ul>
<pre><code class="sh">KEYS *
keys test[_]*
keys t[a-d]
说明：
？    匹配一个字符
*   匹配任意个（包括0个）字符
[]  匹配括号间的任一字符，可以使用“-“表示范围。如a[a-d]匹配ab/ac/ad
\x    匹配字符x，用于转义符合，如果要匹配“？“就需要使用\?</code></pre>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><ul>
<li>redis默认支持16个数据库，对外都是以一个从0开始的递增数字命名，可以通过参数database来修改默认数据库个数。客户端连接redis服务后会自动选择0号数据库，可以通过select命令更换数据库，例如选择1号数据库：</li>
</ul>
<pre><code class="sh">127.0.0.1:6379&gt;SELECT 1
OK
127.0.0.1:6379&gt;GET test
(nil)</code></pre>
<ul>
<li>注意<ul>
<li>Redis不支持自定义数据库名称。</li>
<li>Redis不支持为每个数据库设置访问密码。</li>
<li>Redis的多个数据库之间不是安全隔离的，FLUSHALL命令会清空所有数据库的数据。</li>
</ul>
</li>
</ul>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><ul>
<li>清除屏幕中的内容</li>
</ul>
<h3 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h3><ul>
<li>判断Redis中的某个键是否存在<ul>
<li>如果存在返回1</li>
<li>不存在返回0</li>
</ul>
</li>
</ul>
<pre><code class="sh">1) &quot;name&quot;
2) &quot;num&quot;
127.0.0.1:6379&gt; exists name
(integer) 1
127.0.0.1:6379&gt; exists name2
(integer) 0</code></pre>
<h3 id="del"><a href="#del" class="headerlink" title="del"></a>del</h3><ul>
<li>删除一个或多个键，用空格隔开表示多个键</li>
</ul>
<pre><code class="sh">127.0.0.1:6379&gt; keys *
1) &quot;name&quot;
2) &quot;num&quot;
127.0.0.1:6379&gt; del name num
(integer) 2
127.0.0.1:6379&gt; keys *
(empty list or set)</code></pre>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><ul>
<li>获得键值的数据类型，返回值可能是string（字符串）、hash（散列类型）、list（列表类型）、set（集合类型）、zset（有序集合类型）。</li>
</ul>
<pre><code class="sh">127.0.0.1:6379&gt; keys *
1) &quot;test1&quot;
2) &quot;test&quot;
127.0.0.1:6379&gt; type test
string
127.0.0.1:6379&gt; type test1
string</code></pre>
<h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><ul>
<li>获取命令帮助</li>
</ul>
<pre><code class="sh">127.0.0.1:6379&gt; help type

  TYPE key
  summary: Determine the type stored at key
  since: 1.0.0
  group: generic</code></pre>
<ul>
<li>也可在<a href="http://www.redis.io" target="_blank" rel="noopener">Redis官网</a>直接获取帮助</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Credis_help.png" srcset="/img/loading.gif" alt="redis_help"></p>
<h3 id="flushall-flushdb"><a href="#flushall-flushdb" class="headerlink" title="flushall/flushdb"></a>flushall/flushdb</h3><ul>
<li>清除数据库<ol>
<li>flushall清除所有数据库</li>
<li>flushdb清除当前数据库</li>
</ol>
</li>
</ul>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><ul>
<li><p>设置num为key</p>
</li>
<li><p>递增递减</p>
<ul>
<li><code>incr num</code>  为num递增1</li>
<li><code>incrby num 3</code> 为num递增3</li>
<li>如果num不存在，则自动会创建，如果存在自动+1</li>
<li><code>decr num</code> 为num递减1</li>
<li><code>decrby num 3</code> 为num递减3</li>
</ul>
</li>
<li><p>浮点递增</p>
<ul>
<li>浮点递增会有精度问题，2.8.7注意在新版本中已经修正了这个浮点精度问题。3.0.7</li>
<li><code>incrbyfloat num 0.3</code> 为num递增0.3</li>
</ul>
</li>
<li><p>字符串拼接</p>
<ul>
<li>向尾部追加值。如果键不存在则创建该键，其值为写的value，即相当于SET key<br>value。返回值是追加后字符串的总长度。</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; keys *
1) &quot;num&quot;
2) &quot;test1&quot;
3) &quot;test&quot;
127.0.0.1:6379&gt; get test
&quot;123&quot;
127.0.0.1:6379&gt; append test &quot;abc&quot;
(integer) 6
127.0.0.1:6379&gt; get test
&quot;123abc&quot;
127.0.0.1:6379&gt;</code></pre>
</li>
<li><p>返回键值字符串长度</p>
<ul>
<li>如果键不存在则返回0。</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; set name dsfjawoeijfoaewjf;aijefj
OK
127.0.0.1:6379&gt; strlen name
(integer) 24
//注意，如果键值为空串，返回也是0。</code></pre>
</li>
<li><p>多key赋值</p>
<ul>
<li>同时设置/获取多个键值</li>
<li>语法：<ul>
<li><code>MSET keyvalue [key value …]</code></li>
<li><code>MGET key [key …]</code></li>
</ul>
</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; mset a 1 b 2 c 3
OK
127.0.0.1:6379&gt; mget a b c
1) &quot;1&quot;
2) &quot;2&quot;
3) &quot;3&quot;
127.0.0.1:6379&gt;</code></pre>
</li>
</ul>
<hr>
<h1 id="Redis生存时间"><a href="#Redis生存时间" class="headerlink" title="Redis生存时间"></a>Redis生存时间</h1><ul>
<li><p>expire</p>
<ul>
<li>Redis在实际使用过程中更多的用作缓存，然而缓存的数据一般都是需要设置生存时间的，即到期后数据自动销毁</li>
<li>语法：<code>EXPIRE key seconds</code></li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; flushall
OK
127.0.0.1:6379&gt; set bomb tnt
OK
127.0.0.1:6379&gt; expire bomb 10
(integer) 1
127.0.0.1:6379&gt; ttl bomb
(integer) 5
127.0.0.1:6379&gt; ttl bomb
(integer) 3
127.0.0.1:6379&gt; ttl bomb
(integer) 3
127.0.0.1:6379&gt; ttl bomb
(integer) 2
127.0.0.1:6379&gt; ttl bomb
(integer) 1
127.0.0.1:6379&gt; ttl bomb
(integer) -2
127.0.0.1:6379&gt; ttl bomb
(integer) -2</code></pre>
<ul>
<li>TTL查看key的剩余时间，当返回值为-2时，表示键被删除。</li>
<li>当 key 不存在时，返回 -2 。当 key 存在但没有设置剩余生存时间时，返回 -1 。 否则，以毫秒为单位，返回<br>key 的剩余生存时间。</li>
<li>注意：在 Redis 2.8以前，当 key 不存在，或者 key 没有设置剩余生存时间时，命令都返回 -1 。</li>
</ul>
</li>
<li><p>persist</p>
<ul>
<li>语法：persist key</li>
<li>重新将键值持久化</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; set bomb tnt
OK
127.0.0.1:6379&gt; expire bomb 60
(integer) 1
127.0.0.1:6379&gt; ttl bomb
(integer) 49
127.0.0.1:6379&gt; persist bomb
(integer) 1
127.0.0.1:6379&gt; ttl bomb
(integer) -1</code></pre>
</li>
<li><p>pexpire</p>
<ul>
<li>语法：<code>pexpire key milliseconds</code></li>
<li>设置生存时间为毫秒，可以做到更精确的控制。</li>
<li>可用于秒杀业务</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; set bomb tnt
OK
127.0.0.1:6379&gt; pexpire bomb 10000
(integer) 1
127.0.0.1:6379&gt; ttl bomb
(integer) 6
127.0.0.1:6379&gt; ttl bomb
(integer) 3
127.0.0.1:6379&gt; ttl bomb
(integer) -2</code></pre>
</li>
</ul>
<h1 id="Redis的hash使用"><a href="#Redis的hash使用" class="headerlink" title="Redis的hash使用"></a>Redis的hash使用</h1><ul>
<li>假设有User对象以JSON序列化的形式存储到redis中，User对象有id、username、password、age、name等属性，存储的过程如下：<ul>
<li>User对象-&gt;json(string)-&gt;redis</li>
</ul>
</li>
<li>如果在业务上只是更新age属性，则需要Redis数据类型的散列类型hash</li>
<li>散列类型存储了字段（field）和字段值的映射，<strong>但字段值只能是字符串</strong>，不支持其他类型，也就是说，散列类型不能嵌套其他的数据类型。一个散列类型可以包含最多232-1个字段。</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Cperson_value.png" srcset="/img/loading.gif" alt></p>
<h2 id="hash基础命令"><a href="#hash基础命令" class="headerlink" title="hash基础命令"></a>hash基础命令</h2><ul>
<li>hget、hset、hincrby、hmset、hmget、hexists、hdel增删改查字符串操作等与普通字符串类型一致，但取值或操作时需考虑字段值的添加<ul>
<li>语法：基础命令 键 字段 （值）</li>
<li>案例：<code>hincrby person age 2 或 hlen person name</code></li>
</ul>
</li>
<li>hgetall<ul>
<li>获取所有字段和值</li>
</ul>
</li>
<li>hlen<ul>
<li>获取字段数量</li>
</ul>
</li>
<li>hkeys/hvals<ul>
<li>只获属性或只获取属性值</li>
</ul>
</li>
</ul>
<h2 id="Jedis演示"><a href="#Jedis演示" class="headerlink" title="Jedis演示"></a>Jedis演示</h2><pre><code class="java">package cn.redis;

import java.util.Map;

import redis.clients.jedis.Jedis;
import redis.clients.jedis.JedisPool;
import redis.clients.jedis.JedisPoolConfig;

public class JedisPoolDemoCMD {

    public static void main(String[] args) {
        // 构建连接池配置信息
        JedisPoolConfig jedisPoolConfig = new JedisPoolConfig();
        // 设置最大连接数
        jedisPoolConfig.setMaxTotal(50);

        // 构建连接池
        JedisPool jedisPool = new JedisPool(jedisPoolConfig, &quot;127.0.0.1&quot;, 6379);

        // 从连接池中获取连接
        Jedis jedis = jedisPool.getResource();

        jedis.hset(&quot;USER_1&quot;, &quot;username&quot;, &quot;zhangsan&quot;);
        jedis.hset(&quot;USER_1&quot;, &quot;password&quot;, &quot;123456&quot;);

        Map&lt;String, String&gt; val = jedis.hgetAll(&quot;USER_1&quot;);
        for (Map.Entry&lt;String, String&gt; entry : val.entrySet()) {
            System.out.println(entry.getKey() + &quot;  &quot; + entry.getValue());
        }

        // 将连接还回到连接池中
        jedisPool.returnResource(jedis);

        // 释放连接池
        jedisPool.close();

    }

}</code></pre>
<pre><code class="java">//redis中测试
127.0.0.1:6379&gt; hgetall USER_1
1) &quot;username&quot;
2) &quot;zhangsan&quot;
3) &quot;password&quot;
4) &quot;123456&quot;
127.0.0.1:6379&gt; hgetall user_1
(empty list or set)
127.0.0.1:6379&gt;
//注意：key值的大小写是区分的。</code></pre>
<h1 id="Redis的List使用"><a href="#Redis的List使用" class="headerlink" title="Redis的List使用"></a>Redis的List使用</h1><ul>
<li>一个列表最多可以包含232-1个元素（4294967295，每个表超过近43亿个元素）</li>
<li>Redis的list类型其实就是一个每个子元素都是string类型的双向链表。可以通过push,pop操作从链表的头部或者尾部添加删除元素。这使得list既可以用作栈，也可以用作队列。</li>
<li>有意思的是list的pop操作还有阻塞版本的，<strong>当我们[lr]pop一个list对象时，如果list是空，或者不存在，会立即返回nil。但是阻塞版本的b[lr]pop则可以阻塞，当然可以加超时时间，超时后也会返回nil。</strong><u>为什么要阻塞版本的pop呢，主要是为了避免轮询</u>。举个简单的例子如果我们用list来实现一个工作队列。执行任务的thread可以调用阻塞版本的pop去获取任务这样就可以避免轮询去检查是否有任务存在。当任务来时候工作线程可以立即返回，也可以避免轮询带来的延迟。</li>
</ul>
<h2 id="List的基本命令"><a href="#List的基本命令" class="headerlink" title="List的基本命令"></a>List的基本命令</h2><ul>
<li>lpush</li>
<li>在key对应list的头部添加字符串元素</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lpush career teacher
(integer) 1
127.0.0.1:6379&gt; lpush career doctor
(integer) 2
127.0.0.1:6379&gt; lpush career student
(integer) 3
127.0.0.1:6379&gt; lrange career 0 -1//0 -1可以输出全部
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;</code></pre>
<ul>
<li>rpush</li>
<li>在key对应list的尾部添加字符串元素（r是右边l是左边）</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; rpush career worker
(integer) 4
127.0.0.1:6379&gt; rpush career engnieer
(integer) 5
127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;engnieer&quot;</code></pre>
<ul>
<li>lrange</li>
<li>查看list(start end)   – 0到-1可以查看所有内容</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;engnieer&quot;</code></pre>
<ul>
<li>del</li>
<li>同基本String类型操作删除这个list</li>
<li>linsert</li>
<li>在key对应list的特定位置之前或之后添加字符串元素</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; LINSERT career after worker worker1
(integer) 6
127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;worker1&quot;
6) &quot;engnieer&quot;</code></pre>
<ul>
<li>lset</li>
<li>设置list中指定下标的元素值<ul>
<li>当下标中有元素则会替换</li>
<li>负数从尾部计数，第一个数为-1</li>
</ul>
</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;worker1&quot;
6) &quot;engnieer&quot;
127.0.0.1:6379&gt; lset career 4 worker(set)
OK
127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;worker(set)&quot;
6) &quot;engnieer&quot;</code></pre>
<ul>
<li>lrem</li>
<li>根据count参数按顺序从删除与参数value相同的值<ul>
<li>count&gt;0顺序删除</li>
<li>count&lt;0逆序删除</li>
<li>count=0删除所有</li>
</ul>
</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lrange career 0 -1
 1) &quot;student&quot;
 2) &quot;doctor&quot;
 3) &quot;teacher&quot;
 4) &quot;worker&quot;
 5) &quot;salier&quot;
 6) &quot;engnieer&quot;
 7) &quot;worker&quot;
 8) &quot;worker&quot;
 9) &quot;worker&quot;
10) &quot;worker&quot;
127.0.0.1:6379&gt; lrem career -4 worker
(integer) 4
127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;salier&quot;
6) &quot;engnieer&quot;</code></pre>
<ul>
<li>ltrim</li>
<li>根据参数范围，参数范围以外的值全删除</li>
</ul>
<pre><code class="java">redis 127.0.0.1:6379&gt; rpush mylist8 &quot;one&quot;
(integer) 1
redis 127.0.0.1:6379&gt; rpush mylist8 &quot;two&quot;
(integer) 2
redis 127.0.0.1:6379&gt; rpush mylist8 &quot;three&quot;
(integer) 3
redis 127.0.0.1:6379&gt; rpush mylist8 &quot;four&quot;
(integer) 4
redis 127.0.0.1:6379&gt; ltrim mylist8 1 -1
OK
redis 127.0.0.1:6379&gt; lrange mylist8 0 -1
1) &quot;two&quot;
2) &quot;three&quot;
3) &quot;four&quot;</code></pre>
<ul>
<li>lpop</li>
<li>从list的头部（左边）删除元素并返回删除的值</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student&quot;
2) &quot;doctor&quot;
3) &quot;teacher&quot;
4) &quot;worker&quot;
5) &quot;salier&quot;
6) &quot;engnieer&quot;
127.0.0.1:6379&gt; lpop career
&quot;student&quot;</code></pre>
<ul>
<li>rpop</li>
<li>从list的尾部（右边）删除元素，并返回删除元素</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lrange career 0 -1
1) &quot;student2&quot;
2) &quot;student&quot;
3) &quot;doctor&quot;
4) &quot;teacher&quot;
5) &quot;worker&quot;
6) &quot;salier&quot;
7) &quot;engnieer&quot;
8) &quot;student3&quot;
127.0.0.1:6379&gt; rpop career
&quot;student3&quot;</code></pre>
<ul>
<li>llen</li>
<li>返回List的长度</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; llen career
(integer) 7</code></pre>
<ul>
<li>lindex</li>
<li>返回指定下标的元素（不删除元素）</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; lindex career 3
&quot;teacher&quot;
127.0.0.1:6379&gt; llen career
(integer) 7</code></pre>
<ul>
<li>rpoplpush</li>
<li>从第一个list尾部取出数据从头放到第二个list中，并返回删除的数据值</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; RPOPLPUSH career newcareer
&quot;engnieer&quot;
127.0.0.1:6379&gt; lrange newcareer 0 -1
1) &quot;engnieer&quot;</code></pre>
<ul>
<li><strong>利用链表形成安全的消息队列</strong></li>
<li>RPOPLPUSH命令实现安全消息队列。Redis链表经常会被用于消息队列的服务，以完成多程序之间的消息交换。假设一个应用程序正在执行LPUSH操作向链表中添加新的元素，我们通常将这样的程序称之为”生产者(Producer)”，而另外一个应用程序正在执行RPOP操作从链表中取出元素，我们称这样的程序为”消费者(Consumer)”。如果此时，消费者程序在取出消息元素后立刻崩溃，由于该消息已经被取出且没有被正常处理，那么我们就可以认为该消息已经丢失，由此可能会导致业务数据丢失，或业务状态的不一致等现象的发生。然而通过使用RPOPLPUSH命令，消费者程序在从主消息队列中取出消息之后再将其插入到备份队列中，直到消费者程序完成正常的处理逻辑后再将该消息从备份队列中删除。同时我们还可以提供一个守护进程，当发现备份队列中的消息过期时，可以重新将其再放回到主消息队列中，以便其它的消费者程序继续处理。</li>
</ul>
<h1 id="Redis的set使用"><a href="#Redis的set使用" class="headerlink" title="Redis的set使用"></a>Redis的set使用</h1><ul>
<li><p>Redis的Set是string类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。Redis中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。集合中最大的成员数为232 - 1 (4294967295每个集合可存储40多亿个成员)</p>
<h2 id="sadd"><a href="#sadd" class="headerlink" title="sadd"></a>sadd</h2><ul>
<li>添加元素，重复元素添加失败，返回0</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; sadd family sister
(integer) 1
127.0.0.1:6379&gt; sass family sister
(error) ERR unknown command `sass`, with args beginning with: `family`, `sister`, </code></pre>
<h2 id="smember"><a href="#smember" class="headerlink" title="smember"></a>smember</h2><ul>
<li>获取set集合中的所有内容</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; SMEMBERS family
1) &quot;father&quot;
2) &quot;sister&quot;</code></pre>
<h2 id="spop"><a href="#spop" class="headerlink" title="spop"></a>spop</h2><ul>
<li>移除并返回set集合中指定count数的元素</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; spop family 2
1) &quot;father&quot;
2) &quot;sister&quot;</code></pre>
<h2 id="scard"><a href="#scard" class="headerlink" title="scard"></a>scard</h2><ul>
<li>获取成员个数</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; scard family
(integer) 4</code></pre>
<h2 id="smove"><a href="#smove" class="headerlink" title="smove"></a>smove</h2><ul>
<li>移动一个元素到另外一个set集合</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; SMEMBERS family
1) &quot;daughter&quot;
2) &quot;father&quot;
3) &quot;mother&quot;
4) &quot;syster&quot;
127.0.0.1:6379&gt; smove family family2 syster
(integer) 1
127.0.0.1:6379&gt; SMEMBERS family2
1) &quot;syster&quot;</code></pre>
<h2 id="sunion"><a href="#sunion" class="headerlink" title="sunion"></a>sunion</h2><ul>
<li>将两个set集合并集</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; sunion family family2
1) &quot;father&quot;
2) &quot;daughter&quot;
3) &quot;syster&quot;
4) &quot;mother&quot;</code></pre>
</li>
</ul>
<h1 id="Redis灾难恢复模式"><a href="#Redis灾难恢复模式" class="headerlink" title="Redis灾难恢复模式"></a>Redis灾难恢复模式</h1><h2 id="rdb和aof比较"><a href="#rdb和aof比较" class="headerlink" title="rdb和aof比较"></a>rdb和aof比较</h2><table>
<thead>
<tr>
<th align="center">RDB</th>
<th align="center">AOF</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fork一个进程，遍历hashtable，利用copy onwrite，把整个db dump保存下来。save,shutdown, slave 命令会触发这个操作。</td>
<td align="center">把写操作指令，持续的写到一个类似日志文件里。（类似于从postgresql等数据库导出sql一样，只记录写操作）</td>
</tr>
<tr>
<td align="center">粒度比较大，如果save, shutdown, slave 之前crash了，则中间的操作没办法恢复。</td>
<td align="center">粒度较小，crash之后，只有crash之前没有来得及做日志的操作没办法恢复。</td>
</tr>
</tbody></table>
<ul>
<li>两种区别就是，一个是持续的用日志记录写操作，crash（崩溃）后利用日志恢复；一个是平时写操作的时候不触发写，只有手动提交save命令，或者是shutdown关闭命令时，才触发备份操作。</li>
<li>选择的标准，就是看系统是愿意牺牲一些性能，换取更高的缓存一致性（aof），还是愿意写操作频繁的时候，不启用备份来换取更高的性能，待手动运行save的时候，再做备份（rdb）。rdb这个就更有些 最终一致性（eventually consistent）的意思了。</li>
</ul>
<h2 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h2><ul>
<li>测试方法是用java写的脚本对redis数据库进行写入，看写入速度。</li>
<li>100000/300000/1000000是数据量，插入的都是string。第一个数据是最小时间，第二个是平均，第三个是数据大小。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">db类型</th>
<th align="center">最小时间</th>
<th align="center">评价时间</th>
<th align="center">数据大小</th>
</tr>
</thead>
<tbody><tr>
<td align="center">100000</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dbmode</td>
<td align="center">4.8</td>
<td align="center">5.1</td>
<td align="center">1477792</td>
</tr>
<tr>
<td align="center">aofmode</td>
<td align="center">9.1</td>
<td align="center">9.3</td>
<td align="center">3677803</td>
</tr>
<tr>
<td align="center">300000</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dbmode</td>
<td align="center">16.5</td>
<td align="center">17.6</td>
<td align="center">4877792</td>
</tr>
<tr>
<td align="center">aofmode</td>
<td align="center">21.1</td>
<td align="center">21.4</td>
<td align="center">11477803</td>
</tr>
<tr>
<td align="center">1000000</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dbmode</td>
<td align="center">61</td>
<td align="center">65</td>
<td align="center">16777792</td>
</tr>
<tr>
<td align="center">aofmode</td>
<td align="center">77</td>
<td align="center">85</td>
<td align="center">38777849</td>
</tr>
</tbody></table>
<ul>
<li>从简单分析来看，aof比rdb慢25-80%，但是大规模数据都比较支持慢25%这端。估计在低数据量下，rdb模式更加占优势。数据规模增长时，速率比接近于4:5。aof的数据比rdb数据大150%（2.5倍上下），这点随着数据增长基本不变。</li>
<li>从读性能分析来看，两者差异不大。同样，数据分别是最小时间和平均时间。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">db类型</th>
<th align="center">最小时间</th>
<th align="center">评价时间</th>
<th align="center">数据大小</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dbmode</td>
<td align="center">55</td>
<td align="center">60</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">aofmode</td>
<td align="center">62</td>
<td align="center">63</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>差异在10%以内，甚至比最小-平均差异还弱。基本可以视为一致</p>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><h2 id="Redis的乐观锁机制"><a href="#Redis的乐观锁机制" class="headerlink" title="Redis的乐观锁机制"></a>Redis的乐观锁机制</h2><ul>
<li>大多数是基于数据版本（version）的记录机制实现的。即为数据增加一个版本标识，<strong>在基于数据库表的版本解决方案中，一般是通过为数据库表增加一个”version”字段来实现读取出数据时，将此版本号一同读出，之后更新时，对此版本号加1。此时，将提交数据的版本号与数据库表对应记录的当前版本号进行比对，如果提交的数据版本号大于数据库当前版本号，则予以更新，否则认为是过期数据。</strong></li>
<li>Redis也采用类似的机制，使用watch命令会监视给定的key，当exec时候如果监视的key从调用watch后发生过变化，则整个事务会失败。也可以调用watch多次监视多个key。这样就可以对指定的key加乐观锁了。注意watch的key是对整个连接有效的，事务也一样。如果连接断开，监视和事务都会被自动清除。当然exec，discard，unwatch命令都会清除连接中的所有监视。</li>
</ul>
<h2 id="Redis锁概念"><a href="#Redis锁概念" class="headerlink" title="Redis锁概念"></a>Redis锁概念</h2><ul>
<li>redis是单线程，提交命令时，其它命令无法插入其中，轻松利用单线程实现了事务的原子性。那如果执行多个redis命令呢？自然就没有事务保证，于是redis有下列相关的redis命令来实现事务管理。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">multi</td>
<td align="center">开启事务</td>
</tr>
<tr>
<td align="center">exec</td>
<td align="center">提交事务</td>
</tr>
<tr>
<td align="center">discard</td>
<td align="center">取消事务</td>
</tr>
<tr>
<td align="center">watch</td>
<td align="center">监控，如果监控的值发生变化，则提交事务时会失败</td>
</tr>
<tr>
<td align="center">unwatch</td>
<td align="center">去掉监控</td>
</tr>
</tbody></table>
<ul>
<li>Redis保证一个事务中的所有命令要么都执行，要么都不执行。如果在发送EXEC命令前客户端断线了，则Redis会清空事务队列，事务中的所有命令都不会执行。而一旦客户端发送了EXEC命令，所有的命令就都会被执行，即使此后客户端断线也没关系，因为Redis中已经记录了所有要执行的命令。</li>
</ul>
<h2 id="事务案例"><a href="#事务案例" class="headerlink" title="事务案例"></a>事务案例</h2><ul>
<li>例如：模拟转账，王有200，张有700，张给王转100。过程如下：</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; set w 200
OK
127.0.0.1:6379&gt; set z 700
OK
127.0.0.1:6379&gt; mget w z
1) &quot;200&quot;
2) &quot;700&quot;
  ==================================事务开启============================================
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379&gt; decrby z 100
QUEUED            #注意此命令根本没有执行，而是把其放在一个队列中
127.0.0.1:6379&gt; incrby w 100
QUEUED
127.0.0.1:6379&gt; mget w z
QUEUED
127.0.0.1:6379&gt; get w            #同时，这些相关的变量也不能再读取
QUEUED
127.0.0.1:6379&gt; get z
QUEUED
127.0.0.1:6379&gt; exec
==================================事务提交============================================
1) (integer) 600
2) (integer) 300
3) 1) &quot;300&quot;
   2) &quot;600&quot;
4) &quot;300&quot;
5) &quot;600&quot;
127.0.0.1:6379&gt; mget w z
1) &quot;300&quot;
2) &quot;600&quot;
127.0.0.1:6379&gt;
</code></pre>
<ul>
<li>如果有错误则自动取消</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; mget w z
1) &quot;300&quot;
2) &quot;600&quot;
==================================事务开启============================================
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379&gt; get w
QUEUED
127.0.0.1:6379&gt; set w 100
QUEUED
127.0.0.1:6379&gt; abc
(error) ERR unknown command &#39;abc&#39;
127.0.0.1:6379&gt; exec
==================================事务提交============================================
(error) EXECABORT Transaction discarded because of previous errors.
127.0.0.1:6379&gt; mget w z                #可以看出数据并未变化
1) &quot;300&quot;
2) &quot;600&quot;
127.0.0.1:6379&gt;</code></pre>
<ul>
<li>discard取消事务</li>
</ul>
<pre><code class="java">127.0.0.1:6379&gt; mget z w
1) &quot;600&quot;
2) &quot;300&quot;
==================================事务开启============================================
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379&gt; incrby z 100
QUEUED
127.0.0.1:6379&gt; discard
OK
127.0.0.1:6379&gt; get z
&quot;600&quot;
127.0.0.1:6379&gt; exec
==================================事务提交============================================
(error) ERR EXEC without MULTI
</code></pre>
<ul>
<li>秒杀业务处理</li>
</ul>
<pre><code class="java">//客户端1
127.0.0.1:6379&gt; clear
127.0.0.1:6379&gt; set ticket 1
OK
127.0.0.1:6379&gt; set money 0
OK
127.0.0.1:6379&gt; watch ticket        #乐观锁，对值进行观察，改变则事务失败
OK
127.0.0.1:6379&gt; multi                #开启事务
OK
127.0.0.1:6379&gt; decr ticket
QUEUED
127.0.0.1:6379&gt; incrby money 100
QUEUED</code></pre>
<pre><code class="java">//客户端2
127.0.0.1:6379&gt; get ticket
&quot;1&quot;
127.0.0.1:6379&gt; decr ticket
(integer) 0</code></pre>
<pre><code class="java">//客户端1
127.0.0.1:6379&gt; exec
(nil)                                        #执行事务，失败
127.0.0.1:6379&gt; get ticket
&quot;0&quot;
127.0.0.1:6379&gt; unwatch                    #取消监控</code></pre>
<h1 id="Redis海量数据导入"><a href="#Redis海量数据导入" class="headerlink" title="Redis海量数据导入"></a>Redis海量数据导入</h1><ul>
<li>由于做性能测试，需要往redis中导出千万级的数据。得知redis-cli工具支持pipeline导入可以达到最佳性能。测试下500万条命令导入耗时43秒</li>
<li>将脚本写入文件用<code>redis-cli --pipe</code>导入<ul>
<li>cat d.txt |redis-cli –pipe</li>
</ul>
</li>
<li>格式要求<ul>
<li><a href="http://redis.io/topics/mass-insert" target="_blank" rel="noopener">官方文档</a></li>
<li>数据格式要求<ol>
<li>以*开始</li>
<li>*n n代表此条命令分成n个部分</li>
<li>每个部分以\r\n结束</li>
</ol>
</li>
</ul>
</li>
<li>案例</li>
</ul>
<pre><code class="java">set name tony 表达为：
*3\r\n
$3\r\n
set\r\n
$4\r\n
name\r\n
$4\r\n
tony\r\n
//注意：此处的\r\n为换行符，不是输入的字符。</code></pre>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Cpipe_input.png" srcset="/img/loading.gif" alt="pipe"></p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><pre><code class="java">package redis;

import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;

import org.junit.Test;

public class TestRedisPipe {
    /**
     * 格式化成输入字符串
     */
    private String getString(String... args) {
        StringBuilder sb = new StringBuilder();
        sb.append(&quot;*&quot;).append(args.length).append(&quot;\r\n&quot;);
        for (String arg : args) {
            sb.append(&quot;$&quot;).append(arg.length()).append(&quot;\r\n&quot;);
            sb.append(arg).append(&quot;\r\n&quot;);
        }
        return sb.toString();
    }

    @Test
    public void initFile2() {
        Long startTime = System.currentTimeMillis();
        String file = &quot;d:\\d.txt&quot;;
        BufferedWriter w = null;
        StringBuilder sb = new StringBuilder();
        try {
            w = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file), &quot;utf-8&quot;));
            for(int i=100000000 ;i &lt; 100100000;i++){
            //for (int i = 1; i &lt;= 100; i++) {
    if (i / 30000 == 0) {
                    w.flush();
                }
                sb.setLength(0);
                sb.append(this.getString(&quot;set&quot;, &quot;u&quot; + i, &quot;name&quot; + i));
//sb.append(this.getString(&quot;hmset&quot;, &quot;usr&quot; + i, &quot;userid&quot;, &quot;usr&quot; + i, &quot;username&quot;, &quot;usrname&quot; + i));
                w.append(sb.toString());
            }
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                w.flush();
                w.close();
            } catch (IOException e) {
                e.printStackTrace();
            }

        }
        long endTime = System.currentTimeMillis();
        System.out.println(&quot;耗时: &quot;+(endTime - startTime)/1000+&quot; s。&quot;);
    }
}
//查看命令都耗时2.42秒，可以看到管道命令有多快，令人乍舌！</code></pre>
<h2 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h2><ul>
<li><p>当数据量达几百g时，如果让其程序来缓存，无疑对数据库会造成比较大的压力，而实现对热点数据生成这样的导入文件，执行管道命令快速导入，这样就减少了对数据库的压力，让整个程序更加稳健的接受海量用户的访问。</p>
</li>
<li><p>常见问题</p>
<pre><code class="java">[root@localhost redis]# cat d.txt |redis-cli --pipe
ERR Protocol error: too big mbulk count string
Error writing to the server: Connection reset by peer</code></pre>
<ul>
<li>文件太大，和所分配的内存大小密切相关，内存太少则会导致文件太大导入失败。</li>
</ul>
</li>
</ul>
<h1 id="Redis启动两个服务"><a href="#Redis启动两个服务" class="headerlink" title="Redis启动两个服务"></a>Redis启动两个服务</h1><h2 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h2><ul>
<li>关闭防火墙</li>
</ul>
<pre><code class="java">[root@localhost ~]# systemctl stop firewalld            #关闭防火墙
[root@localhost ~]# systemctl disable firewalld            #开机禁用</code></pre>
<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><ul>
<li>参数：port端口，daemonize后台运行，protected-mode保护模式</li>
</ul>
<pre><code class="java">redis-server --port 6379 --daemonize yes --protected-mode no
redis-server --port 6380 --daemonize yes --protected-mode no</code></pre>
<h1 id="Redis分片"><a href="#Redis分片" class="headerlink" title="Redis分片"></a>Redis分片</h1><h2 id="获取redis客户端"><a href="#获取redis客户端" class="headerlink" title="获取redis客户端"></a>获取redis客户端</h2><ul>
<li><p>获取redis的jar包</p>
<ol>
<li>找到redis的client</li>
</ol>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Credis_client1.png" srcset="/img/loading.gif" alt></p>
<ol start="2">
<li>找到Java项选择Jedis客户端</li>
</ol>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Cjedis_client.png" srcset="/img/loading.gif" alt></p>
<ol start="3">
<li>下载jedis的jar包</li>
</ol>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Cjedis_client1.png" srcset="/img/loading.gif" alt></p>
</li>
<li><p>也可以通过网上找Maven依赖依赖jedis的jar包</p>
</li>
</ul>
<pre><code class="java">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;cn.tedu&lt;/groupId&gt;
    &lt;artifactId&gt;hello&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;redis.clients&lt;/groupId&gt;
            &lt;artifactId&gt;jedis&lt;/artifactId&gt;
            &lt;version&gt;2.9.0&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
            &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
            &lt;version&gt;1.6.4&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;</code></pre>
<h2 id="Jedis简单示例"><a href="#Jedis简单示例" class="headerlink" title="Jedis简单示例"></a>Jedis简单示例</h2><pre><code class="java">package redis;

import java.util.List;

import redis.clients.jedis.Jedis;

public class TestRedis {
    public static void main(String[] args) {
        //设置连接服务器IP地址和访问端口
        Jedis jedis = new Jedis(&quot;192.168.115.115&quot;,6379);

        //单个值
        //jedis.set(&quot;test&quot;, &quot;456789&quot;);                //设置值
        //System.out.println(jedis.get(&quot;test&quot;));        //获取值

        //多个值
        //jedis.mset(&quot;test1&quot;,&quot;1&quot;,&quot;test2&quot;,&quot;2&quot;);
        List&lt;String&gt; oList = jedis.mget(&quot;test1&quot;,&quot;test2&quot;);
        for(String s : oList){
            System.out.println(s);
        }

        jedis.close();    //关闭
    }
}</code></pre>
<h2 id="使用连接池"><a href="#使用连接池" class="headerlink" title="使用连接池"></a>使用连接池</h2><pre><code class="java">package cn.redis;

import redis.clients.jedis.Jedis;
import redis.clients.jedis.JedisPool;
import redis.clients.jedis.JedisPoolConfig;

public class JedisPoolDemo {

    public static void main(String[] args) {
        // 构建连接池配置信息
        JedisPoolConfig jedisPoolConfig = new JedisPoolConfig();
        // 设置最大连接数
        jedisPoolConfig.setMaxTotal(200);

        // 构建连接池
        JedisPool jedisPool = new JedisPool(jedisPoolConfig, &quot; 192.168.163.101&quot;, 6379);

        // 从连接池中获取连接
        Jedis jedis = jedisPool.getResource();

        // 读取数据
        System.out.println(jedis.get(&quot;name&quot;));

        // 将连接还回到连接池中
        jedisPool.returnResource(jedis);

        // 释放连接池
        jedisPool.close();
    }
}</code></pre>
<h2 id="分片操作"><a href="#分片操作" class="headerlink" title="分片操作"></a>分片操作</h2><ul>
<li>实现分布式缓存，Redis多个节点的透明访问</li>
</ul>
<pre><code class="java">
    @Test    //分片
    public void shard(){


        //构造各个节点链接信息，host和port
        List&lt;JedisShardInfo&gt; infoList = new ArrayList&lt;JedisShardInfo&gt;();
        JedisShardInfo info1 = new JedisShardInfo(&quot;192.168.163.200&quot;,6379);
        //info1.setPassword(&quot;123456&quot;);
        infoList.add(info1);
        JedisShardInfo info2 = new JedisShardInfo(&quot;192.168.163.200&quot;,6380);
        infoList.add(info2);
        JedisShardInfo info3 = new JedisShardInfo(&quot;192.168.163.200&quot;,6381);
        infoList.add(info3);

        //分片jedis

        JedisPoolConfig config = new JedisPoolConfig();
        config.setMaxTotal(500);    //最大链接数

        ShardedJedisPool pool = new ShardedJedisPool(config, infoList);
        //ShardedJedis jedis = new ShardedJedis(infoList);
        ShardedJedis jedis = pool.getResource();    //从pool中获取
        for(int i=0;i&lt;10;i++){
            jedis.set(&quot;n&quot;+i, &quot;t&quot;+i);
        }
        System.out.println(jedis.get(&quot;n9&quot;));
        jedis.close();
    }</code></pre>
<h2 id="分片原理"><a href="#分片原理" class="headerlink" title="分片原理"></a>分片原理</h2><ul>
<li>在分布式集群中，对机器的添加删除，或者机器故障后自动脱离集群这些操作是分布式集群管理最基本的功能。如果采用常用的hash(object)%N算法，那么在有机器添加或者删除后，很多原有的数据就无法找到了，这样严重的违反了单调性原则。（hash取余算法一般用在集合中）</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Chash1.png" srcset="/img/loading.gif" alt></p>
<h2 id="Hash一致性算法"><a href="#Hash一致性算法" class="headerlink" title="Hash一致性算法"></a>Hash一致性算法</h2><ul>
<li>一致性哈希算法在1997年由麻省理工学院提出。</li>
<li>hash取余产生的问题：新增节点、删除节点会让绝大多数的缓存失效，除了导致性能骤降外很有可能会压垮后台服务器。</li>
<li>哈希一致性算法<ul>
<li>解决对象：当集群中的节点新增或挂掉的时候，要对已有的节点的影响降到最小</li>
<li>解决方法：<ol>
<li><strong>对缓存的object(key值)和Node(服务器节点值)使用同一个hash函数</strong>(实际不需要完全一致，但至少保证产生的hash空间相同)，<strong>让他们映射到同一个hash空间中去</strong>，当然这很容易实现，因为大多数的hash函数都是返回uint32类型，其空间即为1~232 232-1（2^32 = 4294 967 296，近43亿）</li>
<li><strong>然后各个Node就将整个hash空间分割成多个interval空间，然后对于每个缓存对象object，都按照顺时针方向遇到的第一个Node负责缓存它。</strong>通过这种方法，在新增加Node和删除Node的时候，只会对顺时针方向遇到的第一个Node负责的空间造成影响，其余的空间都仍然有效。</li>
<li><strong>同时在以上基础上添加虚拟Node的实现</strong>，即Node-1会有多个分身Node-1-1，Node-1-2等虚拟节点来替自身回收散布在Hash环上的值。通过这种方法，在添加删除Redis服务器或初始Hash计算Node值位置不平均时，保证object仍然能平均被分配给对应的Node服务器</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="http://ypimage.oss-cn-shenzhen.aliyuncs.com/upload_image%5Credis%5Chash2.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>注意：虽然虚拟并不能百分百的解决缓存命中失效的问题，但把问题缩小化，这样影响面小，即使缓存失效，数据库也能承受起用户的负载，从而稳定过渡。</li>
</ul>
<h2 id="Hash一致性的特征"><a href="#Hash一致性的特征" class="headerlink" title="Hash一致性的特征"></a>Hash一致性的特征</h2><h3 id="单调性-Monotonicity"><a href="#单调性-Monotonicity" class="headerlink" title="单调性(Monotonicity)"></a>单调性(Monotonicity)</h3><p><strong>单调性是指如果已经有一些请求通过哈希分派到了相应的服务器进行处理，又有新的服务器加入到系统中时候，应保证原有的请求可以被映射到原有的或者新的服务器中去，而不会被映射到原来的其它服务器上去。</strong></p>
<h3 id="分散性-Spread"><a href="#分散性-Spread" class="headerlink" title="分散性(Spread)"></a>分散性(Spread)</h3><p>分布式环境中，客户端请求时候可能不知道所有服务器的存在，可能只知道其中一部分服务器，在客户端看来他看到的部分服务器会形成一个完整的hash环。如果多个客户端都把部分服务器作为一个完整hash环，那么可能会导致，同一个用户的请求被路由到不同的服务器进行处理。这种情况显然是应该避免的，因为它不能保证同一个用户的请求落到同一个服务器。所谓分散性是指上述情况发生的严重程度。好的哈希算法应尽量避免尽量降低分散性。<br>一致性hash具有很低的分散性。</p>
<h3 id="平衡性-Balance"><a href="#平衡性-Balance" class="headerlink" title="平衡性(Balance)"></a>平衡性(Balance)</h3><p>平衡性也就是说负载均衡，是指客户端hash后的请求应该能够分散到不同的服务器上去。一致性hash可以做到每个服务器都进行处理请求，但是不能保证每个服务器处理的请求的数量大致相同。</p>
<h3 id="负载-Load"><a href="#负载-Load" class="headerlink" title="负载(Load)"></a>负载(Load)</h3><p>负载问题实际上是从另一个角度看待<u>分散性</u>问题。既然不同的终端可能将相同的内容映射到不同的缓冲区中，那么对于一个特定的缓冲区而言，也可能被不同的用户映射为不同的内容。与分散性一样，这种情况也是应当避免的，因此好的哈希算法应能够尽量降低缓冲的负荷。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
