

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="day01数据库 用来存储数据  常用的数据库 Oracle Mysql DB2 Sybase Sql server Redis MongoDB      Mysql Mysql是服务器软件,需要客户端从远程连接服务器. Mysql客户端: Mysql 命令行客户端 Mysql 官方 Workbench 窗口客户端 第三方窗口客户端: Navicat, Sql Yog, Sql Front …">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习">
<meta property="og:url" content="https://andrewjiao.github.io/2017/07/28/Mysql/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="day01数据库 用来存储数据  常用的数据库 Oracle Mysql DB2 Sybase Sql server Redis MongoDB      Mysql Mysql是服务器软件,需要客户端从远程连接服务器. Mysql客户端: Mysql 命令行客户端 Mysql 官方 Workbench 窗口客户端 第三方窗口客户端: Navicat, Sql Yog, Sql Front …">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-28T03:01:52.000Z">
<meta property="article:modified_time" content="2020-12-22T07:55:02.289Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Mysql学习 - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/baseHeader.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-07-28 11:01" pubdate>
          2017年7月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mysql学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="day01"><a href="#day01" class="headerlink" title="day01"></a>day01</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li><p>用来存储数据</p>
<ul>
<li>常用的数据库<ol>
<li>Oracle</li>
<li>Mysql</li>
<li>DB2</li>
<li>Sybase</li>
<li>Sql server</li>
<li>Redis</li>
<li>MongoDB</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><ul>
<li>Mysql是服务器软件,需要客户端从远程连接服务器.</li>
<li>Mysql客户端:<ul>
<li>Mysql 命令行客户端</li>
<li>Mysql 官方 Workbench 窗口客户端</li>
<li>第三方窗口客户端: Navicat, Sql Yog, Sql Front …</li>
</ul>
</li>
</ul>
<h2 id="命令行客户端"><a href="#命令行客户端" class="headerlink" title="命令行客户端"></a>命令行客户端</h2><h3 id="登录Mysql"><a href="#登录Mysql" class="headerlink" title="登录Mysql"></a>登录Mysql</h3><blockquote>
<ul>
<li>开始 à cmd 进入命令行</li>
</ul>
<p> 切换到 mysql\bin 目录</p>
<p> cd  C:\Program Files\MariaDB 5.5\bin</p>
<ul>
<li><code>mysql  -uroot -p  -hxxx.xx.xx.xx  -P3306</code></li>
</ul>
<ol>
<li>-u用户名</li>
<li>-p用密码登录</li>
<li>-h服务器ip     本机可以省略</li>
<li>-P端口号       本机可以省略</li>
</ol>
</blockquote>
<h3 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h3><blockquote>
<ul>
<li>show  databases;</li>
<li>show  schemas;</li>
</ul>
</blockquote>
<h3 id="进入数据库"><a href="#进入数据库" class="headerlink" title="进入数据库"></a>进入数据库</h3><blockquote>
<ul>
<li><code>use 数据库名字 </code></li>
</ul>
</blockquote>
<h3 id="查看数据库中的表"><a href="#查看数据库中的表" class="headerlink" title="查看数据库中的表"></a>查看数据库中的表</h3><blockquote>
<ul>
<li>show tables;</li>
</ul>
</blockquote>
<h3 id="退出客户端"><a href="#退出客户端" class="headerlink" title="退出客户端"></a>退出客户端</h3><blockquote>
<ul>
<li><code>quit;</code></li>
<li>\q</li>
<li><code>exit</code></li>
</ul>
</blockquote>
<h3 id="设置客户端中的中文编码"><a href="#设置客户端中的中文编码" class="headerlink" title="设置客户端中的中文编码"></a>设置客户端中的中文编码</h3><blockquote>
<ul>
<li><code>set names gbk</code>告诉mysql服务本机用的是gbk编码</li>
</ul>
</blockquote>
<h3 id="创建可远程登录的用户"><a href="#创建可远程登录的用户" class="headerlink" title="创建可远程登录的用户"></a>创建可远程登录的用户</h3><blockquote>
<ul>
<li><p>Mysql用户用”用户名+ip地址”来标识</p>
</li>
<li><p>eg:</p>
<ol>
<li><code>root@localhost</code>    本机</li>
<li>&#96;<a href="mailto:&#x72;&#111;&#x6f;&#x74;&#64;&#120;&#120;&#120;&#x2e;&#120;&#120;&#x78;&#46;&#120;&#120;&#x78;&#46;&#x78;&#120;&#120;">root@xxx.xxx.xxx.xxx</a>固定机器</li>
<li><code>root@%</code>      所有IP（可以活用%指定适用范围）<ul>
<li>语法</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create user<br>&#x27;xxx&#x27;@&#x27;%&#x27;<br>identified by &#x27;root&#x27; -- 设置密码为root<br></code></pre></td></tr></table></figure>
</li>
<li><p>对用户授权：设置用户可以访问的库,表,字段,是否运行执行一些操作,比如建库,建表,增删改查…</p>
</li>
<li><p>语法</p>
<ol>
<li><code>grant 权限 on 数据库\特定的表 to 用户</code></li>
</ol>
<ul>
<li>eg</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 把test库所有表的查询，插入，更新内容，删除权限给用户abc<br>grant select,update,drop,insert on test.* to &#x27;abc&#x27;@&#x27;%&#x27;;<br>-- 把db1所有表的创建，更改字段，删除权限给用户<br>grant create,alter,drop on db1.* to &#x27;abc&#x27;@&#x27;%&#x27;;<br>-- 把所有库和表的所有权限给用户<br>grant all privileges on *.* to &#x27;abc&#x27;@&#x27;%&#x27;;<br>-- 把db1库和t1表的查询插入权限给用户<br>grant  select on db1.tb1 to &#x27;abc&#x27;@&#x27;%&#x27;;<br>-- 把db1库和t1表的查询字段id，和name权限给用户<br>grant select(id,name) on db1.tb1 to &#x27;abc&#x27;@&#x27;%&#x27;;<br></code></pre></td></tr></table></figure>

<ul>
<li>远程登录</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">mysql -uroot -p –h192.<span class="hljs-number">168</span>.<span class="hljs-number">7</span>.xx  -P3306<br></code></pre></td></tr></table></figure></blockquote>
<h2 id="mysql数据库管理"><a href="#mysql数据库管理" class="headerlink" title="mysql数据库管理"></a>mysql数据库管理</h2><h3 id="新建数据库"><a href="#新建数据库" class="headerlink" title="新建数据库"></a>新建数据库</h3><blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&gt;create  database  db1;<br>&gt;create  database  db1  charset gbk;<br></code></pre></td></tr></table></figure>

<ul>
<li>字符集</li>
</ul>
<ol>
<li>iso-8859-1英文,西欧字符单字节</li>
<li>gbk国标码中文双字节,默认按拼音排序</li>
<li>utf8unicode的传输格式中文三字节,默认按笔画排序</li>
</ol>
</blockquote>
<h3 id="查看数据库-1"><a href="#查看数据库-1" class="headerlink" title="查看数据库"></a>查看数据库</h3><blockquote>
<ul>
<li><p>库列表</p>
<p><code>show databases;</code></p>
</li>
<li><p>显示建库语句</p>
<p><code>show create database xxx;</code></p>
</li>
</ul>
</blockquote>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><blockquote>
<ul>
<li><p>对数据库只能修改字符集</p>
<p><code>alter database xxx charset gbk;</code></p>
</li>
</ul>
</blockquote>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><blockquote>
<ul>
<li><p>对数据库只能修改字符集(删除数据库是危险操作,不可恢复,应该先进行备份)</p>
<p><code>drop dababase xxx;</code></p>
</li>
</ul>
</blockquote>
<h2 id="Mysql表管理"><a href="#Mysql表管理" class="headerlink" title="Mysql表管理"></a>Mysql表管理</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table xxx(<br>id int,<br>name varchar<br>)engine=innodb charset=utf8;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h3><blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show tables; -- 查看所有表<br>desc xxx; -- 查看字段语句<br>show create table xxx; -- 查看创表语句<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="*修改表"></a>*修改表</h3><blockquote>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 改表名<br>rename table xx1 to xx2;<br>-- 改表属性<br>alter table xxx engine=innodb charset=utf8;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>##字段修改</p>
<h3 id="添加字段"><a href="#添加字段" class="headerlink" title="添加字段"></a>添加字段</h3><blockquote>
<ul>
<li>添加字段到指定位置</li>
</ul>
<ol>
<li>first</li>
<li>after</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&gt;-- 修改tb2，新增gander在name之后<br>&gt;alter table tb2 add gander varchar(20) after name;<br>&gt;-- 添加多个字段出生日期，重量，email<br>&gt;alter table tb2 add(<br>&gt;birth double,<br>&gt;heigth double,<br>&gt;email varchar(100)<br>&gt;);-- 类似穿件表<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="修改字段名"><a href="#修改字段名" class="headerlink" title="*修改字段名"></a>*修改字段名</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 修改tb2，修改字段名gander为sex<br>alter table tb2 change gander sex varchar(20)<br></code></pre></td></tr></table></figure><p>###修改字段属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&gt;-- 把sex字段的属性改为char(2)<br>&gt;alter table tb2 modify sex char(2);<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="修改字段顺序"><a href="#修改字段顺序" class="headerlink" title="修改字段顺序"></a>修改字段顺序</h3><blockquote>
<ul>
<li>关键词<ul>
<li>firsst，after</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 将email放到name字段之后<br>alter table tb2 modify email varchar(20) after name;<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="删除字段-危险操作，必须备份"><a href="#删除字段-危险操作，必须备份" class="headerlink" title="删除字段(危险操作，必须备份)"></a>删除字段(危险操作，必须备份)</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 删除字段height<br>alter table tb2 drop height;<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="删除表-同上"><a href="#删除表-同上" class="headerlink" title="删除表(同上)"></a>删除表(同上)</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 删除tb2<br>drop table tb2;<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="截断表-删除-重建"><a href="#截断表-删除-重建" class="headerlink" title="截断表(删除+重建)"></a>截断表(删除+重建)</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">truncate table tb2;<br></code></pre></td></tr></table></figure></blockquote>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><ul>
<li><p>Mysql 支持多种数据表存储引擎,不同引擎数据存储方式,支持的数据访问功能不同</p>
<p>常用引擎是 innodb(默认)和myisam</p>
<ul>
<li>innodb <ol>
<li>支持事务</li>
<li>外键</li>
<li>行级锁</li>
<li>数据表文件：<ol>
<li>tb2.frm       表的结构文件</li>
<li>tb2.ibd       存储表中的数据及索引</li>
</ol>
</li>
</ol>
</li>
<li>myisam<ol>
<li>不支持事务</li>
<li>不支持外键</li>
<li>表级锁</li>
<li>数据表文件<ol>
<li>tb2.frm       表结构</li>
<li>tb2.MYD       存储在表中的数据</li>
<li>tb2.MYI       索引数据</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="Mysql增删改查"><a href="#Mysql增删改查" class="headerlink" title="Mysql增删改查"></a>Mysql增删改查</h2><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><blockquote>
<ul>
<li>语法：<code>insert  into  tb2  values(值1,值2,值3...);</code></li>
<li>测试</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 新建表tb3设字段为 id，name，price<br>create table tb3(<br>  id int,<br>  name varchar(20),<br>  price decimal(8,2)<br>)engine=innodb charset=utf8;<br>-- 同表中插入数据<br>insert into tb3 values(12,&#x27;华为Mate10&#x27;,4899),(45, &#x27;iPhone X&#x27;, 7299),(8, &#x27;vivo 12&#x27;, 3199);<br>-- 查询显示数据<br>select * from tb3;<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="*修改数据"></a>*修改数据</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 把华为Mate 10的价格改为2899；<br>update tb3 set name=&#x27;华为Mate 10&#x27;,price=2899 where id=12;<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 删除id为45的行<br>delete from tb3 where id=45;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h1 id="day02"><a href="#day02" class="headerlink" title="day02"></a>day02</h1><h2 id="字段属性"><a href="#字段属性" class="headerlink" title="字段属性"></a>字段属性</h2><h3 id="字符串（四个）"><a href="#字符串（四个）" class="headerlink" title="字符串（四个）"></a>字符串（四个）</h3><blockquote>
<ul>
<li><p>char(长度）定长字符串，最长255字节,特点:长度不足时会补空格</p>
</li>
<li><p>varchar(最大长度)可变长度字符串，最大65535字节，</p>
</li>
<li><p>不超过255字符时，会在前面添加一个字节来显示字符串长度</p>
</li>
<li><p>超过255字符时，会在前面添加两个字节来显示字符串长度</p>
</li>
<li><p><strong>使用长度一般不超过255</strong>；</p>
</li>
<li><p>test：65535字节<strong>注意区分字符和字节差别</strong>；</p>
</li>
<li><p>blob：大对象类型（音频视屏等）</p>
</li>
</ul>
</blockquote>
<h3 id="数字"><a href="#数字" class="headerlink" title="*数字"></a>*数字</h3><blockquote>
<ul>
<li>标记<ul>
<li>zerofill 填充0<u>该命令会自动添加unsigned命令</u></li>
<li>unsigned  无符号</li>
</ul>
</li>
<li>int 4字节<ul>
<li>查询显示时，按5位显示,不足5位可以选择补0(zerofill),例如: 23 à 00023,超过5位没有影响</li>
</ul>
</li>
<li>bigint 8字节</li>
<li>float 4字节浮点数</li>
<li>double 8字节浮点数</li>
<li>decimal(m,n)m和n的意思分别是？钱一般用decimal<ol>
<li>定点数，一般用来表示钱</li>
<li>字节量，m+2；</li>
</ol>
</li>
<li>tinyint 1字节</li>
<li>smallint 2字节</li>
</ul>
</blockquote>
<p>​		<strong>注意浮点数和定点数区别；同java</strong></p>
<p>###日期（四个）</p>
<blockquote>
<ul>
<li>datet年 月日</li>
<li>time 时分秒</li>
<li>datetime 年月日时分秒</li>
<li>timestamp时间戳，最大只能到2038年;特点(两个) ;<ol>
<li>表中第一个时间戳会自动更新时间</li>
<li>不能放入空值（可以放null）</li>
</ol>
</li>
<li>处理日期数据时,有时也会选择用 bigint 整数来作为日期数据,来标识1970-1-1 0点开始的毫秒值</li>
</ul>
</blockquote>
<ul>
<li><p>table中的所有字段字节量不超过65535;</p>
</li>
<li><blockquote>
<ul>
<li>若存在可null字段，会用有个字节来表示null（所有字段共用这个字节）</li>
<li>varchar</li>
<li>若表的字段字节量占用多可用text（只占表的10个字节）</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">测试表的总字节量<br>创建表a int b double c varchar(尝试创建长度?)，计算字节差（用表格用latin1存）<br>测试2<br>创建表a int,b varchar(255),c varchar(x)utf8码求x的最大值；<br>思考：latin1和utf8区别<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>  +timestamp</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">测试timestamp<br>创建tb3 a int(3) unsigned zerofill,b timestamp,c timestamp<br>只向a字段插入4213;<br>只向a插入13<br>+ 观察a中的差别和b和c的差别；<br>+ 在尝试加入-13<br>测试2<br>修改a13行中的a，改为14*时间会自动更新*<br>查看构造代码观察tb3<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><ul>
<li>直接在字段属性后面添加<strong>默认值关键字</strong> (default x)</li>
</ul>
<h2 id="约束（五种）"><a href="#约束（五种）" class="headerlink" title="约束（五种）"></a>约束（五种）</h2><h3 id="主键约束-四个要点"><a href="#主键约束-四个要点" class="headerlink" title="*主键约束(四个要点)"></a>*主键约束(四个要点)</h3><blockquote>
<ul>
<li>要点</li>
</ul>
<ol>
<li>不重复；唯一</li>
<li>不能为空</li>
<li>自动创建索引</li>
<li>尽量用与业务无关的数据做主键</li>
</ol>
<ul>
<li>测试加主键</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">创建id int，name varchar(20)并设定id为PK（两个方法）如何加入双主键，但尽量不用<br>加入数据abc主键为123；<br>加入null值在主键；<br>在主键中加入重复的值；<br></code></pre></td></tr></table></figure>

<ul>
<li><p>建表时（两个方法）和修改表时加主键</p>
</li>
<li><p>查看主键约束</p>
</li>
<li><p>删除主键约束</p>
</li>
<li><p>*自增主键（描述自增进程，3个特点）</p>
<ul>
<li>特点<ol>
<li>向表中插入数据时,不需要提供自增主键的值,它会自动产生连续增加的值.</li>
<li>如果插入null,自动填入新的自增值.</li>
<li>如果插入较大值,以后会从插入的值继续向后递增.</li>
</ol>
</li>
</ul>
<ol>
<li>添加自增主键（两个：创建表时，修改表时）</li>
</ol>
<p>  ​插入null进id</p>
<p>  插入1000在id</p>
<p>  ​再尝试插入null进id</p>
<ol start="2">
<li><p>*取消自增主键（只取消自增）<em>类似改变字段属性</em></p>
<p>注意：看起来像是把主键删了其实只删了自增属性</p>
</li>
<li><p>获得刚刚插入的自增值（两个特点）</p>
</li>
</ol>
<p>  使用函数查询<code>last_insert_id()</code></p>
<p>  使用两个客户端查询查看值分别是多少；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">创建xuesheng表id int(自增主键) name<br>创建banji表banji_id int,xs_id int,name varchar(20)<br>select last_insert_id();<br>set names gbk; -- 通知服务器客户端字符集<br>use test;<br>-- 同时向班学生表和练习方式表插入数据<br>1insert into xuesheng(name) values(&#x27;张三&#x27;);<br>2insert into lianxi(xs_id,tel) 	 values(last_insert_id(),&#x27;234563462345&#x27;);-- 一般用于外键<br> <br>select * from xuesheng;<br>select * from lianxi; <br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="外键约束-外键特点4个"><a href="#外键约束-外键特点4个" class="headerlink" title="外键约束(外键特点4个)"></a>外键约束(外键特点4个)</h3><blockquote>
<ul>
<li>特点<ol>
<li>引用主键的值</li>
<li>允许重复，也允许null值</li>
<li>自动会创建索引</li>
<li>*外键会降低表的访问效率,在大型互联网应用中,数据库表一般都不添加外键约束,<u>会用程序来保证数据的正确性</u></li>
</ol>
</li>
<li>建表时添加外键<ol>
<li>创建学生表；（两个）分别是班级和学生（id，name）</li>
<li>修改学生表，添加班级id外键引用班级的主键</li>
</ol>
</li>
<li>修改表示添加外键（格式同上）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建学生表<br>drop table if exists xuesheng;<br>create table xuesheng(<br>id int primary key auto_increment,<br>name varchar(20)<br>)engine=innodb charset=utf8<br>-- 创建班级表<br>drop table if exists banji;<br>create table banji(<br>id int,<br>name varchar(20)<br>)engine=innodb charset=utf8;<br>-- 修改学生表,添加banji_id外键,引用班级的主键<br>alter table banji add primary key(id);<br>alter table banji modify id int auto_increment;<br>alter table xuesheng add foreign key(banji_id) references banji(id);<br>-- 插入数据<br>insert into banji(name) values(&#x27;一班&#x27;),(&#x27;二班&#x27;),(&#x27;三班&#x27;);<br>insert into xuesheng(name,banji_id) values(&#x27;张三&#x27;,1) , (&#x27;李四&#x27;,3)<br>, (&#x27;王五&#x27;,3) , (&#x27;赵六&#x27;,1);<br>select * from banji;<br>select * from xuesheng;<br></code></pre></td></tr></table></figure>

<ul>
<li>查看外键约束</li>
<li>删除外键约束<ol>
<li>删除约束</li>
<li>删除索引（区分字段名和索引名字）</li>
<li>再为banji_id添加约束</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="唯一约束（2点）"><a href="#唯一约束（2点）" class="headerlink" title="唯一约束（2点）"></a>唯一约束（2点）</h3><blockquote>
<ul>
<li>特点<ol>
<li>保证字段中的值不重复,但允许重复的null值</li>
<li>*唯一约束会创建索引,如果取消唯一约束,通过删除索引来取消</li>
</ol>
</li>
<li>创建表时添加唯一约束（两个方法）</li>
<li>修改表时添加唯一约束(两个方法)<ol>
<li>在之前学生表的基础上添加把name设置为唯一约束</li>
<li>添加两次A班和b班；</li>
</ol>
</li>
<li>添加字段组合唯一约束</li>
<li>查看唯一约束</li>
<li>*删除唯一约束<ul>
<li>唯一约束需要通过删除它的索引来删除；</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h3><blockquote>
<ul>
<li>添加非空约束<ol>
<li>创建表时添加</li>
<li>修改表时添加</li>
</ol>
</li>
<li>改变非空约束</li>
<li>查看非空约束</li>
<li>删除非空约束</li>
</ul>
</blockquote>
<h3 id="检查约束mysql没有实现"><a href="#检查约束mysql没有实现" class="headerlink" title="检查约束mysql没有实现"></a>检查约束<em>mysql没有实现</em></h3><p>​	语法check()</p>
<ul>
<li><p>设置检查条件,判断存入字段中的值,是否符合要求</p>
<p>mysql支持检查约束的语法,但没有实现检查约束</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">对年龄范围进行检查: &gt;=7 并且 &lt;=60<br>对性别取值检查: =&#x27;男&#x27; 或者 =&#x27;女&#x27;<br>create table tb5(<br>    ...,<br>    age int,<br>    gender char(1),<br>    ...<br>    check(age&gt;=7 and age&lt;L=60),<br>    check(gender=&#x27;男&#x27; or gender=&#x27;女&#x27;)<br>);<br></code></pre></td></tr></table></figure>



<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li><p>一对一关系</p>
<ol>
<li>在学生表的基础上建立联系方式表</li>
<li>设定xsid为主键和学生表的外键</li>
</ol>
</li>
<li><p>一对多关系</p>
<ol>
<li>学生与班级关系</li>
<li>班级多学生一</li>
</ol>
</li>
<li><p>多对多关系:通过多对多关系中间表体现</p>
<p>关系表中添加两个外键字段分别引用两张表的主键</p>
<ol>
<li>学生和课程表关系（建立课程表）</li>
<li>需要新建表</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 课程表和关系中间表<br>drop table if exists kecheng;<br>create table kecheng(<br>   id int primary key auto_increment,<br>   name varchar(20)<br>)engine=innodb  charset=utf8;<br> <br>drop table if exists xs_kc_link;<br>create table xs_kc_link(<br>   xs_id int not null,<br>   kc_id int not null,<br>   foreign key(xs_id)<br>      references xuesheng(id),<br>   foreign key(kc_id)<br>      references kecheng(id),<br>   unique key(xs_id, kc_id)<br>)engine=innodb  charset=utf8;<br> <br>insert into kecheng(name)<br>values(&#x27;语文&#x27;), (&#x27;数学&#x27;);<br> <br>insert into xs_kc_link<br>values(3,1), (3,2), (5,1), (5,2);<br> <br>select * from xs_kc_link;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Day03"><a href="#Day03" class="headerlink" title="Day03"></a>Day03</h1><h2 id="sql"><a href="#sql" class="headerlink" title="sql"></a>sql</h2><ul>
<li><p>结构化的查询语言,所有数据库都通过SQL来访问数据</p>
<p>SQL有标准语法规范,个数据库厂商都有自己的SQL扩展语法</p>
</li>
</ul>
<blockquote>
<ul>
<li>SQL分类:<ul>
<li>DDL(已学):数据定义语句,库、表管理</li>
<li>DML:数据操作语句,增删改查</li>
<li>DQL:数据查询语句,select</li>
</ul>
</li>
</ul>
</blockquote>
<p>##DML</p>
<p>###mysql</p>
<blockquote>
<ul>
<li>向所有字段插入值</li>
<li>向指定字段插入值</li>
<li>将查询的结果数据，全部插入表中</li>
<li>将查询的结果，创建成一张表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">--  新建学生备份表<br>create table xuesheng_bak(<br>   id int primary key,<br>   name varchar(20)<br>)engine=innodb charset=utf8;<br>-- 从xuesheng查询数据,插入bak表<br>-- 查询学生数据,把结果直接创建成表<br></code></pre></td></tr></table></figure>

<ul>
<li><p>插入特殊字符</p>
<ul>
<li>单引号用两个单引号转意、</li>
<li>*sql注入攻击:<code>select * from users where name=&#39;swfwe&#39; and pwd=&#39;1&#39; or &#39;1&#39;=&#39;1&#39;</code></li>
<li>\转意字符</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 在name字段插入I&#x27;am张三<br></code></pre></td></tr></table></figure>

<ul>
<li><p>修改数据</p>
<ul>
<li>修改特定行</li>
<li>特殊的更新方式</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 销量最低的5件商品，降价一半<br>-- 新添加的学生去二班<br></code></pre></td></tr></table></figure>

<ul>
<li><p>删除</p>
<p><code>delete from xxx;</code>删除全部数据</p>
<ul>
<li><p>特殊删除</p>
<p>​    <code>delete from xxx where xxx=xxx;</code>删除指定行</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 删除销量最低的五件商品<br>-- 删除最新来的三个学生<br></code></pre></td></tr></table></figure>

<ul>
<li><p>查询</p>
<ul>
<li>where子句</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br>=								等值过滤<br>&lt;&gt; 								不等过滤<br>&gt; &gt;= &lt; &lt;=						比较大小<br>between ... and ...				&gt;=小 and &lt;=大<br>in(20,15,38,30)					取列表中指定的值<br>is null/is not null				null值过滤<br>like<br>								_  通配单个字符<br>								%  通配任意多个字符<br>								\_  转义成普通下划线字符<br>								\%  转义成普通百分号字符<br>								字符串的模糊查询<br> <br>not<br>								not between ... and ...<br>								not in(1,2,3,4)<br>								is not null<br>								not like<br>and								并且<br>or								或者<br></code></pre></td></tr></table></figure>

<ul>
<li>练习</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查询在1995-1-1年之前入职<br>-- 查询公众(job_id)以SA开头的员工<br>-- 姓名中有en，且在80部门中的员工<br></code></pre></td></tr></table></figure>
<ul>
<li><p>distinct（能组合）</p>
<p><code>select distinck 字段 from xxx;</code></p>
<p><code>select distinck 字段1,字段2 from xxx;</code></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 所有部门id,去除null值<br>-- 所有主管id, manager_id,去除null值<br>-- 部门和主管组合不重复<br></code></pre></td></tr></table></figure>

<ul>
<li><p>order by字句</p>
<p><code>select  字段x  from xxx order by 字段X (desc) (limit by x)</code></p>
</li>
<li><p>字段别名（4个要点）</p>
</li>
</ul>
</blockquote>
<hr>
<p>#Day04</p>
<p>##函数</p>
<h4 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数####"></a>字符串处理函数####</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql">char_length(&#x27;a中&#x27;) - 字符数<br>   length(&#x27;a中&#x27;) - 字节数<br>   concat(&#x27;a&#x27;,&#x27;b&#x27;,&#x27;cde&#x27;,&#x27;fff&#x27;) - 字符串连接，其他数据库可用 || 连接字符串，&#x27;abc&#x27; || &#x27;def&#x27;<br>   concat_ws(&#x27;;&#x27;,&#x27;abc&#x27;,&#x27;def&#x27;,&#x27;ggg&#x27;) - 用分隔符连接字符串   <br>   instr(&#x27;abcdefgdef&#x27;,&#x27;def&#x27;) - 返回第一个子串的位置，从1开始，找不到返回0<br>   locate(&#x27;abc&#x27;, &#x27;---abc---abc---abc-&#x27;) - 返回第一个子串的位置，从1开始，找不到返回0<br>   locate(&#x27;abc&#x27;, &#x27;---abc---abc---abc-&#x27;,5) - 从指定位置向后找<br>   insert(&#x27;abcdefghijkl&#x27;,2, 11, &#x27;---&#x27;) - 用子串取代从2位置开始的11个字符<br>   lower(&#x27;AdFfLJf&#x27;) - 变为小写<br>   upper(&#x27;AdFfLJf&#x27;) - 变为大写<br>   left(&#x27;AdFfLJf&#x27;,3) - 返回最左边的三个字符<br>   right(&#x27;AdFfLJf&#x27;,3) - 返回最右边的三个字符<br>   lpad(&#x27;abc&#x27;, 8, &#x27;*&#x27;) - 左侧填充，指定长度比源字符串少，相当于left<br>   rpad(&#x27;abc&#x27;, 8, &#x27;*&#x27;) - 右侧填充，指定长度比源字符串少，相当于left<br>   trim(&#x27;  a  bc   &#x27;) - 去除两端空格<br>   substring(&#x27;abcdefghijklmn&#x27;, 3) - 从3位置开始的所有字符<br>   substring(&#x27;abcdefghijklmn&#x27;, 3, 6) - 从3位置开始的6个字符<br>   repeat(&#x27;abc&#x27;, 3) - 重复三遍abc<br>   REPLACE(&#x27;Hello MySql&#x27;,&#x27;My&#x27;,&#x27;Your&#x27;) - 子串替换<br>   REVERSE(&#x27;Hello&#x27;) - 翻转字符串<br>   SPACE(10) - 返回10个空格<br></code></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>搜索‘a中’的字符数</li>
<li>搜索‘a中’的字节数</li>
<li>连接‘abc’def’ghi’三个字符</li>
<li><strong>用&#x2F;分割‘abc’def’ghi’三个字符</strong></li>
<li><strong>在abc abc abc字符串中定位bc</strong> </li>
<li>从第三列起在abc abc abc字符串中定位bc</li>
<li><strong>把abcdefghijk中的第三到第五列换成—</strong>；</li>
<li>AbCd换成全大写</li>
<li>AbCd换成全小写</li>
<li>左取abcd的两位</li>
<li>右取abcd的两位</li>
<li><strong>向abc左边填充*直到8位位置</strong> </li>
<li>向abc右边填充*直到8位位置</li>
<li>向abc左边填充*直到2位位置</li>
<li>向abc右边填充*直到2位位置</li>
<li>截取abcde从3以后的字符</li>
<li>截取abcde从3位以后的两个字符</li>
<li>重复三遍abc</li>
<li>替换abc abc abc 中的bc为-</li>
<li>翻转字符串hello</li>
<li>返回十个空格</li>
</ol>
<ul>
<li><h5 id="习题"><a href="#习题" class="headerlink" title="习题#####"></a>习题#####</h5></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- first_name和last_name首字母相同<br>-- first_name和last_name长度相同<br>-- email不是用first_name首字母+last_name(有些人last_name有空格)<br>-- 连接姓名,空格居中显示<br></code></pre></td></tr></table></figure>

</blockquote>
<h4 id="数字处理函数"><a href="#数字处理函数" class="headerlink" title="数字处理函数####"></a>数字处理函数####</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ceil(3.14) - 天花板,向上取整<br>floor(3.94) - 地板,向下取整<br>format(391.536, 2) - 数字格式化为字符串，###,###.###，四舍五入，第二个参数为小数位数<br>round(673.4974) - 四舍五入<br>round(673.4974, 2) - 四舍五入到小数点后两位<br>round(673.4974, -2) - 四舍五入到百<br>TRUNCATE(234.31, 1) - 舍去至小数点后1位<br></code></pre></td></tr></table></figure>



<blockquote>
<ol>
<li>3.14和-3.14向上取值</li>
<li><strong>查询52342.6675保留小数两位的值和保留百位的值</strong>会四舍五入** </li>
<li><strong>舍去（52342.7785）的小数以后两位和百位的值</strong>不会四舍五入** </li>
<li>*<strong>格式化52342.6675</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1. select ceil(3.14);<br>2. select round(52342.6675,2);select round(52342.6675,-2);<br>3. select truncate(52342.6675,2);select truncate(52342.6675,-2);<br>4. select formate(52342.6675);<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>习题</strong></p>
<ol>
<li><strong>涨工资10.41%，向上取整到十位</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ceil(salary/10*1.1041)*10 sel from employees;<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="日期处理函数"><a href="#日期处理函数" class="headerlink" title="日期处理函数####"></a>日期处理函数####</h4><blockquote>
<p>1.<strong>当前时间</strong><br>2.<strong>当前年月日</strong><br>3.<strong>当前time</strong><br>4.当前时间的年份<br>5.提取当前时间的date<br>6<strong>当前时间增加十年</strong><br>7.<strong>当前时间减去10年</strong><em><strong>两个方法</strong></em><br>8.<strong>今天到1993年5月12日的天数</strong><br>9.<strong>反过来</strong><br>10.<strong>查询当前时间，格式化</strong></p>
<ul>
<li><p><strong>习题</strong> </p>
<ol>
<li><strong>入职三十年的员工</strong>两个方法</li>
<li><strong>1997年上半年入职的人</strong></li>
<li>不论那一年，所有一月份入职的人</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.lect hire_date from employees where datediff(now(),hire_date)&gt;30*365+7;<br>2.select hire_date,first_name from employees where extract(year from hire_date)=1997 and extract(month from hire_date)&lt;7;<br>3.select first_name,hire_date from employees where extract(month from hire_date)=1;<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="null值处理函数（两个）"><a href="#null值处理函数（两个）" class="headerlink" title="null值处理函数（两个）"></a>null值处理函数（两个）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ifnull(数据1,数据2) - 数据1是null返回数据2；不是null返回数据1<br>      coalesce(数据1,数据2,数据3,......) - 从左向右第一个不是null的数据<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>习题</p>
<ol>
<li>求年薪提成比例</li>
<li>没有主管显示’老板’</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.select salary*12*ifnull(1+commission,0),commission_pck from employees<br>2.select ifnull(manager_id,&#x27;老板&#x27;) from employees;<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数####"></a>加密函数####</h4><ul>
<li>md5()  md5加密,常用来对密码加密<br>  加密结果是32位16进制数字字符</li>
<li>sha()  比md5更安全的加密方式</li>
</ul>
<blockquote>
<ol>
<li>分别用两种加密方式加密123； </li>
<li>加密jtdb的tb_user一栏的用户密码保存</li>
</ol>
</blockquote>
<h4 id="分支（两个）"><a href="#分支（两个）" class="headerlink" title="*分支（两个）####"></a>*分支（两个）####</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">if(1, 2, 3) 判断条件1,成立执行2,否则执行3<br>-- 形式1 <br>case<br>    when 条件 then ...<br>    when 条件 then ...<br>    else<br>end<br>-- 形式2<br>case 数据<br>    when 值1 then ...<br>    when 值2 then ...<br>    else<br>end<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>习题</p>
<ol>
<li>如果rand（）小于0.5，结果是1或者2</li>
<li>*<strong>工资大于10000，有钱；大于5000，小康；大于3000，温饱；否则，穷逼；按工资排序</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select first_name,<br>case<br>when salary&gt;10000 then &#x27;有钱&#x27;<br>when salary&gt;5000 then &#x27;小康&#x27;<br>when salary&gt;3000 then &#x27;温饱&#x27;<br>else &#x27;穷逼&#x27;<br>end &#x27;身份&#x27;<br>from employees order by salary desc;<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="多行函数"><a href="#多行函数" class="headerlink" title="多行函数"></a>多行函数</h4><ul>
<li><p>多行函数不能和其它字段一起查询(select avg(salary), <del>first_name</del> from …)</p>
<p>虽然这里的mysql能输出first_name但无意义</p>
</li>
<li><p>多个多行函数可以一起查询select count(id),max(id),min(id),avg(id),sum(id)</p>
</li>
<li><p>多行函数会忽略null值</p>
</li>
<li><p>count(*) 求行数<br>  <em>当数据量非常大时(千万),count(</em>)效率很低</p>
</li>
</ul>
<blockquote>
<ol>
<li>计算行数</li>
<li>求和</li>
<li>求平均值</li>
<li>求最大值</li>
<li>求最小值</li>
</ol>
<ul>
<li>分组<ol>
<li>按指定的字段分组,每一组数据分别求多行函数</li>
<li>分组后,分组字段可以和多行函数一起查询</li>
<li>只有求多行函数时,才做分组查询</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select -- 多行函数, 分组字段<br>from ...<br>where ...<br>group by -- 分组字段<br>group by a,b -- 以字段的组合进行分组<br></code></pre></td></tr></table></figure>

<ul>
<li>分组过滤</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 求只有1个人的部门,先分组求人数,在按人数过滤<br>having子句<br>select ...count(*)<br>where ...<br>group by  a<br>having count(*)=1<br></code></pre></td></tr></table></figure>

<ul>
<li>习题<ol>
<li>对提成计数</li>
<li>有多少个部门，有多少个主管</li>
<li>员工人数<strong>效率低</strong> </li>
<li>1997年入职的人数</li>
<li>50部门的人数</li>
<li><strong>最后一个入职的人时间</strong></li>
<li>122号员工是个主管，他的手下多少人</li>
<li>每个部门有多少人，并按人数排序</li>
<li>每种工作的平均工资</li>
<li>每年入职的人数</li>
<li><strong>每个部门，每个主管的手下人数</strong></li>
<li>只有一个人的部门，过滤null值</li>
<li>只有一个人入职的年份</li>
<li>只有一个手下的主管id，过滤null值</li>
<li>平均工资大于10000的工作</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="mysql分页查询"><a href="#mysql分页查询" class="headerlink" title="mysql分页查询"></a>mysql分页查询</h4><blockquote>
<ol>
<li>前十条</li>
<li>第一到第十行</li>
<li>第十一到第二十行</li>
<li>第page页数据</li>
</ol>
</blockquote>
<hr>
<h1 id="Day05"><a href="#Day05" class="headerlink" title="Day05"></a>Day05</h1><h1 id="mysql-day05"><a href="#mysql-day05" class="headerlink" title="mysql day05##"></a>mysql day05##</h1><h2 id="select查询"><a href="#select查询" class="headerlink" title="select查询###"></a>select查询###</h2><ul>
<li>结构<code>select distinct xxx from xxx where xxx?xxx group by xxx having xxx order by xxx</code></li>
</ul>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询###"></a>子查询###</h2><ul>
<li><p>条件子查询</p>
</li>
<li><p>from子查询</p>
</li>
<li><p>查询字段列表中的子查询</p>
<h3 id="条件子查询"><a href="#条件子查询" class="headerlink" title="条件子查询###"></a>条件子查询###</h3></li>
<li><p>查询结果,作为另一个查询的过滤条件</p>
<ol>
<li>单值子查询:&#x3D; ,&lt;&gt;,&lt;</li>
<li>多值子查询:in,all 大于最大值,any 大于最小值</li>
<li>多列子查询:(a,b) in 子查询</li>
</ol>
</li>
</ul>
<p>1.拿最低工资的员工</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+ select min(salary),first_name from employees ; <br>+ select employee_id,first_name,salary from employees where salary=(select   min(salary) from employees) ;	<br></code></pre></td></tr></table></figure>

<p>2.工资低于平均工资</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+ select * from employees where salary&lt;(select avg(salary) from employees);<br></code></pre></td></tr></table></figure>

<p>3.只有1个人的部门中的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+ select * from employees group by department_id having count(*)=1 and department_id is not null;<br></code></pre></td></tr></table></figure>

<p>4.*<strong>每个部门拿最高工资的人信息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+ select * from employees where (salary,department_id) in(select max(salary),department_id from employees group by department_id);<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="from子查询"><a href="#from子查询" class="headerlink" title="from子查询###"></a>from子查询###</h3><ul>
<li>select … from (select…) t</li>
<li>mysql中,必须起别名</li>
</ul>
<ol start="5">
<li>*<strong>手下人数最多的人，查询其个人信息</strong>；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.select count(*) from employees group by manager_id;-- 每个经理的人数<br>2.select max(d) from(select count(*) d from employees group by manager_id)p;-- 人数最多的经理<br>3.select manager_id from employees group by manager_id having count(*)=(select max(d) from(select count(*) d from employees group by manager_id)p);<br>4.select * from employees where employee_id=(select manager_id from employees group by manager_id having count(*)=(select max(d) from(select count(*) d from employees group by manager_id)p));<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="字段列表中的子查询"><a href="#字段列表中的子查询" class="headerlink" title="字段列表中的子查询"></a>字段列表中的子查询</h3><ol start="6">
<li>员工信息后面添加平均工资值</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.select avg(salary) from employees<br>2.select employee_id,first_name,salary,()avg from employees;<br>+ select employee_id,first_name,salary,(select avg(salary) from employees)avg from employees;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><ol start="7">
<li>部门表；</li>
<li>员工，显示所在的部门名；</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select a.first,a.department_id,b.department_name,a.salary from employees a,departments b where a.department_id=b.department_id;<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>部门，显示部门经理</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select d.department_id,d.department_name,e.employee_id,e.first_name from departments d,employees e where d.manager_id=e.employee_id;<br></code></pre></td></tr></table></figure>

<ol start="10">
<li>部门所在城市</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e.first_name,d.department_name,l.city from employees e,departments d,locations l where d.manager_id=e.employee_id and d.location_id=l.location_id;<br></code></pre></td></tr></table></figure>

<ol start="11">
<li>员工的主管名</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e1.first_name employees,e2.first_name manager from employees e1,employees e2 where e1.manager_id=e2.employee_id order by manager desc;<br></code></pre></td></tr></table></figure>
<h4 id="标准语法"><a href="#标准语法" class="headerlink" title="标准语法####"></a>标准语法####</h4><ul>
<li><p>前面的表连接语法,是非标准语法,但多数数据库都支持这种语法,在做外连接查询时,不同数据库都有各自的扩展语法</p>
<p>标准语法,解决了外连接语法不兼容问题</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ...<br>from a inner join b on 条件<br>       inner join c on 条件<br>       inner join d on 条件<br>inner 可以省略<br>左外连接、右外连接<br>左外连接: 左侧表条件以外的数据也查询出来<br>右外连接: 右侧表条件以外的数据也查询出来<br>select ...<br>from a left outer join b on 条件<br>outer 可以省略<br>全外连接: full outer join<br></code></pre></td></tr></table></figure>

<p>1.107个员工全部显示部门名字，没有部门显示null</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e.employee_id,e.first_name,d.department_id from employees e right join departments d on e.department_id=d.department_id;<br></code></pre></td></tr></table></figure>

<p>2.<strong>查员工，显示部门名字，显示城市，显示部门经理，显示员工的主管</strong>；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>15.按城市分组，计算每个城市的员工数量，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select city,count(*) from employees e1 join departments d1 on e1.department_id=d1.department_id join locations l on d1.location_id=l.location_id group by l.city;<br></code></pre></td></tr></table></figure>

<p>16.seattle时所有员工的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from employees e1 join departments d1 on e1.department_id=d1.department_id join locations l on d1.location_id=l.location_id and l.city=&#x27;Seattle&#x27;; <br></code></pre></td></tr></table></figure>

<p>17.在Seattle拿最低工资的人</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select e1.first_name from employees e1 <br>join departments d1 on e1.department_id=d1.department_id join locations l on d1.location_id=l.location_id <br>where <br>	l.city=&#x27;Seattle&#x27; <br>	and e1.salary= <br>		(select min(salary) from employees e1 <br>         join departments d1 on e1.department_id=d1.department_id <br>         join locations l on d1.location_id=l.location_id and 		l.city=&#x27;Seattle&#x27;); <br></code></pre></td></tr></table></figure>

<h2 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h2><ul>
<li><p>事务由多个数据操作(增删改查)组合</p>
</li>
<li><p>事务是数据操作的最小单元</p>
</li>
<li><p>事务中所有操作全部成功,事务整体成功</p>
</li>
<li><p>当事务中一项操作失败,事务整体失败</p>
<ul>
<li><p>例如,游戏中 A 账户向 B 账户转账</p>
<ol>
<li><p>A 更新,减掉金额</p>
</li>
<li><p>B 更新,加金额失败(断电),转账事务要整体失败,回退到以前的状态</p>
</li>
</ol>
</li>
<li><p>事务特性:ACID</p>
<ul>
<li>A - 原子性 Atomic</li>
<li>C - 一致性 Consistency<ol>
<li>转账前 a+b &#x3D; 100</li>
<li>转帐后 a+b &#x3D; 100</li>
</ol>
</li>
<li>I - 隔离性 Isolation<ol>
<li>一个事物进行中时</li>
<li>另一事物不能操作数据</li>
</ol>
</li>
<li>D - 持久性 Durancy<ol>
<li>提交事务之后，</li>
<li>数据持久生效</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="开启事物"><a href="#开启事物" class="headerlink" title="开启事物"></a>开启事物</h3><ol>
<li>begin</li>
<li>star transaction</li>
<li>set qutocommit&#x3D;0设置关闭自动提交</li>
</ol>
<h3 id="提交事物"><a href="#提交事物" class="headerlink" title="提交事物"></a>提交事物</h3><ul>
<li>commit</li>
</ul>
<h3 id="滚回事物"><a href="#滚回事物" class="headerlink" title="滚回事物"></a>滚回事物</h3><ul>
<li>rollbac</li>
</ul>
<h3 id="事物隔离"><a href="#事物隔离" class="headerlink" title="事物隔离"></a>事物隔离</h3><ol>
<li>事务完全隔离,一个事务完成,另一个事务才能执行,效率低</li>
<li>事务不隔离,会有数据访问冲突,数据不安全</li>
<li>数据库当中,可以设置事务的隔离性,来兼顾安全和性能</li>
</ol>
<ul>
<li>脏读(一般不允许发生)：一个会话未提交的数据,被另一个会话读取</li>
<li>不可重复读：同一行数据,再次执行相同查询,与第一次查询结果不一致</li>
<li>幻读<ol>
<li>其它会话新插入并提交的数据,查询不到</li>
<li>其它会话删除并提交的数据,仍然能查询到</li>
</ol>
</li>
</ul>
<h3 id="事物隔离级别"><a href="#事物隔离级别" class="headerlink" title="事物隔离级别"></a>事物隔离级别</h3><ol>
<li>set tx_isolation&#x3D;’READ-UNCOMMITTED’;脏读,不可重复读,幻读</li>
<li>set tx_isolation&#x3D;’read-committed’;不可重复读,幻读</li>
<li>set tx_isolation&#x3D;’repeatable-read’;幻读</li>
<li>set tx_isolation&#x3D;’serializable’;</li>
</ol>
<hr>
<h1 id="mysql-day06"><a href="#mysql-day06" class="headerlink" title="mysql day06"></a>mysql day06</h1><h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li>将查询语句保存到数据库，命名名字，以便于以后通过调用名字来调用视图<ol>
<li>可简化查询</li>
<li>安全可靠（不用向用户暴露源码和表格）</li>
</ol>
</li>
<li><strong>创建视图</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create or replace view v1 <br>as select<br>   e1.employee_id,e1.first_name,<br>   d.department_name,<br>   l.city,<br>   e2.first_name dept_mgr,<br>   e3.first_name mgr_name<br>from<br>   employees e1<br>join departments d<br>on e1.department_id=d.department_id<br>      join locations l<br>on d.location_id=l.location_id<br>      join employees e2<br>on d.manager_id=e2.employee_id<br>      join employees e3<br>on e1.manager_id=e3.employee_id;<br>-- 查看<br>select * from vi;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>查看视图</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show tables;-- 格式都同table<br>desc vi;<br>show create table vi\G;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>删除视图</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop view v1;<br></code></pre></td></tr></table></figure>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><p>加速查询</p>
<ol>
<li>索引为字段中的数据，会自动生成一份索引数据，查询时可通过索引快速定位数据</li>
<li>mysql 的innodb和myisam数据表引擎,生成索引模式使用b-tree(平衡红黑树)数据结构</li>
</ol>
</li>
<li><p><strong>创建索引</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.create index index_name on name(c1,c2) -- 可以输入两个参数做成组合索引<br>-- 用employee的姓名组合测试<br>create index index_name on employees(first_name,last_name);<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>正确用索引查询</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.where c1=&#x27;abc&#x27;<br>2.where c1=&#x27;abc&#x27; and c2=&#x27;sdf&#x27;<br>3.where c1=&#x27;ab%&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>不可行查询</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.where c1=&#x27;%c&#x27;-- 无论是否有索引都会遍历所有内容<br>2.跳过c1,where c2=&#x27;sdf&#x27;-- 同理<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>删除索引</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ex.alter table employees drop index index_name<br></code></pre></td></tr></table></figure>

<ul>
<li>查询本语句是否用索引来查询</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">explain select * from employees where first_name=&#x27;a&#x27; and last_name=&#x27;b&#x27;<br></code></pre></td></tr></table></figure>


<h2 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h2><p>​	在操作系统命令行执行</p>
<pre><code class="hljs">   	1.  mysqldump 命令备份数据
   	2.  mysql 命令恢复数据
</code></pre>
<ul>
<li><p>备份</p>
<ol>
<li>备份hr库</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysqldump -uroot -p --default-character-set=表中存的编码 想导出的数据库&gt;路径+文件名（有后缀）<br></code></pre></td></tr></table></figure>

<ul>
<li>恢复</li>
</ul>
<ol>
<li>新建hr库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.create database hr2 charset=utf8;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>恢复数据</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql -uroot -p --default-character-set=utf8 hr2&lt;d:\hhh.sql-- 需要登录创建hr2<br></code></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="自定义会话变量"><a href="#自定义会话变量" class="headerlink" title="自定义会话变量"></a>自定义会话变量</h3><ol>
<li>存在于本次窗口中</li>
<li>命名需要用@</li>
<li>变量赋值时用set</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">set @v1=1234;<br>select @v1;<br></code></pre></td></tr></table></figure>

<h3 id="系统的环境变量"><a href="#系统的环境变量" class="headerlink" title="系统的环境变量"></a>系统的环境变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show variables;-- 所有变量<br></code></pre></td></tr></table></figure>

<h3 id="代码块中的局部变量"><a href="#代码块中的局部变量" class="headerlink" title="代码块中的局部变量"></a>代码块中的局部变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">begin -- 相当于java的括号<br>	declare i int -- 声明变量，设定类型<br>	declare i int default i 0 -- 初始化变量为0<br>end<br></code></pre></td></tr></table></figure>

<h2 id="数据库编程"><a href="#数据库编程" class="headerlink" title="数据库编程"></a>数据库编程</h2><ul>
<li>存储在数据库中的一段代码</li>
</ul>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><ul>
<li>需要自定义结束符号，因为语句后一般用;号结束 ，会引起冲突</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查询当前时间的一段代码<br>delimiter // -- 设定结束符号<br>drop procedure if exists p1;//<br>create procedure p1() -- 参数可以加入<br>begin<br>	select now();<br>end;<br>//<br></code></pre></td></tr></table></figure>

<ul>
<li><p>参数</p>
<ol>
<li>in 输入参数</li>
<li>out 输出参数，会自动输出</li>
<li>inout 输入输出都可以</li>
</ol>
<p>call(a,@v1):@v1用来存储输出参数的内容以便查询</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 输入a，查询a的平方的值<br>drop procedure if exists p2;//<br>create procedure p2(in a int,out b int)<br>begin<br>	set b=a*a;<br>end;<br>//<br>call p2(3,@v1);// -- 调用存储过程<br>select @v1;//<br></code></pre></td></tr></table></figure>

<h3 id="查看存储过程"><a href="#查看存储过程" class="headerlink" title="查看存储过程"></a>查看存储过程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 所有存储过程<br>show procedure status\G<br>-- 指定库中的存储过程<br>show procedure status where db=&#x27;test&#x27;\G<br>-- 存储过程的构造代码<br>show create procedure p2/G<br></code></pre></td></tr></table></figure>

<h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><ul>
<li>类似table</li>
</ul>
<h3 id="分支判断"><a href="#分支判断" class="headerlink" title="分支判断"></a>分支判断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.if 条件 then<br>	...<br>  end if;<br>2.if 条件 then<br>	...<br>  else<br>  	...<br>  end if;<br>3.case 条件<br>	when 值1 then ...；<br>	when 值2 then ...；<br>	else...;<br>  end case;<br>4.case 数据<br>	when 条件1 then ...；<br>	when 条件2 then ...；<br>	else...;<br>  end case;<br></code></pre></td></tr></table></figure>

<ul>
<li>分支测试</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 输入1234，能调用出同样的值<br>drop procedure if exists p3;<br>create procedure p3(in a int)<br>begin<br>if a=1 then<br>	select 1;<br>end if;<br>case<br>when a=1 then select 1;<br>when a=2 then select 2;<br>when a=3 then select 3;<br>else select 4;<br>end case;<br>end;<br>//<br>call p3();//<br></code></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.while 条件 do<br>	...;<br>  end while;<br>2.lp:loop<br>	...;<br>	if 条件 then<br>		leave lp;<br>	end if;<br>  end loop;<br>3.repeat<br>	...;<br>  until 条件 end repeat;<br></code></pre></td></tr></table></figure>

<ul>
<li>*<strong>循环测试</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建一个测试表字段为c类型为int<br>drop table if exists t;//<br>create table t(<br>c int<br>);//<br>-- 创建存储过程，循环向表中插入n行数据，插入循环次数i<br>drop procedure if exists p4//<br>create procedure p4(in n int)<br>begin<br>	declare i int default 0;<br>	while i&lt;n do<br>		insert into t values(i);<br>		set i=i+1;<br>	end while;<br>	set i=0;<br>	lp:loop<br>		insert into t values(i);<br>		set i=i+1;<br>		if i&gt;=n then<br>			leave lp;<br>		end if;<br>	end loop;<br>	set i=0;<br>	repeat<br>		insert into t values(i);<br>		set i=i+1;<br>	until i&gt;=n end repeat;<br>end;<br>//<br>call p4(5)//<br>select * from t;//<br></code></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>与存储过程不同函数有返回值</li>
</ul>
<h3 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 输入一个数，输出他的平方<br>create function fn(a int) returns varchar(255)<br>begin<br>	declare r int;<br>	set r=a*a;<br>	return r;<br>end;<br></code></pre></td></tr></table></figure>

<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select fn(3);<br>-- 把所有员工的工资平方<br>select employee_id,fn1(department_id) from employees;-- 函数与表之间的连用<br></code></pre></td></tr></table></figure>
<p>###查看函数</p>
<ul>
<li>同存储过程一样（三个）</li>
</ul>
<h3 id="删除函数"><a href="#删除函数" class="headerlink" title="删除函数"></a>删除函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop function if exists fn;//<br></code></pre></td></tr></table></figure>

<h3 id="函数测试"><a href="#函数测试" class="headerlink" title="函数测试"></a>函数测试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- a的b次方<br>drop function if exists fn1//<br>create function fn1(a int,b int) returns varchar(255)<br>begin<br>	declare c int default a;<br>	declare i int default 0;<br>	while i&lt;b-1 do<br>		set c=c*a;<br>		set i=i+1;<br>	end while;<br>	return c;<br>end;<br>//<br>select fn1(3,3);//<br></code></pre></td></tr></table></figure>

<ul>
<li><p>测试  随机产生[a, b)长度的字符串</p>
<ol>
<li>[a,b)区间取值&#x3D;&#x3D;a+ceil(rand()*b-a)</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop function if exists fn2//<br>create function fn2(a int,b int) returns varchar(255)<br>begin<br>	declare char_num int;<br>	declare contant_char varchar(1000) default&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ的一是在不了有和人这中大为上个国我以要他时来用们生到作地于出就分对成会可主发年动同工也能下过子说产种面而方后多定行学法所民得经十三之进着等部度家电力里如水化高自二理起小物现实加量都两体制机当使点从业本去把性好应开它合还因由其些然前外天政四日那社义事平形相全表间样与关各重新线内数正心反你明看原又么利比或但质气第向道命此变条只没结解问意建月公无系军很情者最立代想已通并提直题党程展五果料象员革位入常文总次品式活设及管特件长求老头基资边流路级少图山统接知较将组见计别她手角期根论运农指几九区强放决西被干做必战先回则任取据处队南给色光门即保治北造百规热领七海口东导器压志世金增争济阶油思术极交受联什认六共权收证改清己美再采转更单风切打白教速花带安场身车例真务具万每目至达走积示议声报斗完类八离华名确才科张信马节话米整空元况今集温传土许步群广石记需段研界拉林律叫且究观越织装影算低持音众书布复容儿须际商非验连断深难近矿千周委素技备半办青省列习响约支般史感劳便团往酸历市克何除消构府称太准精值号率族维划选标写存候毛亲快效斯院查江型眼王按格养易置派层片始却专状育厂京识适属圆包火住调满县局照参红细引听该铁价严龙飞&#x27;;<br>	declare choose int;<br>	declare get_char varchar(255);<br>	declare return_char varchar(1000) default&#x27;&#x27;;<br>	declare i int default 0;<br>	set char_num=a+floor(rand()*(b-a));	<br>	while i&lt;char_num do<br>		set choose=ceil(rand()*char_length(contant_char));<br>		set get_char=substring(contant_char,choose-1,1);<br>		set return_char=concat(return_char,get_char);<br>		set i=i+1;<br>	end while;<br>	return return_char;<br>end;<br>//<br>select fn2(3,6);//<br>	set char_num=a+floor(rand()*(b-a));	<br><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建一张内存表，大量暂时插入内存表中<br>-- 再将内存表数据，一次导入磁盘表<br>-- 内存表（字段为c）<br>create table tm(<br>c varchar(10)<br>)engine=memory charset=utf8;<br>-- 磁盘表（字段为id的主键和c）<br>create table tb(<br>id bigint primary key auto_increment,<br>d varchar(10)<br>)engine=innodb charset=utf8;<br>-- 批量产生数据的存储过程<br>drop procedure if exists gen_data;<br>create procedure gen_data(in n int)<br>begin<br>	-- 产生字符串并向表内插入数据<br>	declare i int default 0;<br>	repeat<br>		set i=i+1;<br>		insert into tm(c) values(fn2(3,6));<br>	until i&gt;=n end repeat;<br>	insert into tb(d) select c from tm;<br>	delete from tm;<br>end;<br>//<br>call gen_data();<br><br></code></pre></td></tr></table></figure>

<ul>
<li>测试大量数据有索引和没有索引的查询</li>
<li>有索引会更加效率</li>
</ul>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><ul>
<li><p>插入，修改，删除时，可以自动触发的一段代码</p>
</li>
<li><p>可以在操作之前或者之后触发</p>
</li>
<li><p>一共有六种触发器</p>
<ol>
<li>before insert</li>
<li>before update</li>
<li>before delete</li>
<li>after insert</li>
<li>after update</li>
<li>after delete</li>
</ol>
<ul>
<li>两个隐含对象<ul>
<li>new - 新数据</li>
<li>oud - 旧数据</li>
<li>insert<ul>
<li>new 插入新数据</li>
<li>old 没有</li>
</ul>
</li>
<li>update<ul>
<li>new 修改之后的新数据</li>
<li>old 修改之前的旧数据</li>
</ul>
</li>
<li>delete<ul>
<li>new 没有</li>
<li>old 被删除的旧数据</li>
</ul>
</li>
<li>访问新的数据行或旧的数据行<ul>
<li>new.employee_id;</li>
<li>old.first_name;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器*"></a>创建触发器*</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 新建tb1表(主键id，字段c，更新时间，创建时间)<br>drop table if exists tb1;//<br>create table tb1(<br>id int primary key auto_increment,<br>c varchar(255),<br>update_time datetime,<br>create_time datetime<br>)engine=innodb charset=utf8;//<br>-- 新建触发器,插入数据时<br>-- 自动为created和updated填入当前时间<br>drop trigger if exists tb1_before_insert//<br>create trigger tb1_before_insert before insert on tb1 for each row<br>begin<br>	set new.update_time=now();<br>    set new.create_time=now();<br>end//<br>insert into tb1(c) values(&#x27;a&#x27;);<br>//<br>select * from tb1;//<br></code></pre></td></tr></table></figure>

<h3 id="查看触发器"><a href="#查看触发器" class="headerlink" title="查看触发器"></a>查看触发器</h3><ul>
<li>需要去专门的数据库查看触发器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">use information_schema//<br>select * from trigger\G<br>-- 删除触发器<br>drop trigger 触发器名<br></code></pre></td></tr></table></figure>















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql学习</div>
      <div>https://andrewjiao.github.io/2017/07/28/Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/20/git%E6%93%8D%E4%BD%9C/" title="git基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2013/12/24/AAA_%E6%A8%A1%E6%9D%BF/" title="中文測試">
                        <span class="hidden-mobile">中文測試</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
