

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  <link rel="icon" href="https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/toptag.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew_Jiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何运行java代码的在讲述java执行过程之前，需要先弄清java的编译过程。 关于编译java编译过程分为两步  前端编译器将.java文件编译成字节码.class文件。字节码顾名思义，是将操作指令固定为一个字节的操作码。 由后端编译器将.class文件解析，编译成可由机器托管的机器码。  12345# 最左列是偏移；中间列是给虚拟机读的机器码；最右列是给人读的代码0x00:  b2 00 0">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解java（编译-基本类型-类加载）">
<meta property="og:url" content="https://andrewjiao.github.io/2021/12/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="good day">
<meta property="og:description" content="如何运行java代码的在讲述java执行过程之前，需要先弄清java的编译过程。 关于编译java编译过程分为两步  前端编译器将.java文件编译成字节码.class文件。字节码顾名思义，是将操作指令固定为一个字节的操作码。 由后端编译器将.class文件解析，编译成可由机器托管的机器码。  12345# 最左列是偏移；中间列是给虚拟机读的机器码；最右列是给人读的代码0x00:  b2 00 0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T14:51:29.000Z">
<meta property="article:modified_time" content="2025-04-04T08:31:35.956Z">
<meta property="article:author" content="Andrew_Jiao">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深入理解java（编译-基本类型-类加载） - good day</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewjiao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hello there</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://andrewblogs.oss-cn-heyuan.aliyuncs.com/base/baseHeader.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解java（编译-基本类型-类加载）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-24 22:51" pubdate>
          2021年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解java（编译-基本类型-类加载）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何运行java代码的"><a href="#如何运行java代码的" class="headerlink" title="如何运行java代码的"></a>如何运行java代码的</h1><p>在讲述java执行过程之前，需要先弄清java的编译过程。</p>
<h2 id="关于编译"><a href="#关于编译" class="headerlink" title="关于编译"></a>关于编译</h2><p><strong>java编译过程分为两步</strong></p>
<ol>
<li>前端编译器将.java文件编译成字节码.class文件。字节码顾名思义，是将操作指令固定为一个字节的操作码。</li>
<li>由后端编译器将.class文件解析，编译成可由机器托管的机器码。</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 最左列是偏移；中间列是给虚拟机读的机器码；最右列是给人读的代码</span><br><span class="hljs-attribute">0x00</span>:  b2 <span class="hljs-number">00</span> <span class="hljs-number">02</span>         getstatic java.lang.System.out<br><span class="hljs-attribute">0x03</span>:  <span class="hljs-number">12</span> <span class="hljs-number">03</span>            ldc <span class="hljs-string">&quot;Hello, World!&quot;</span><br><span class="hljs-attribute">0x05</span>:  b6 <span class="hljs-number">00</span> <span class="hljs-number">04</span>         invokevirtual java.io.PrintStream.println<br><span class="hljs-attribute">0x08</span>:  b1               return<br></code></pre></td></tr></table></figure>

<p><strong>关于后端编译</strong></p>
<p>后端编译器有有两种编译类型，C1（客户端编译器）C2服务端编译器；</p>
<ul>
<li>C1编译器编译时间更短，执行时间较长，适合对启动敏感的客户端程序。</li>
<li>C2编译器则反之，适合对峰值性能要求较高的服务器端程序。</li>
<li>HotSpot默认使用分层编译，即对于热点方法先由C1编译器预先编译，二后热点方法中的热点方法又C2编译器再次编译。</li>
<li>HotSpot会给予后端编译器单独的线程，此外会根据线程的数量按1：2分别为C1和C2分配线程数。</li>
</ul>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>java字节码均有虚拟机托管执行，执行过程分两种。</p>
<ol>
<li>解释执行，即解释一行执行一行，显然这种执行过程较慢；</li>
<li>即时编译执行（JIT），即将字节码编译成机器码执行（通过后端编译器编译），这种执行过程更快但需要时间编译。</li>
</ol>
<p>基于以上两点，java思想认为程序代码遵循二八定律，即20%的代码占据80%的执行时间。故此针对少量使用的80%代码使用解释执行，而20%热点代码将通过即时编译（JIT）编译。</p>
<p>具体编译过程如下：java会统计每个方法在单位时间调用的次数，针对使用不频繁的方法将继续使用<strong>解释执行</strong>方案。而当某一方法调用频率过高，则会将其通过JIT编译成机器码（此过程是异步过程），当编译完成时，下一次程序再次执行这个方法则会调用这块机器码执行。（理论上java在条件充足的情况下，这部分机器码执行效率会比C更快，因为JVM会缓存当前程序上下文信息）。</p>
<h2 id="为什么使用虚拟机"><a href="#为什么使用虚拟机" class="headerlink" title="为什么使用虚拟机"></a>为什么使用虚拟机</h2><ol>
<li>依次编译处处运行，只需替换不同种类的虚拟机即可。（目前在docker容器托管部署的趋势下优势不大）</li>
<li>动态保存代码信息，实现动态推断，隐藏细节等；如java泛型机制为动态泛型机制，java可通过反射操作方法调用；</li>
<li>减少了对内存的管理，指针的管理，开发者可专注于业务代码；</li>
</ol>
<h1 id="java的基本类型"><a href="#java的基本类型" class="headerlink" title="java的基本类型"></a>java的基本类型</h1><h2 id="基本类型概述"><a href="#基本类型概述" class="headerlink" title="基本类型概述"></a>基本类型概述</h2><p>首先，java并不是那么存粹面向对象的语言，如Scala这样，所有的值都是对象。java设计的初衷并不是为了解决数学问题和抽象的思想，更多还是出于对工程学的考虑保留了基本类型，因为他们可在栈保存的特质保证了代码的执行效率。</p>
<ul>
<li>boolean<ul>
<li>java编译器规范中 0&#x3D;false，1&#x3D;true布尔值没有2，3，4等值；我们不能将2&#x3D;&#x3D;false进行判断（编译不会通过）</li>
<li>在java虚拟机中 ，boolean值被映射成了int，对应false&#x3D;0，true&#x3D;1。</li>
<li>因此虚拟机要求编译器在编译阶段将true和false转换为对应的int值。</li>
</ul>
</li>
<li>整数类型<ul>
<li>java整数类型有char，byte，short，int，long，分别占用（2，1，2，4，8）个字节。</li>
<li>其中char是无符号字节，在java中它还会通过utf16表示字符。</li>
</ul>
</li>
<li>浮点类型<ul>
<li>float，double，分别占用4，8个字节。</li>
<li>浮点类型因为有符号位，因此他会有+0&#x2F;-0。</li>
<li>通过 <strong>正浮点数&#x2F;+0</strong> 或 <strong>正浮点数&#x2F;-0</strong> 可以分别得到<strong>正无穷（0x7F800000）<strong>和</strong>负无穷（0xFF800000）</strong>。而无穷大+1或无穷大-1会得到一个NaN（not a number)。</li>
<li>针对NaN比较，只要是！&#x3D;比较均为true，即便是比较自己。</li>
</ul>
</li>
</ul>
<h2 id="基本类型的大小"><a href="#基本类型的大小" class="headerlink" title="基本类型的大小"></a>基本类型的大小</h2><p><strong>局部变量区</strong></p>
<p>java基本数据类型有两个存储方向，堆和栈；在栈空间中，由于所有的变量数据和指针包括this指针都会存入局部变量区。</p>
<ul>
<li>它可以视为一个数组，每一个数组单元（slot）格在32位和64位操作系统的大小位4和8个字节。</li>
<li>在32位操作系统里，short，byte，char，boolean所占用slot格空间和int一致，而在64位操作系统中他们和long一致。</li>
</ul>
<p><strong>数据转换</strong></p>
<p>在堆空间中，上述变量的值的大小和他们的定义值大小一致。</p>
<p>java存在隐式转换，即将short转为int，一般遵循从小转大规则。但也可以通过(short)将大数据转为较小的short。</p>
<ul>
<li>大转小时，会发生高位截断；反之高位补0；</li>
<li>如数据带偶符号位<ul>
<li>负数：大转小，高位截断，高位补上符号位1。小转大，高位补1，符号位也位1；</li>
<li>正数：大转小，高位截断，高位补上符号位0。小转大，高位补0，符号位也为0；</li>
</ul>
</li>
<li>当数据出现溢出时，如int.MAX+1数据会从最大变为最小。</li>
</ul>
<h1 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h1><p>java数据类型分为两大类，引用类型，基本类型（上述八大基本类型）。基本类型无需加载，引用类则包含接口，类，数组，泛型参数。而本节会涉及到类加载过程的则会包含接口，类，数组。此外数组是java虚拟机直接生成，但任然需要执行链接，初始化过程。</p>
<p>类加载分三个大阶段，分为<strong>加载，链接，初始化</strong>。</p>
<h2 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h2><p>即加载字节流，从文件流中获取字节数据，也可以从网络中读取数据流，通过类加载器读取字节信息获取类型返回。</p>
<p><strong>类加载器</strong></p>
<p>类加载器除<strong>BootStrap class loader</strong>外，均继承<strong>java.lang.ClassLoader</strong>，因此所有的java类加载器都要先由启动类加载器（java.lang.ClassLoader）开始执行。这个过程应遵循<strong>双亲委派原则</strong>，即先由父类加载器加载，当无法加载类时，后由本类或子类加载器加载一个类。避免了类加载冲突，保证了类型的安全。（这个过程由JVM默认保证，也可由用户重现loadClass方法打破）。其原理如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// java.lang.ClassLoader的源码（简化版）</span><br><span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-type">boolean</span> resolve) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>    <span class="hljs-keyword">synchronized</span> (getClassLoadingLock(name)) &#123;<br>        <span class="hljs-comment">// 1. 检查是否已加载</span><br>        Class&lt;?&gt; c = findLoadedClass(name);<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 2. 优先委托父加载器加载（关键步骤）</span><br>                <span class="hljs-keyword">if</span> (parent != <span class="hljs-literal">null</span>) &#123;<br>                    c = parent.loadClass(name, <span class="hljs-literal">false</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    c = findBootstrapClassOrNull(name);<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>                <span class="hljs-comment">// 父加载器无法完成时，才自己加载</span><br>            &#125;<br>            <br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) &#123;<br>                c = findClass(name); <span class="hljs-comment">// 自定义类加载逻辑</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> c;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>各加载器职责</strong></p>
<ul>
<li>java9之前<ul>
<li>启动类加载器负责加载lib目录下的jar包文件中的类（以及由虚拟机参数 -Xbootclasspath 指定的类）</li>
<li>扩展类加载器（extension class loader），加载次要但通用的类，如JRE的lib&#x2F;ext目录下的jar包类（以及由系统变量 java.ext.dirs 指定的类）</li>
<li>应用类加载器（application class loader），即加载当前java项目的类<ul>
<li>虚拟机参数 -cp&#x2F;-classpath、</li>
<li>系统变量 java.class.path </li>
<li>环境变量 CLASSPATH 所指定的路径</li>
</ul>
</li>
<li>以上类加载器逐层继承。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/migrate/toc.htm#JSMIG-GUID-A868D0B9-026F-4D46-B979-901834343F9E">java9及之后</a><ul>
<li>定义平台类加载器（原扩展类加载器），吞噬了原启动类加载器的大部分职责。（java.base)包除外</li>
</ul>
</li>
<li>自定义类加载器<ul>
<li>可以读取我们特定目录下的java类</li>
<li>对java类文件加密由类加载器解密</li>
<li>热更新特定类</li>
</ul>
</li>
<li>类唯一性：由类加载器和类全名共同决定，即不同类加载器加载同一个类可认为时两个不同的类。</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接可理解为将加载的类合并到JVM中。核心分三个步骤，<strong>验证，准备，解析</strong>。</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证的核心是确保加载的类，符合JVM规范。通常在编译器生成的字节码文件必然符合JVM规范。但也不排除通过字节码注入，诸如ASM框架修改java类信息等手法导致数据不再符合JVM规范。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>有以下两个核心步骤</p>
<ol>
<li>为静态字段分配内存（但不涉及静态字段初始化）</li>
<li>部分虚拟机会在此阶段构造<strong>java类层次结构</strong>，如实现虚方法的动态绑定的方法表。<ul>
<li>注意：java在编译器编译后，解析之前。类和其成员变量，方法，外部方法，均以<strong>符号引用</strong>占位。</li>
</ul>
</li>
</ol>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><ul>
<li>解析阶段会将上述的<strong>符号引用</strong>替换为<strong>实际引用</strong>；</li>
<li>如果符号引用关联别的类（未加载的类），会触发这个类的加载（但不一定触发这个类的链接，初始化）；</li>
<li>JVM没有强制要求链接过程中一定要完成解析<ul>
<li>类加载过程的解析会完成对类信息，字符串字面量，静态成员的解析。</li>
<li>对于动态成员，如方法调用，会在执行阶段完成。（JVM只规定了使用符号引用的字节码在执行之前，需要完成对符号引用的解析）</li>
</ul>
</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>类的初始化主要是为静态成员赋值。</p>
<ul>
<li>静态成员的类型是基本类型或字符串类型，编译器会标记他们为（ConstantValue），由虚拟机负责初始化；</li>
<li>否则，所有的初始化赋值包括static代码块，都会被编译器放置在<code>clinit</code>方法中；<ul>
<li>虚拟机会确保它只执行依次，会加锁；</li>
</ul>
</li>
</ul>
<p>初始化的时机主要由以下情况</p>
<ul>
<li>当虚拟机启动时，初始化用户指定的主类；</li>
<li>当遇到用以新建目标类实例的 new 指令时，初始化 new 指令的目标类；</li>
<li>当遇到调用静态方法的指令时，初始化该静态方法所在的类；</li>
<li>当遇到访问静态字段的指令时，初始化该静态字段所在的类；</li>
<li>子类的初始化会触发父类的初始化；</li>
<li>如果一个接口定义了 default 方法，那么直接实现或者间接实现该接口的类的初始化，会触发该接口的初始化；</li>
<li>使用反射 API 对某个类进行反射调用时，初始化这个类；</li>
<li>当初次调用 MethodHandle 实例时，初始化该 MethodHandle 指向的方法所在的类。</li>
</ul>
<p>典型延迟初始化例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span> &#123;&#125;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazyHolder</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Singleton</span> <span class="hljs-variable">INSTANCE</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> LazyHolder.INSTANCE;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/JVM/" class="print-no-link">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解java（编译-基本类型-类加载）</div>
      <div>https://andrewjiao.github.io/2021/12/24/深入理解JAVA/深入理解java（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andrew_Jiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%EF%BC%88%E4%BA%8C%EF%BC%89/" title="深入理解java（方法调用）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解java（方法调用）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/Ognl%E7%B1%BB%E5%BA%93/" title="OGNL类库">
                        <span class="hidden-mobile">OGNL类库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
